query_name	query_id	query_start	query_end	query_strand	target_id	target_start	target_end	target_strand	score	query_length	target_length
30S_ribosomal_protein_S14_[Wolbachia]	WP_006279345.1	0	102	.	NODE_41_length_836_cov_0.441370	495	801	+	525	306	306
IS3_family_transposase_[Wolbachia]	WP_007548354.1	0	44	.	NODE_321_length_400_cov_0.544892	326	194	-	213	132	132
50S_ribosomal_protein_L35_[Wolbachia]	WP_007548610.1	0	68	.	NODE_450_length_357_cov_0.171429	237	33	-	340	204	204
hypothetical_protein_[Wolbachia]	WP_010081826.1	0	49	.	NODE_918_length_278_cov_2.243781	149	2	-	240	147	147
IS110_family_transposase_[Wolbachia]	WP_010082049.1	0	79	.	NODE_985_length_272_cov_1.558974	239	2	-	407	237	237
hypothetical_protein_[Wolbachia]	WP_010082071.1	0	53	.	NODE_125_length_557_cov_1.045833	426	267	-	239	159	159
IS3_family_transposase_[Wolbachia]	WP_010082072.1	0	54	.	NODE_125_length_557_cov_1.045833	272	110	-	272	162	162
OmpH_family_outer_membrane_protein_[Wolbachia]	WP_010082083.1	0	159	.	NODE_62_length_714_cov_0.122449	478	1	-	786	477	477
DUF2312_domain-containing_protein_[Wolbachia]	WP_010082293.1	3	85	.	NODE_1293_length_248_cov_0.362573	246	0	-	416	246	246
hypothetical_protein_[Wolbachia]	WP_010082415.1	1	77	.	NODE_1462_length_236_cov_0.000000	236	8	-	416	228	228
DnaJ_domain-containing_protein_[Wolbachia]	WP_010082675.1	0	56	.	NODE_949_length_275_cov_0.808081	31	199	+	282	168	168
ETC_complex_I_subunit_[Wolbachia]	WP_010962411.1	0	87	.	NODE_116_length_577_cov_0.456000	316	577	+	459	261	261
hypothetical_protein_[Wolbachia]	WP_010962488.1	0	47	.	NODE_178_length_491_cov_0.620773	114	255	+	241	141	141
hypothetical_protein_[Wolbachia]	WP_010962651.1	9	126	.	NODE_36_length_883_cov_0.543424	539	188	-	618	351	351
zinc-finger_domain-containing_protein_[Wolbachia]	WP_010962656.1	0	63	.	NODE_427_length_362_cov_0.182456	252	63	-	347	189	189
hypothetical_protein_[Wolbachia]	WP_010962694.1	9	141	.	NODE_45_length_792_cov_0.142657	790	394	-	690	396	396
50S_ribosomal_protein_L5_[Rickettsiales]	WP_010962750.1	19	177	.	NODE_41_length_836_cov_0.441370	2	476	+	803	474	474
membrane_protein_[Wolbachia]	WP_010962922.1	34	170	.	NODE_226_length_455_cov_0.063492	2	410	+	683	408	408
BolA_family_protein_[Wolbachia]	WP_010962929.1	0	94	.	NODE_337_length_395_cov_0.471698	2	284	+	470	282	282
hypothetical_protein_[Wolbachia]	WP_010962957.1	0	45	.	NODE_848_length_287_cov_0.095238	2	137	+	227	135	135
hypothetical_protein_[Wolbachia]	WP_010963066.1	0	100	.	NODE_401_length_372_cov_0.759322	355	55	-	495	300	300
hypothetical_protein_[Wolbachia]	WP_010963082.1	0	92	.	NODE_815_length_291_cov_0.710280	276	0	-	479	276	276
30S_ribosomal_protein_S21_[Wolbachia]	WP_010963104.1	0	66	.	NODE_356_length_388_cov_0.038585	227	29	-	344	198	198
hypothetical_protein_[Wolbachia]	WP_010963145.1	7	48	.	NODE_68_length_681_cov_0.175497	0	123	+	213	123	123
HNH_endonuclease_[Wolbachia]	WP_022626216.1	2	92	.	NODE_987_length_272_cov_0.758974	2	272	+	489	270	270
hypothetical_protein_[Wolbachia]	WP_022626229.1	0	62	.	NODE_390_length_375_cov_0.231544	79	265	+	310	186	186
IS110_family_transposase_[Wolbachia]	WP_022626363.1	6	82	.	NODE_75_length_665_cov_0.207483	605	377	-	394	228	228
IS3_family_transposase_[Wolbachia]	WP_080717614.1	0	54	.	NODE_125_length_557_cov_1.045833	272	110	-	280	162	162
IS3_family_transposase_[Wolbachia]	WP_080717620.1	0	54	.	NODE_125_length_557_cov_1.045833	272	110	-	253	162	162
IS3_family_transposase_[Wolbachia]	WP_080717648.1	0	48	.	NODE_1114_length_262_cov_0.227027	20	164	+	241	144	144
hypothetical_protein_[Wolbachia]	WP_084741732.1	0	61	.	NODE_85_length_631_cov_0.288809	360	177	-	304	183	183
IS5-like_element_ISWpi1_family_transposase_[Wolbachia]	WP_099606204.1	0	257	.	NODE_42_length_833_cov_2.251323	772	2	-	1345	771	770
reverse_transcriptase_domain-containing_protein_[Wolbachia]	WP_099606205.1	10	118	.	NODE_565_length_327_cov_0.496000	2	326	+	561	324	324
hypothetical_protein_[Wolbachia]	WP_156768648.1	0	54	.	NODE_125_length_557_cov_1.045833	426	264	-	266	162	162
hypothetical_protein_[Wolbachia]	WP_156768652.1	0	53	.	NODE_125_length_557_cov_1.045833	426	267	-	256	159	159
hypothetical_protein_[Wolbachia]	WP_156768661.1	0	53	.	NODE_125_length_557_cov_1.045833	426	267	-	262	159	159
hypothetical_protein_[Wolbachia]	WP_167513692.1	0	54	.	NODE_125_length_557_cov_1.045833	426	264	-	262	162	162
hypothetical_protein_[Wolbachia]	WP_173862872.1	0	47	.	NODE_31_length_938_cov_0.190476	507	648	+	206	141	141
hypothetical_protein_[Wolbachia]	WP_173862902.1	0	47	.	NODE_31_length_938_cov_0.190476	507	648	+	251	141	141
hypothetical_protein_[Wolbachia]	WP_223823038.1	5	58	.	NODE_1417_length_239_cov_0.271605	238	79	-	277	159	159
transposase_[Wolbachia]	WP_227738609.1	0	117	.	NODE_309_length_404_cov_1.767584	351	0	-	622	351	351
outer_membrane_protein_assembly_factor_BamE_[Wolbachia]	WP_227738616.1	4	85	.	NODE_1312_length_246_cov_2.094675	244	1	-	431	243	243
transposase_[Wolbachia]	WP_227738618.1	0	117	.	NODE_309_length_404_cov_1.767584	351	0	-	612	351	351
reverse_transcriptase_domain-containing_protein_[Wolbachia]	WP_227738635.1	0	191	.	NODE_36_length_883_cov_0.543424	761	188	-	1019	573	573
IS5_family_transposase_[Wolbachia]	WP_233395575.1	0	257	.	NODE_42_length_833_cov_2.251323	772	2	-	1351	771	770
hypothetical_protein_[Wolbachia]	WP_255322250.1	0	43	.	NODE_789_length_294_cov_2.672811	272	143	-	221	129	129
hypothetical_protein_[Wolbachia]	WP_255322265.1	0	43	.	NODE_321_length_400_cov_0.544892	192	63	-	225	129	129
