NODE_41_length_836_cov_0.441370	exonerate:protein2genome:local	gene	496	801	525	+	.	gene_id 30S_ribosomal_protein_S14_[Wolbachia] ; sequence WP_006279345.1 ; gene_orientation . ; identity 100.00 ; similarity 100.00
NODE_41_length_836_cov_0.441370	exonerate:protein2genome:local	cds	496	801	.	+	.	
NODE_41_length_836_cov_0.441370	exonerate:protein2genome:local	exon	496	801	.	+	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
NODE_41_length_836_cov_0.441370	exonerate:protein2genome:local	similarity	496	801	525	+	.	alignment_id 0 ; Query WP_006279345.1 ; Align 496 1 306
NODE_321_length_400_cov_0.544892	exonerate:protein2genome:local	gene	195	326	213	-	.	gene_id IS3_family_transposase_[Wolbachia] ; sequence WP_007548354.1 ; gene_orientation . ; identity 100.00 ; similarity 100.00
NODE_321_length_400_cov_0.544892	exonerate:protein2genome:local	cds	195	326	.	-	.	
NODE_321_length_400_cov_0.544892	exonerate:protein2genome:local	exon	195	326	.	-	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
NODE_321_length_400_cov_0.544892	exonerate:protein2genome:local	similarity	195	326	213	-	.	alignment_id 0 ; Query WP_007548354.1 ; Align 327 1 132
NODE_450_length_357_cov_0.171429	exonerate:protein2genome:local	gene	34	237	340	-	.	gene_id 50S_ribosomal_protein_L35_[Wolbachia] ; sequence WP_007548610.1 ; gene_orientation . ; identity 100.00 ; similarity 100.00
NODE_450_length_357_cov_0.171429	exonerate:protein2genome:local	cds	34	237	.	-	.	
NODE_450_length_357_cov_0.171429	exonerate:protein2genome:local	exon	34	237	.	-	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
NODE_450_length_357_cov_0.171429	exonerate:protein2genome:local	similarity	34	237	340	-	.	alignment_id 0 ; Query WP_007548610.1 ; Align 238 1 204
NODE_918_length_278_cov_2.243781	exonerate:protein2genome:local	gene	3	149	240	-	.	gene_id hypothetical_protein_[Wolbachia] ; sequence WP_010081826.1 ; gene_orientation . ; identity 100.00 ; similarity 100.00
NODE_918_length_278_cov_2.243781	exonerate:protein2genome:local	cds	3	149	.	-	.	
NODE_918_length_278_cov_2.243781	exonerate:protein2genome:local	exon	3	149	.	-	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
NODE_918_length_278_cov_2.243781	exonerate:protein2genome:local	similarity	3	149	240	-	.	alignment_id 0 ; Query WP_010081826.1 ; Align 150 1 147
NODE_985_length_272_cov_1.558974	exonerate:protein2genome:local	gene	3	239	407	-	.	gene_id IS110_family_transposase_[Wolbachia] ; sequence WP_010082049.1 ; gene_orientation . ; identity 100.00 ; similarity 100.00
NODE_985_length_272_cov_1.558974	exonerate:protein2genome:local	cds	3	239	.	-	.	
NODE_985_length_272_cov_1.558974	exonerate:protein2genome:local	exon	3	239	.	-	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
NODE_985_length_272_cov_1.558974	exonerate:protein2genome:local	similarity	3	239	407	-	.	alignment_id 0 ; Query WP_010082049.1 ; Align 240 1 237
NODE_125_length_557_cov_1.045833	exonerate:protein2genome:local	gene	268	426	239	-	.	gene_id hypothetical_protein_[Wolbachia] ; sequence WP_010082071.1 ; gene_orientation . ; identity 84.91 ; similarity 98.11
NODE_125_length_557_cov_1.045833	exonerate:protein2genome:local	cds	268	426	.	-	.	
NODE_125_length_557_cov_1.045833	exonerate:protein2genome:local	exon	268	426	.	-	.	insertions 0 ; deletions 0 ; identity 84.91 ; similarity 98.11
NODE_125_length_557_cov_1.045833	exonerate:protein2genome:local	similarity	268	426	239	-	.	alignment_id 0 ; Query WP_010082071.1 ; Align 427 1 159
NODE_125_length_557_cov_1.045833	exonerate:protein2genome:local	gene	111	272	272	-	.	gene_id IS3_family_transposase_[Wolbachia] ; sequence WP_010082072.1 ; gene_orientation . ; identity 96.30 ; similarity 96.30
NODE_125_length_557_cov_1.045833	exonerate:protein2genome:local	cds	111	272	.	-	.	
NODE_125_length_557_cov_1.045833	exonerate:protein2genome:local	exon	111	272	.	-	.	insertions 0 ; deletions 0 ; identity 96.30 ; similarity 96.30
NODE_125_length_557_cov_1.045833	exonerate:protein2genome:local	similarity	111	272	272	-	.	alignment_id 0 ; Query WP_010082072.1 ; Align 273 1 162
NODE_62_length_714_cov_0.122449	exonerate:protein2genome:local	gene	2	478	786	-	.	gene_id OmpH_family_outer_membrane_protein_[Wolbachia] ; sequence WP_010082083.1 ; gene_orientation . ; identity 100.00 ; similarity 100.00
NODE_62_length_714_cov_0.122449	exonerate:protein2genome:local	cds	2	478	.	-	.	
NODE_62_length_714_cov_0.122449	exonerate:protein2genome:local	exon	2	478	.	-	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
NODE_62_length_714_cov_0.122449	exonerate:protein2genome:local	similarity	2	478	786	-	.	alignment_id 0 ; Query WP_010082083.1 ; Align 479 1 477
NODE_1293_length_248_cov_0.362573	exonerate:protein2genome:local	gene	1	246	416	-	.	gene_id DUF2312_domain-containing_protein_[Wolbachia] ; sequence WP_010082293.1 ; gene_orientation . ; identity 100.00 ; similarity 100.00
NODE_1293_length_248_cov_0.362573	exonerate:protein2genome:local	cds	1	246	.	-	.	
NODE_1293_length_248_cov_0.362573	exonerate:protein2genome:local	exon	1	246	.	-	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
NODE_1293_length_248_cov_0.362573	exonerate:protein2genome:local	similarity	1	246	416	-	.	alignment_id 0 ; Query WP_010082293.1 ; Align 247 4 246
NODE_1462_length_236_cov_0.000000	exonerate:protein2genome:local	gene	9	236	416	-	.	gene_id hypothetical_protein_[Wolbachia] ; sequence WP_010082415.1 ; gene_orientation . ; identity 100.00 ; similarity 100.00
NODE_1462_length_236_cov_0.000000	exonerate:protein2genome:local	cds	9	236	.	-	.	
NODE_1462_length_236_cov_0.000000	exonerate:protein2genome:local	exon	9	236	.	-	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
NODE_1462_length_236_cov_0.000000	exonerate:protein2genome:local	similarity	9	236	416	-	.	alignment_id 0 ; Query WP_010082415.1 ; Align 237 2 228
NODE_949_length_275_cov_0.808081	exonerate:protein2genome:local	gene	32	199	282	+	.	gene_id DnaJ_domain-containing_protein_[Wolbachia] ; sequence WP_010082675.1 ; gene_orientation . ; identity 96.43 ; similarity 100.00
NODE_949_length_275_cov_0.808081	exonerate:protein2genome:local	cds	32	199	.	+	.	
NODE_949_length_275_cov_0.808081	exonerate:protein2genome:local	exon	32	199	.	+	.	insertions 0 ; deletions 0 ; identity 96.43 ; similarity 100.00
NODE_949_length_275_cov_0.808081	exonerate:protein2genome:local	similarity	32	199	282	+	.	alignment_id 0 ; Query WP_010082675.1 ; Align 32 1 168
NODE_116_length_577_cov_0.456000	exonerate:protein2genome:local	gene	317	577	459	+	.	gene_id ETC_complex_I_subunit_[Wolbachia] ; sequence WP_010962411.1 ; gene_orientation . ; identity 100.00 ; similarity 100.00
NODE_116_length_577_cov_0.456000	exonerate:protein2genome:local	cds	317	577	.	+	.	
NODE_116_length_577_cov_0.456000	exonerate:protein2genome:local	exon	317	577	.	+	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
NODE_116_length_577_cov_0.456000	exonerate:protein2genome:local	similarity	317	577	459	+	.	alignment_id 0 ; Query WP_010962411.1 ; Align 317 1 261
NODE_178_length_491_cov_0.620773	exonerate:protein2genome:local	gene	115	255	241	+	.	gene_id hypothetical_protein_[Wolbachia] ; sequence WP_010962488.1 ; gene_orientation . ; identity 100.00 ; similarity 100.00
NODE_178_length_491_cov_0.620773	exonerate:protein2genome:local	cds	115	255	.	+	.	
NODE_178_length_491_cov_0.620773	exonerate:protein2genome:local	exon	115	255	.	+	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
NODE_178_length_491_cov_0.620773	exonerate:protein2genome:local	similarity	115	255	241	+	.	alignment_id 0 ; Query WP_010962488.1 ; Align 115 1 141
NODE_36_length_883_cov_0.543424	exonerate:protein2genome:local	gene	189	539	618	-	.	gene_id hypothetical_protein_[Wolbachia] ; sequence WP_010962651.1 ; gene_orientation . ; identity 98.29 ; similarity 99.15
NODE_36_length_883_cov_0.543424	exonerate:protein2genome:local	cds	189	539	.	-	.	
NODE_36_length_883_cov_0.543424	exonerate:protein2genome:local	exon	189	539	.	-	.	insertions 0 ; deletions 0 ; identity 98.29 ; similarity 99.15
NODE_36_length_883_cov_0.543424	exonerate:protein2genome:local	similarity	189	539	618	-	.	alignment_id 0 ; Query WP_010962651.1 ; Align 540 10 351
NODE_427_length_362_cov_0.182456	exonerate:protein2genome:local	gene	64	252	347	-	.	gene_id zinc-finger_domain-containing_protein_[Wolbachia] ; sequence WP_010962656.1 ; gene_orientation . ; identity 100.00 ; similarity 100.00
NODE_427_length_362_cov_0.182456	exonerate:protein2genome:local	cds	64	252	.	-	.	
NODE_427_length_362_cov_0.182456	exonerate:protein2genome:local	exon	64	252	.	-	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
NODE_427_length_362_cov_0.182456	exonerate:protein2genome:local	similarity	64	252	347	-	.	alignment_id 0 ; Query WP_010962656.1 ; Align 253 1 189
NODE_45_length_792_cov_0.142657	exonerate:protein2genome:local	gene	395	790	690	-	.	gene_id hypothetical_protein_[Wolbachia] ; sequence WP_010962694.1 ; gene_orientation . ; identity 99.24 ; similarity 100.00
NODE_45_length_792_cov_0.142657	exonerate:protein2genome:local	cds	395	790	.	-	.	
NODE_45_length_792_cov_0.142657	exonerate:protein2genome:local	exon	395	790	.	-	.	insertions 0 ; deletions 0 ; identity 99.24 ; similarity 100.00
NODE_45_length_792_cov_0.142657	exonerate:protein2genome:local	similarity	395	790	690	-	.	alignment_id 0 ; Query WP_010962694.1 ; Align 791 10 396
NODE_41_length_836_cov_0.441370	exonerate:protein2genome:local	gene	3	476	803	+	.	gene_id 50S_ribosomal_protein_L5_[Rickettsiales] ; sequence WP_010962750.1 ; gene_orientation . ; identity 100.00 ; similarity 100.00
NODE_41_length_836_cov_0.441370	exonerate:protein2genome:local	cds	3	476	.	+	.	
NODE_41_length_836_cov_0.441370	exonerate:protein2genome:local	exon	3	476	.	+	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
NODE_41_length_836_cov_0.441370	exonerate:protein2genome:local	similarity	3	476	803	+	.	alignment_id 0 ; Query WP_010962750.1 ; Align 3 20 474
NODE_226_length_455_cov_0.063492	exonerate:protein2genome:local	gene	3	410	683	+	.	gene_id membrane_protein_[Wolbachia] ; sequence WP_010962922.1 ; gene_orientation . ; identity 99.26 ; similarity 99.26
NODE_226_length_455_cov_0.063492	exonerate:protein2genome:local	cds	3	410	.	+	.	
NODE_226_length_455_cov_0.063492	exonerate:protein2genome:local	exon	3	410	.	+	.	insertions 0 ; deletions 0 ; identity 99.26 ; similarity 99.26
NODE_226_length_455_cov_0.063492	exonerate:protein2genome:local	similarity	3	410	683	+	.	alignment_id 0 ; Query WP_010962922.1 ; Align 3 35 408
NODE_337_length_395_cov_0.471698	exonerate:protein2genome:local	gene	3	284	470	+	.	gene_id BolA_family_protein_[Wolbachia] ; sequence WP_010962929.1 ; gene_orientation . ; identity 100.00 ; similarity 100.00
NODE_337_length_395_cov_0.471698	exonerate:protein2genome:local	cds	3	284	.	+	.	
NODE_337_length_395_cov_0.471698	exonerate:protein2genome:local	exon	3	284	.	+	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
NODE_337_length_395_cov_0.471698	exonerate:protein2genome:local	similarity	3	284	470	+	.	alignment_id 0 ; Query WP_010962929.1 ; Align 3 1 282
NODE_848_length_287_cov_0.095238	exonerate:protein2genome:local	gene	3	137	227	+	.	gene_id hypothetical_protein_[Wolbachia] ; sequence WP_010962957.1 ; gene_orientation . ; identity 100.00 ; similarity 100.00
NODE_848_length_287_cov_0.095238	exonerate:protein2genome:local	cds	3	137	.	+	.	
NODE_848_length_287_cov_0.095238	exonerate:protein2genome:local	exon	3	137	.	+	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
NODE_848_length_287_cov_0.095238	exonerate:protein2genome:local	similarity	3	137	227	+	.	alignment_id 0 ; Query WP_010962957.1 ; Align 3 1 135
NODE_401_length_372_cov_0.759322	exonerate:protein2genome:local	gene	56	355	495	-	.	gene_id hypothetical_protein_[Wolbachia] ; sequence WP_010963066.1 ; gene_orientation . ; identity 99.00 ; similarity 99.00
NODE_401_length_372_cov_0.759322	exonerate:protein2genome:local	cds	56	355	.	-	.	
NODE_401_length_372_cov_0.759322	exonerate:protein2genome:local	exon	56	355	.	-	.	insertions 0 ; deletions 0 ; identity 99.00 ; similarity 99.00
NODE_401_length_372_cov_0.759322	exonerate:protein2genome:local	similarity	56	355	495	-	.	alignment_id 0 ; Query WP_010963066.1 ; Align 356 1 300
NODE_815_length_291_cov_0.710280	exonerate:protein2genome:local	gene	1	276	479	-	.	gene_id hypothetical_protein_[Wolbachia] ; sequence WP_010963082.1 ; gene_orientation . ; identity 100.00 ; similarity 100.00
NODE_815_length_291_cov_0.710280	exonerate:protein2genome:local	cds	1	276	.	-	.	
NODE_815_length_291_cov_0.710280	exonerate:protein2genome:local	exon	1	276	.	-	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
NODE_815_length_291_cov_0.710280	exonerate:protein2genome:local	similarity	1	276	479	-	.	alignment_id 0 ; Query WP_010963082.1 ; Align 277 1 276
NODE_356_length_388_cov_0.038585	exonerate:protein2genome:local	gene	30	227	344	-	.	gene_id 30S_ribosomal_protein_S21_[Wolbachia] ; sequence WP_010963104.1 ; gene_orientation . ; identity 98.48 ; similarity 100.00
NODE_356_length_388_cov_0.038585	exonerate:protein2genome:local	cds	30	227	.	-	.	
NODE_356_length_388_cov_0.038585	exonerate:protein2genome:local	exon	30	227	.	-	.	insertions 0 ; deletions 0 ; identity 98.48 ; similarity 100.00
NODE_356_length_388_cov_0.038585	exonerate:protein2genome:local	similarity	30	227	344	-	.	alignment_id 0 ; Query WP_010963104.1 ; Align 228 1 198
NODE_68_length_681_cov_0.175497	exonerate:protein2genome:local	gene	1	123	213	+	.	gene_id hypothetical_protein_[Wolbachia] ; sequence WP_010963145.1 ; gene_orientation . ; identity 100.00 ; similarity 100.00
NODE_68_length_681_cov_0.175497	exonerate:protein2genome:local	cds	1	123	.	+	.	
NODE_68_length_681_cov_0.175497	exonerate:protein2genome:local	exon	1	123	.	+	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
NODE_68_length_681_cov_0.175497	exonerate:protein2genome:local	similarity	1	123	213	+	.	alignment_id 0 ; Query WP_010963145.1 ; Align 1 8 123
NODE_987_length_272_cov_0.758974	exonerate:protein2genome:local	gene	3	272	489	+	.	gene_id HNH_endonuclease_[Wolbachia] ; sequence WP_022626216.1 ; gene_orientation . ; identity 98.89 ; similarity 98.89
NODE_987_length_272_cov_0.758974	exonerate:protein2genome:local	cds	3	272	.	+	.	
NODE_987_length_272_cov_0.758974	exonerate:protein2genome:local	exon	3	272	.	+	.	insertions 0 ; deletions 0 ; identity 98.89 ; similarity 98.89
NODE_987_length_272_cov_0.758974	exonerate:protein2genome:local	similarity	3	272	489	+	.	alignment_id 0 ; Query WP_022626216.1 ; Align 3 3 270
NODE_390_length_375_cov_0.231544	exonerate:protein2genome:local	gene	80	265	310	+	.	gene_id hypothetical_protein_[Wolbachia] ; sequence WP_022626229.1 ; gene_orientation . ; identity 100.00 ; similarity 100.00
NODE_390_length_375_cov_0.231544	exonerate:protein2genome:local	cds	80	265	.	+	.	
NODE_390_length_375_cov_0.231544	exonerate:protein2genome:local	exon	80	265	.	+	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
NODE_390_length_375_cov_0.231544	exonerate:protein2genome:local	similarity	80	265	310	+	.	alignment_id 0 ; Query WP_022626229.1 ; Align 80 1 186
NODE_75_length_665_cov_0.207483	exonerate:protein2genome:local	gene	378	605	394	-	.	gene_id IS110_family_transposase_[Wolbachia] ; sequence WP_022626363.1 ; gene_orientation . ; identity 97.37 ; similarity 98.68
NODE_75_length_665_cov_0.207483	exonerate:protein2genome:local	cds	378	605	.	-	.	
NODE_75_length_665_cov_0.207483	exonerate:protein2genome:local	exon	378	605	.	-	.	insertions 0 ; deletions 0 ; identity 97.37 ; similarity 98.68
NODE_75_length_665_cov_0.207483	exonerate:protein2genome:local	similarity	378	605	394	-	.	alignment_id 0 ; Query WP_022626363.1 ; Align 606 7 228
NODE_125_length_557_cov_1.045833	exonerate:protein2genome:local	gene	111	272	280	-	.	gene_id IS3_family_transposase_[Wolbachia] ; sequence WP_080717614.1 ; gene_orientation . ; identity 98.15 ; similarity 100.00
NODE_125_length_557_cov_1.045833	exonerate:protein2genome:local	cds	111	272	.	-	.	
NODE_125_length_557_cov_1.045833	exonerate:protein2genome:local	exon	111	272	.	-	.	insertions 0 ; deletions 0 ; identity 98.15 ; similarity 100.00
NODE_125_length_557_cov_1.045833	exonerate:protein2genome:local	similarity	111	272	280	-	.	alignment_id 0 ; Query WP_080717614.1 ; Align 273 1 162
NODE_125_length_557_cov_1.045833	exonerate:protein2genome:local	gene	111	272	253	-	.	gene_id IS3_family_transposase_[Wolbachia] ; sequence WP_080717620.1 ; gene_orientation . ; identity 87.04 ; similarity 92.59
NODE_125_length_557_cov_1.045833	exonerate:protein2genome:local	cds	111	272	.	-	.	
NODE_125_length_557_cov_1.045833	exonerate:protein2genome:local	exon	111	272	.	-	.	insertions 0 ; deletions 0 ; identity 87.04 ; similarity 92.59
NODE_125_length_557_cov_1.045833	exonerate:protein2genome:local	similarity	111	272	253	-	.	alignment_id 0 ; Query WP_080717620.1 ; Align 273 1 162
NODE_1114_length_262_cov_0.227027	exonerate:protein2genome:local	gene	21	164	241	+	.	gene_id IS3_family_transposase_[Wolbachia] ; sequence WP_080717648.1 ; gene_orientation . ; identity 97.92 ; similarity 100.00
NODE_1114_length_262_cov_0.227027	exonerate:protein2genome:local	cds	21	164	.	+	.	
NODE_1114_length_262_cov_0.227027	exonerate:protein2genome:local	exon	21	164	.	+	.	insertions 0 ; deletions 0 ; identity 97.92 ; similarity 100.00
NODE_1114_length_262_cov_0.227027	exonerate:protein2genome:local	similarity	21	164	241	+	.	alignment_id 0 ; Query WP_080717648.1 ; Align 21 1 144
NODE_85_length_631_cov_0.288809	exonerate:protein2genome:local	gene	178	360	304	-	.	gene_id hypothetical_protein_[Wolbachia] ; sequence WP_084741732.1 ; gene_orientation . ; identity 98.36 ; similarity 100.00
NODE_85_length_631_cov_0.288809	exonerate:protein2genome:local	cds	178	360	.	-	.	
NODE_85_length_631_cov_0.288809	exonerate:protein2genome:local	exon	178	360	.	-	.	insertions 0 ; deletions 0 ; identity 98.36 ; similarity 100.00
NODE_85_length_631_cov_0.288809	exonerate:protein2genome:local	similarity	178	360	304	-	.	alignment_id 0 ; Query WP_084741732.1 ; Align 361 1 183
NODE_42_length_833_cov_2.251323	exonerate:protein2genome:local	gene	3	772	1345	-	.	gene_id IS5-like_element_ISWpi1_family_transposase_[Wolbachia] ; sequence WP_099606204.1 ; gene_orientation . ; identity 100.00 ; similarity 100.00
NODE_42_length_833_cov_2.251323	exonerate:protein2genome:local	cds	3	772	.	-	.	
NODE_42_length_833_cov_2.251323	exonerate:protein2genome:local	exon	3	772	.	-	.	insertions 0 ; deletions 1 ; identity 100.00 ; similarity 100.00 ; frameshifts 2
NODE_42_length_833_cov_2.251323	exonerate:protein2genome:local	similarity	3	772	1345	-	.	alignment_id 0 ; Query WP_099606204.1 ; Align 773 1 369 ; Align 402 125 399
NODE_565_length_327_cov_0.496000	exonerate:protein2genome:local	gene	3	326	561	+	.	gene_id reverse_transcriptase_domain-containing_protein_[Wolbachia] ; sequence WP_099606205.1 ; gene_orientation . ; identity 100.00 ; similarity 100.00
NODE_565_length_327_cov_0.496000	exonerate:protein2genome:local	cds	3	326	.	+	.	
NODE_565_length_327_cov_0.496000	exonerate:protein2genome:local	exon	3	326	.	+	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
NODE_565_length_327_cov_0.496000	exonerate:protein2genome:local	similarity	3	326	561	+	.	alignment_id 0 ; Query WP_099606205.1 ; Align 3 11 324
NODE_125_length_557_cov_1.045833	exonerate:protein2genome:local	gene	265	426	266	-	.	gene_id hypothetical_protein_[Wolbachia] ; sequence WP_156768648.1 ; gene_orientation . ; identity 100.00 ; similarity 100.00
NODE_125_length_557_cov_1.045833	exonerate:protein2genome:local	cds	265	426	.	-	.	
NODE_125_length_557_cov_1.045833	exonerate:protein2genome:local	exon	265	426	.	-	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
NODE_125_length_557_cov_1.045833	exonerate:protein2genome:local	similarity	265	426	266	-	.	alignment_id 0 ; Query WP_156768648.1 ; Align 427 1 162
NODE_125_length_557_cov_1.045833	exonerate:protein2genome:local	gene	268	426	256	-	.	gene_id hypothetical_protein_[Wolbachia] ; sequence WP_156768652.1 ; gene_orientation . ; identity 98.11 ; similarity 98.11
NODE_125_length_557_cov_1.045833	exonerate:protein2genome:local	cds	268	426	.	-	.	
NODE_125_length_557_cov_1.045833	exonerate:protein2genome:local	exon	268	426	.	-	.	insertions 0 ; deletions 0 ; identity 98.11 ; similarity 98.11
NODE_125_length_557_cov_1.045833	exonerate:protein2genome:local	similarity	268	426	256	-	.	alignment_id 0 ; Query WP_156768652.1 ; Align 427 1 159
NODE_125_length_557_cov_1.045833	exonerate:protein2genome:local	gene	268	426	262	-	.	gene_id hypothetical_protein_[Wolbachia] ; sequence WP_156768661.1 ; gene_orientation . ; identity 100.00 ; similarity 100.00
NODE_125_length_557_cov_1.045833	exonerate:protein2genome:local	cds	268	426	.	-	.	
NODE_125_length_557_cov_1.045833	exonerate:protein2genome:local	exon	268	426	.	-	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
NODE_125_length_557_cov_1.045833	exonerate:protein2genome:local	similarity	268	426	262	-	.	alignment_id 0 ; Query WP_156768661.1 ; Align 427 1 159
NODE_125_length_557_cov_1.045833	exonerate:protein2genome:local	gene	265	426	262	-	.	gene_id hypothetical_protein_[Wolbachia] ; sequence WP_167513692.1 ; gene_orientation . ; identity 98.15 ; similarity 100.00
NODE_125_length_557_cov_1.045833	exonerate:protein2genome:local	cds	265	426	.	-	.	
NODE_125_length_557_cov_1.045833	exonerate:protein2genome:local	exon	265	426	.	-	.	insertions 0 ; deletions 0 ; identity 98.15 ; similarity 100.00
NODE_125_length_557_cov_1.045833	exonerate:protein2genome:local	similarity	265	426	262	-	.	alignment_id 0 ; Query WP_167513692.1 ; Align 427 1 162
NODE_31_length_938_cov_0.190476	exonerate:protein2genome:local	gene	508	648	206	+	.	gene_id hypothetical_protein_[Wolbachia] ; sequence WP_173862872.1 ; gene_orientation . ; identity 85.11 ; similarity 87.23
NODE_31_length_938_cov_0.190476	exonerate:protein2genome:local	cds	508	648	.	+	.	
NODE_31_length_938_cov_0.190476	exonerate:protein2genome:local	exon	508	648	.	+	.	insertions 0 ; deletions 0 ; identity 85.11 ; similarity 87.23
NODE_31_length_938_cov_0.190476	exonerate:protein2genome:local	similarity	508	648	206	+	.	alignment_id 0 ; Query WP_173862872.1 ; Align 508 1 141
NODE_31_length_938_cov_0.190476	exonerate:protein2genome:local	gene	508	648	251	+	.	gene_id hypothetical_protein_[Wolbachia] ; sequence WP_173862902.1 ; gene_orientation . ; identity 100.00 ; similarity 100.00
NODE_31_length_938_cov_0.190476	exonerate:protein2genome:local	cds	508	648	.	+	.	
NODE_31_length_938_cov_0.190476	exonerate:protein2genome:local	exon	508	648	.	+	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
NODE_31_length_938_cov_0.190476	exonerate:protein2genome:local	similarity	508	648	251	+	.	alignment_id 0 ; Query WP_173862902.1 ; Align 508 1 141
NODE_1417_length_239_cov_0.271605	exonerate:protein2genome:local	gene	80	238	277	-	.	gene_id hypothetical_protein_[Wolbachia] ; sequence WP_223823038.1 ; gene_orientation . ; identity 100.00 ; similarity 100.00
NODE_1417_length_239_cov_0.271605	exonerate:protein2genome:local	cds	80	238	.	-	.	
NODE_1417_length_239_cov_0.271605	exonerate:protein2genome:local	exon	80	238	.	-	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
NODE_1417_length_239_cov_0.271605	exonerate:protein2genome:local	similarity	80	238	277	-	.	alignment_id 0 ; Query WP_223823038.1 ; Align 239 6 159
NODE_309_length_404_cov_1.767584	exonerate:protein2genome:local	gene	1	351	622	-	.	gene_id transposase_[Wolbachia] ; sequence WP_227738609.1 ; gene_orientation . ; identity 99.15 ; similarity 100.00
NODE_309_length_404_cov_1.767584	exonerate:protein2genome:local	cds	1	351	.	-	.	
NODE_309_length_404_cov_1.767584	exonerate:protein2genome:local	exon	1	351	.	-	.	insertions 0 ; deletions 0 ; identity 99.15 ; similarity 100.00
NODE_309_length_404_cov_1.767584	exonerate:protein2genome:local	similarity	1	351	622	-	.	alignment_id 0 ; Query WP_227738609.1 ; Align 352 1 351
NODE_1312_length_246_cov_2.094675	exonerate:protein2genome:local	gene	2	244	431	-	.	gene_id outer_membrane_protein_assembly_factor_BamE_[Wolbachia] ; sequence WP_227738616.1 ; gene_orientation . ; identity 100.00 ; similarity 100.00
NODE_1312_length_246_cov_2.094675	exonerate:protein2genome:local	cds	2	244	.	-	.	
NODE_1312_length_246_cov_2.094675	exonerate:protein2genome:local	exon	2	244	.	-	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
NODE_1312_length_246_cov_2.094675	exonerate:protein2genome:local	similarity	2	244	431	-	.	alignment_id 0 ; Query WP_227738616.1 ; Align 245 5 243
NODE_309_length_404_cov_1.767584	exonerate:protein2genome:local	gene	1	351	612	-	.	gene_id transposase_[Wolbachia] ; sequence WP_227738618.1 ; gene_orientation . ; identity 97.44 ; similarity 99.15
NODE_309_length_404_cov_1.767584	exonerate:protein2genome:local	cds	1	351	.	-	.	
NODE_309_length_404_cov_1.767584	exonerate:protein2genome:local	exon	1	351	.	-	.	insertions 0 ; deletions 0 ; identity 97.44 ; similarity 99.15
NODE_309_length_404_cov_1.767584	exonerate:protein2genome:local	similarity	1	351	612	-	.	alignment_id 0 ; Query WP_227738618.1 ; Align 352 1 351
NODE_36_length_883_cov_0.543424	exonerate:protein2genome:local	gene	189	761	1019	-	.	gene_id reverse_transcriptase_domain-containing_protein_[Wolbachia] ; sequence WP_227738635.1 ; gene_orientation . ; identity 99.48 ; similarity 100.00
NODE_36_length_883_cov_0.543424	exonerate:protein2genome:local	cds	189	761	.	-	.	
NODE_36_length_883_cov_0.543424	exonerate:protein2genome:local	exon	189	761	.	-	.	insertions 0 ; deletions 0 ; identity 99.48 ; similarity 100.00
NODE_36_length_883_cov_0.543424	exonerate:protein2genome:local	similarity	189	761	1019	-	.	alignment_id 0 ; Query WP_227738635.1 ; Align 762 1 573
NODE_42_length_833_cov_2.251323	exonerate:protein2genome:local	gene	3	772	1351	-	.	gene_id IS5_family_transposase_[Wolbachia] ; sequence WP_233395575.1 ; gene_orientation . ; identity 100.00 ; similarity 100.00
NODE_42_length_833_cov_2.251323	exonerate:protein2genome:local	cds	3	772	.	-	.	
NODE_42_length_833_cov_2.251323	exonerate:protein2genome:local	exon	3	772	.	-	.	insertions 0 ; deletions 1 ; identity 100.00 ; similarity 100.00 ; frameshifts 2
NODE_42_length_833_cov_2.251323	exonerate:protein2genome:local	similarity	3	772	1351	-	.	alignment_id 0 ; Query WP_233395575.1 ; Align 773 1 351 ; Align 420 119 417
NODE_789_length_294_cov_2.672811	exonerate:protein2genome:local	gene	144	272	221	-	.	gene_id hypothetical_protein_[Wolbachia] ; sequence WP_255322250.1 ; gene_orientation . ; identity 100.00 ; similarity 100.00
NODE_789_length_294_cov_2.672811	exonerate:protein2genome:local	cds	144	272	.	-	.	
NODE_789_length_294_cov_2.672811	exonerate:protein2genome:local	exon	144	272	.	-	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
NODE_789_length_294_cov_2.672811	exonerate:protein2genome:local	similarity	144	272	221	-	.	alignment_id 0 ; Query WP_255322250.1 ; Align 273 1 129
NODE_321_length_400_cov_0.544892	exonerate:protein2genome:local	gene	64	192	225	-	.	gene_id hypothetical_protein_[Wolbachia] ; sequence WP_255322265.1 ; gene_orientation . ; identity 100.00 ; similarity 100.00
NODE_321_length_400_cov_0.544892	exonerate:protein2genome:local	cds	64	192	.	-	.	
NODE_321_length_400_cov_0.544892	exonerate:protein2genome:local	exon	64	192	.	-	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
NODE_321_length_400_cov_0.544892	exonerate:protein2genome:local	similarity	64	192	225	-	.	alignment_id 0 ; Query WP_255322265.1 ; Align 193 1 129
