query_name	query_id	query_start	query_end	query_strand	target_id	target_start	target_end	target_strand	score	query_length	target_length
transposase_[Wolbachia]	WP_007548762.1	0	109	.	NODE_170_length_425_cov_0.333333	381	54	-	575	327	327
hypothetical_protein_[Wolbachia]	WP_010082071.1	0	53	.	NODE_83_length_570_cov_0.535497	451	292	-	259	159	159
IS3_family_transposase_[Wolbachia]	WP_010082072.1	0	54	.	NODE_83_length_570_cov_0.535497	297	135	-	284	162	162
50S_ribosomal_protein_L33_[Wolbachia]	WP_010082633.1	0	66	.	NODE_316_length_322_cov_0.106122	249	51	-	330	198	198
DnaJ_domain-containing_protein_[Wolbachia]	WP_010082675.1	0	56	.	NODE_203_length_388_cov_0.096463	111	279	+	282	168	168
Rpn_family_recombination-promoting_nuclease/putative_transposase_[Wolbachia]	WP_010962559.1	30	228	.	NODE_75_length_597_cov_0.565385	595	1	-	1016	594	594
hypothetical_protein_[Wolbachia]	WP_010962688.1	1	64	.	NODE_654_length_248_cov_0.877193	248	59	-	340	189	189
30S_ribosomal_protein_S21_[Wolbachia]	WP_010963104.1	3	66	.	NODE_740_length_238_cov_0.024845	236	47	-	333	189	189
Putative_reverse_transcriptase_[Wolbachia]	WP_022626389.1	0	47	.	NODE_497_length_272_cov_0.584615	92	233	+	257	141	141
transposase_[Wolbachia]	WP_022626429.1	0	50	.	NODE_91_length_559_cov_0.427386	186	36	-	269	150	150
IS3_family_transposase_[Wolbachia]	WP_080717614.1	0	54	.	NODE_83_length_570_cov_0.535497	297	135	-	275	162	162
IS3_family_transposase_[Wolbachia]	WP_080717620.1	0	54	.	NODE_83_length_570_cov_0.535497	297	135	-	240	162	162
IS3_family_transposase_[Wolbachia]	WP_080717648.1	0	48	.	NODE_91_length_559_cov_0.427386	349	205	-	241	144	144
IS3_family_transposase_[Wolbachia]	WP_081420798.1	0	96	.	NODE_230_length_363_cov_1.097902	75	363	+	485	288	288
IS5-like_element_ISWpi1_family_transposase_[Wolbachia]	WP_099606204.1	0	277	.	NODE_5_length_1494_cov_1.288638	522	1352	+	1443	831	830
hypothetical_protein_[Wolbachia]	WP_156768648.1	0	53	.	NODE_83_length_570_cov_0.535497	451	292	-	242	159	159
hypothetical_protein_[Wolbachia]	WP_156768652.1	0	53	.	NODE_83_length_570_cov_0.535497	451	292	-	240	159	159
hypothetical_protein_[Wolbachia]	WP_156768661.1	0	53	.	NODE_83_length_570_cov_0.535497	451	292	-	242	159	159
hypothetical_protein_[Wolbachia]	WP_167513692.1	0	53	.	NODE_83_length_570_cov_0.535497	451	292	-	238	159	159
hypothetical_protein_[Wolbachia]	WP_173862872.1	0	46	.	NODE_138_length_463_cov_0.341969	324	462	+	202	138	138
hypothetical_protein_[Wolbachia]	WP_173862902.1	0	46	.	NODE_138_length_463_cov_0.341969	324	462	+	247	138	138
transposase_[Wolbachia]	WP_227738609.1	0	130	.	NODE_180_length_413_cov_0.404762	392	2	-	686	390	390
transposase_[Wolbachia]	WP_227738618.1	0	130	.	NODE_180_length_413_cov_0.404762	392	2	-	676	390	390
hypothetical_protein_[Wolbachia]	WP_227738621.1	0	79	.	NODE_134_length_467_cov_0.676923	264	27	-	405	237	237
reverse_transcriptase_domain-containing_protein_[Wolbachia]	WP_227738624.1	12	243	.	NODE_19_length_990_cov_0.895947	988	295	-	1230	693	693
reverse_transcriptase_domain-containing_protein_[Wolbachia]	WP_227738635.1	0	174	.	NODE_19_length_990_cov_0.895947	523	1	-	931	522	522
IS5_family_transposase_[Wolbachia]	WP_233395575.1	0	277	.	NODE_5_length_1494_cov_1.288638	522	1352	+	1449	831	830
group_II_intron_reverse_transcriptase/maturase_[Wolbachia]	WP_233700146.1	12	341	.	NODE_19_length_990_cov_0.895947	988	1	-	1760	987	987
hypothetical_protein_[Wolbachia]	WP_255322259.1	0	38	.	NODE_103_length_525_cov_0.709821	114	0	-	191	114	114
hypothetical_protein_[Wolbachia]	WP_255322265.1	0	43	.	NODE_91_length_559_cov_0.427386	540	411	-	225	129	129
