query_name	query_id	query_start	query_end	query_strand	target_id	target_start	target_end	target_strand	score	query_length	target_length
F0F1_ATP_synthase_subunit_C_[Wolbachia]	WP_006014985.1	0	75	.	NODE_182_length_909_cov_2.417067	531	756	+	359	225	225
ClpXP_protease_specificity-enhancing_factor_SspB_[Wolbachia]	WP_006279412.1	24	145	.	NODE_399_length_668_cov_1.543147	613	250	-	617	363	363
hypothetical_protein_[Wolbachia]	WP_006279415.1	0	73	.	NODE_963_length_429_cov_1.170455	356	137	-	363	219	219
hypothetical_protein_[Wolbachia]	WP_006279429.1	0	176	.	NODE_80_length_1154_cov_1.224698	624	1152	+	909	528	528
phosphoribosylformylglycinamidine_synthase_subunit_PurQ_[Wolbachia]	WP_006279487.1	0	265	.	NODE_52_length_1362_cov_0.748638	446	1241	+	1395	795	795
YggT_family_protein_[Rickettsiales]	WP_006279515.1	0	92	.	NODE_307_length_741_cov_1.941265	422	146	-	483	276	276
hypothetical_protein_[Wolbachia]	WP_006279522.1	0	52	.	NODE_2332_length_232_cov_3.832258	157	1	-	252	156	156
50S_ribosomal_protein_L10_[Wolbachia]	WP_006279539.1	0	172	.	NODE_37_length_1538_cov_1.470910	1321	805	-	831	516	516
NADH-quinone_oxidoreductase_subunit_C_[Wolbachia]	WP_006279573.1	0	190	.	NODE_356_length_705_cov_0.727707	641	71	-	1015	570	570
NADH-quinone_oxidoreductase_subunit_A_[Wolbachia]	WP_006279576.1	0	111	.	NODE_1095_length_396_cov_4.012539	61	394	+	574	333	333
type_B_50S_ribosomal_protein_L36_[Rickettsiales]	WP_006279631.1	0	42	.	NODE_58_length_1301_cov_2.303105	783	909	+	221	126	126
cation:proton_antiporter_subunit_C_[Wolbachia]	WP_006279706.1	0	103	.	NODE_446_length_638_cov_3.327986	185	494	+	505	309	309
elongation_factor_P_[Wolbachia]	WP_006279719.1	17	188	.	NODE_603_length_556_cov_2.210856	1	514	+	876	513	513
protein-export_chaperone_SecB_[Wolbachia]	WP_006279761.1	0	135	.	NODE_622_length_545_cov_4.587607	405	0	-	691	405	405
MerR_family_transcriptional_regulator_[Wolbachia]	WP_006279880.1	0	108	.	NODE_788_length_481_cov_0.896040	143	467	+	566	324	324
50S_ribosomal_protein_L34_[Rickettsiales]	WP_006279898.1	0	44	.	NODE_42_length_1456_cov_2.092821	934	802	-	230	132	132
cold_shock_domain-containing_protein_[Wolbachia]	WP_006279919.1	0	83	.	NODE_456_length_632_cov_0.623423	140	389	+	435	249	249
hypothetical_protein_[Wolbachia]	WP_006280049.1	0	97	.	NODE_149_length_972_cov_1.634637	600	309	-	487	291	291
pyruvate,_water_dikinase_regulatory_protein_[Wolbachia]	WP_006280267.1	33	276	.	NODE_58_length_1301_cov_2.303105	2	731	+	1242	729	729
ankyrin_repeat_domain-containing_protein_[Wolbachia]	WP_006280296.1	39	288	.	NODE_4_length_2521_cov_1.572422	0	747	+	1269	747	747
SDR_family_oxidoreductase_[Wolbachia]	WP_006280349.1	21	257	.	NODE_344_length_711_cov_2.440063	2	710	+	1200	708	708
DNA_repair_protein_RadC_[Wolbachia]	WP_006280787.1	0	218	.	NODE_78_length_1163_cov_1.855433	1094	440	-	1086	654	654
hypothetical_protein_[Wolbachia]	WP_007303020.1	0	66	.	NODE_959_length_430_cov_1.722380	322	124	-	328	198	198
IS3_family_transposase_[Wolbachia]	WP_007548354.1	0	44	.	NODE_820_length_470_cov_2.875318	397	265	-	213	132	132
hypothetical_protein_[Wolbachia]	WP_007548499.1	0	48	.	NODE_74_length_1179_cov_1.328494	707	851	+	240	144	144
DNA-directed_RNA_polymerase_subunit_omega_[Wolbachia]	WP_007548528.1	0	135	.	NODE_239_length_833_cov_2.645503	5	410	+	688	405	405
transposase_[Wolbachia]	WP_007548762.1	0	109	.	NODE_576_length_569_cov_3.955285	521	194	-	575	327	327
transposase_[Wolbachia]	WP_007548764.1	9	135	.	NODE_1120_length_391_cov_3.283439	2	380	+	653	378	378
30S_ribosomal_protein_S18_[Wolbachia]	WP_007548890.1	0	91	.	NODE_230_length_848_cov_1.070039	338	65	-	466	273	273
PD-(D/E)XK_nuclease_family_transposase_[Wolbachia]	WP_007549065.1	0	147	.	NODE_11_length_2271_cov_4.965360	27	468	+	753	441	441
IS630_transposase-related_protein_[Wolbachia]	WP_007549224.1	3	126	.	NODE_60_length_1288_cov_2.786953	1248	879	-	653	369	369
transcription_antitermination_factor_NusB_[Wolbachia]	WP_007549265.1	0	160	.	NODE_549_length_578_cov_1.251497	65	545	+	827	480	480
IS5_family_transposase_[unclassified_Wolbachia]	WP_007549942.1	0	48	.	NODE_765_length_488_cov_3.323601	390	246	-	241	144	144
50S_ribosomal_protein_L7/L12_[Wolbachia]	WP_007551887.1	0	133	.	NODE_37_length_1538_cov_1.470910	776	377	-	635	399	399
GPW/gp25_family_protein_[Wolbachia]	WP_007552425.1	0	96	.	NODE_1267_length_360_cov_0.742049	288	0	-	482	288	288
IS110_family_transposase_[Wolbachia]	WP_007552972.1	0	87	.	NODE_1355_length_346_cov_1.947955	85	346	+	477	261	261
hypothetical_protein_[Wolbachia]	WP_010081826.1	0	50	.	NODE_929_length_439_cov_0.232044	353	203	-	245	150	150
hypothetical_protein_[Wolbachia]	WP_010081834.1	0	69	.	NODE_35_length_1572_cov_3.015385	1016	809	-	358	207	207
RDD_family_protein_[Wolbachia]	WP_010081931.1	0	149	.	NODE_361_length_700_cov_2.173355	251	698	+	738	447	447
bacterioferritin_[Wolbachia]	WP_010081932.1	0	158	.	NODE_120_length_1041_cov_2.321577	124	598	+	800	474	474
phosphoribosylaminoimidazolesuccinocarboxamide_synthase_[Wolbachia]	WP_010081959.1	32	240	.	NODE_96_length_1106_cov_1.424684	1106	482	-	1058	624	624
30S_ribosomal_protein_S20_[Wolbachia]	WP_010081981.1	0	89	.	NODE_711_length_507_cov_2.632558	141	408	+	435	267	267
hypothetical_protein_[Rickettsiales]	WP_010081986.1	0	77	.	NODE_901_length_445_cov_0.467391	397	166	-	376	231	231
thioredoxin_family_protein_[Wolbachia]	WP_010081997.1	2	190	.	NODE_534_length_589_cov_0.771484	587	23	-	1003	564	564
cytochrome_b_[Wolbachia]	WP_010082022.1	0	151	.	NODE_404_length_666_cov_1.699491	454	1	-	774	453	453
FAD-dependent_thymidylate_synthase_[Wolbachia]	WP_010082033.1	0	277	.	NODE_111_length_1081_cov_0.586653	832	1	-	1446	831	831
hypothetical_protein_[Wolbachia]	WP_010082071.1	0	53	.	NODE_73_length_1180_cov_12.414325	689	848	+	262	159	159
IS3_family_transposase_[Wolbachia]	WP_010082072.1	0	54	.	NODE_73_length_1180_cov_12.414325	843	1005	+	284	162	162
cell_division_protein_ZapA_[Wolbachia]	WP_010082086.1	0	108	.	NODE_116_length_1055_cov_1.905930	688	1012	+	537	324	324
hypothetical_protein_[Wolbachia]	WP_010082090.1	0	161	.	NODE_72_length_1181_cov_3.064312	609	1092	+	812	483	483
P-loop_NTPase_fold_protein_[Wolbachia]	WP_010082095.1	25	371	.	NODE_121_length_1041_cov_1.974066	1039	1	-	1759	1038	1038
gpW_family_head-tail_joining_protein_[Wolbachia]	WP_010082193.1	0	73	.	NODE_437_length_642_cov_2.407080	347	572	+	292	219	225
hypothetical_protein_[Wolbachia]	WP_010082195.1	0	72	.	NODE_922_length_441_cov_0.961538	217	1	-	339	216	216
50S_ribosomal_protein_L21_[Wolbachia]	WP_010082251.1	0	100	.	NODE_682_length_518_cov_1.691610	320	20	-	495	300	300
hypothetical_protein_[Wolbachia]	WP_010082258.1	0	98	.	NODE_332_length_718_cov_1.725429	485	191	-	497	294	294
membrane_protein_[Wolbachia]	WP_010082284.1	38	233	.	NODE_536_length_588_cov_0.195695	587	2	-	939	585	585
hypothetical_protein_[Wolbachia]	WP_010082372.1	0	124	.	NODE_157_length_958_cov_1.474461	671	299	-	631	372	372
hypothetical_protein_[Wolbachia]	WP_010082388.1	12	104	.	NODE_1853_length_277_cov_0.000000	1	277	+	497	276	276
hypothetical_protein_[Wolbachia]	WP_010082417.1	0	210	.	NODE_32_length_1675_cov_1.237797	1120	490	-	1057	630	630
hypothetical_protein_[Wolbachia]	WP_010082450.1	0	202	.	NODE_10_length_2336_cov_2.030102	1180	1786	+	998	606	606
riboflavin_biosynthesis_protein_RibF_[Wolbachia]	WP_010082493.1	51	310	.	NODE_174_length_924_cov_0.835891	2	779	+	1354	777	777
RDD_family_protein_[Wolbachia]	WP_010082496.1	0	158	.	NODE_363_length_696_cov_2.995153	163	637	+	804	474	474
endonuclease_III_[Wolbachia]	WP_010082499.1	3	186	.	NODE_607_length_552_cov_0.917895	550	1	-	873	549	549
PD-(D/E)XK_nuclease_family_transposase_[Wolbachia]	WP_010082515.1	0	147	.	NODE_11_length_2271_cov_4.965360	27	468	+	700	441	441
GIY-YIG_nuclease_family_protein_[Wolbachia]	WP_010082530.1	0	96	.	NODE_877_length_452_cov_0.824000	341	53	-	504	288	288
orotidine-5'-phosphate_decarboxylase_[Wolbachia]	WP_010082622.1	0	224	.	NODE_215_length_872_cov_1.081761	759	87	-	1107	672	672
50S_ribosomal_protein_L33_[Wolbachia]	WP_010082633.1	0	66	.	NODE_292_length_754_cov_1.293944	218	416	+	330	198	198
ribonuclease_HI_[Wolbachia]	WP_010082655.1	18	145	.	NODE_542_length_581_cov_0.452381	4	385	+	688	381	381
DnaJ_domain-containing_protein_[Wolbachia]	WP_010082675.1	0	56	.	NODE_151_length_968_cov_2.406285	609	777	+	288	168	168
elongation_factor_Tu_[Wolbachia]	WP_010962309.1	0	334	.	NODE_97_length_1106_cov_1.413022	102	1104	+	1716	1002	1002
ribose-phosphate_diphosphokinase_[Wolbachia]	WP_010962322.1	0	308	.	NODE_4_length_2521_cov_1.572422	1053	1977	+	1523	924	924
Asp-tRNA(Asn)/Glu-tRNA(Gln)_amidotransferase_subunit_GatC_[Wolbachia]	WP_010962323.1	0	117	.	NODE_4_length_2521_cov_1.572422	1969	2320	+	594	351	351
hypothetical_protein_[Wolbachia]	WP_010962350.1	0	136	.	NODE_521_length_598_cov_1.938580	540	132	-	706	408	408
hypothetical_protein_[Wolbachia]	WP_010962361.1	0	215	.	NODE_159_length_954_cov_0.344356	818	173	-	1070	645	645
FtsQ-type_POTRA_domain-containing_protein_[Wolbachia]	WP_010962363.1	29	252	.	NODE_341_length_714_cov_2.657771	2	671	+	1167	669	669
IS4-like_element_ISWen1_family_transposase_[Wolbachia]	WP_010962373.1	0	442	.	NODE_29_length_1778_cov_4.883010	193	1519	+	2229	1326	1326
crossover_junction_endodeoxyribonuclease_RuvC_[Wolbachia]	WP_010962392.1	0	146	.	NODE_212_length_873_cov_2.062814	434	872	+	731	438	438
excinuclease_ABC_subunit_UvrC_[Wolbachia]	WP_010962398.1	0	587	.	NODE_2_length_2785_cov_0.924668	1021	2782	+	3000	1761	1761
hypothetical_protein_[Wolbachia]	WP_010962410.1	0	99	.	NODE_246_length_816_cov_2.112314	299	2	-	476	297	297
aminoacyl-tRNA_hydrolase_[Wolbachia]	WP_010962413.1	0	182	.	NODE_102_length_1099_cov_1.327789	841	295	-	952	546	546
hypothetical_protein_[Wolbachia]	WP_010962416.1	6	174	.	NODE_221_length_859_cov_1.608696	858	354	-	890	504	504
hypothetical_protein_[Wolbachia]	WP_010962423.1	0	44	.	NODE_801_length_477_cov_2.140000	14	146	+	224	132	132
hypothetical_protein_[Wolbachia]	WP_010962430.1	0	87	.	NODE_42_length_1456_cov_2.092821	371	110	-	457	261	261
ankyrin_repeat_domain-containing_protein_[Wolbachia]	WP_010962434.1	0	72	.	NODE_201_length_884_cov_2.698885	639	855	+	349	216	216
MarR_family_transcriptional_regulator_[Wolbachia]	WP_010962472.1	0	163	.	NODE_24_length_1943_cov_0.718114	441	930	+	800	489	489
hypothetical_protein_[Wolbachia]	WP_010962488.1	0	47	.	NODE_1180_length_378_cov_1.026578	230	89	-	241	141	141
septum_formation_initiator_family_protein_[Wolbachia]	WP_010962526.1	0	104	.	NODE_58_length_1301_cov_2.303105	961	1273	+	499	312	312
magnesium_transporter_[Wolbachia]	WP_010962545.1	0	408	.	NODE_19_length_2039_cov_2.191641	1226	2	-	2013	1224	1224
hypothetical_protein_[Wolbachia]	WP_010962548.1	19	189	.	NODE_414_length_662_cov_0.858120	662	152	-	840	510	510
Fe-S_cluster_assembly_protein_IscX_[Wolbachia]	WP_010962556.1	0	66	.	NODE_2009_length_261_cov_0.858696	48	246	+	335	198	198
bifunctional_demethylmenaquinone_methyltransferase/2-methoxy-6-polyprenyl-1,4-benzoquinol_methylase_UbiE_[Wolbachia]	WP_010962557.1	47	238	.	NODE_423_length_655_cov_0.318339	653	80	-	994	573	573
hypothetical_protein_[Wolbachia]	WP_010962565.1	0	74	.	NODE_610_length_551_cov_0.968354	213	435	+	371	222	222
protoporphyrinogen_oxidase_HemJ_[Wolbachia]	WP_010962574.1	8	142	.	NODE_721_length_505_cov_0.191589	504	102	-	676	402	402
pentapeptide_repeat-containing_protein_[Wolbachia]	WP_010962595.1	31	601	.	NODE_22_length_2001_cov_1.505717	2000	290	-	2902	1710	1710
CDP-diacylglycerol--glycerol-3-phosphate_3-phosphatidyltransferase_[Wolbachia]	WP_010962629.1	0	177	.	NODE_88_length_1133_cov_2.048295	242	773	+	890	531	531
ankyrin_repeat_domain-containing_protein_[Wolbachia]	WP_010962637.1	0	335	.	NODE_61_length_1253_cov_1.113946	144	1149	+	1728	1005	1005
hypothetical_protein_[Wolbachia]	WP_010962651.1	9	126	.	NODE_13_length_2137_cov_4.333495	466	115	-	618	351	351
hypothetical_protein_[Wolbachia]	WP_010962652.1	0	180	.	NODE_545_length_580_cov_1.697813	549	9	-	924	540	540
translation_elongation_factor_Ts_[Wolbachia]	WP_010962660.1	36	286	.	NODE_161_length_951_cov_2.550343	2	753	+	1212	750	751
PD-(D/E)XK_nuclease_family_transposase_[Wolbachia]	WP_010962663.1	0	147	.	NODE_11_length_2271_cov_4.965360	27	468	+	667	441	441
hypothetical_protein_[Wolbachia]	WP_010962665.1	0	60	.	NODE_304_length_743_cov_2.782282	522	702	+	295	180	180
fructose-6-phosphate_aldolase_[Wolbachia]	WP_010962671.1	0	213	.	NODE_214_length_872_cov_1.089308	676	37	-	1087	639	639
patatin-like_phospholipase_family_protein_[Wolbachia]	WP_010962679.1	12	302	.	NODE_145_length_990_cov_2.818182	2	872	+	1493	870	870
hypothetical_protein_[Wolbachia]	WP_010962684.1	0	70	.	NODE_299_length_746_cov_2.266069	512	302	-	344	210	210
hypothetical_protein_[Wolbachia]	WP_010962686.1	0	183	.	NODE_265_length_790_cov_2.179523	46	595	+	944	549	549
hypothetical_protein_[Wolbachia]	WP_010962688.1	0	64	.	NODE_532_length_589_cov_2.123047	496	305	-	291	192	191
hypothetical_protein_[Wolbachia]	WP_010962694.1	0	141	.	NODE_98_length_1105_cov_1.295720	554	977	+	734	423	423
hypothetical_protein_[Wolbachia]	WP_010962695.1	0	166	.	NODE_98_length_1105_cov_1.295720	69	567	+	863	498	498
sigma-70_family_RNA_polymerase_sigma_factor_[Wolbachia]	WP_010962699.1	0	164	.	NODE_197_length_891_cov_1.744472	251	743	+	838	492	492
gpW_family_head-tail_joining_protein_[Wolbachia]	WP_010962704.1	0	77	.	NODE_437_length_642_cov_2.407080	347	578	+	382	231	231
baseplate_J/gp47_family_protein_[Wolbachia]	WP_010962729.1	30	249	.	NODE_419_length_659_cov_4.168385	659	2	-	1058	657	657
30S_ribosomal_protein_S13_[Wolbachia]	WP_010962745.1	0	122	.	NODE_84_length_1145_cov_2.321161	598	964	+	626	366	366
nucleoside_monophosphate_kinase_[Wolbachia]	WP_010962746.1	35	213	.	NODE_84_length_1145_cov_2.321161	2	536	+	902	534	534
50S_ribosomal_protein_L6_[Wolbachia]	WP_010962749.1	36	181	.	NODE_387_length_674_cov_2.358459	674	239	-	766	435	435
50S_ribosomal_protein_L5_[Rickettsiales]	WP_010962750.1	31	177	.	NODE_416_length_661_cov_1.402397	1	439	+	741	438	438
50S_ribosomal_protein_L29_[Wolbachia]	WP_010962751.1	0	67	.	NODE_244_length_819_cov_0.809973	260	59	-	325	201	201
50S_ribosomal_protein_L16_[Wolbachia]	WP_010962752.1	0	137	.	NODE_244_length_819_cov_0.809973	685	274	-	710	411	411
30S_ribosomal_protein_S3_[Wolbachia]	WP_010962753.1	0	170	.	NODE_497_length_612_cov_1.089720	101	611	+	856	510	510
50S_ribosomal_protein_L23_[Wolbachia]	WP_010962755.1	0	95	.	NODE_266_length_790_cov_1.597475	337	622	+	471	285	285
elongation_factor_Tu_[Wolbachia]	WP_010962759.1	0	334	.	NODE_97_length_1106_cov_1.413022	102	1104	+	1715	1002	1002
PD-(D/E)XK_nuclease_family_transposase_[Wolbachia]	WP_010962766.1	0	147	.	NODE_11_length_2271_cov_4.965360	27	468	+	670	441	441
group_II_intron_reverse_transcriptase/maturase_[Wolbachia]	WP_010962767.1	0	457	.	NODE_11_length_2271_cov_4.965360	900	2271	+	2385	1371	1371
ABC_transporter_ATP-binding_protein_[Wolbachia]	WP_010962776.1	33	224	.	NODE_110_length_1086_cov_1.138751	1085	512	-	951	573	573
zinc-ribbon_domain-containing_protein_[Wolbachia]	WP_010962781.1	0	142	.	NODE_152_length_967_cov_0.596629	890	464	-	742	426	426
DUF2163_domain-containing_protein_[Wolbachia]	WP_010962809.1	0	268	.	NODE_204_length_881_cov_2.247512	10	814	+	1391	804	804
hypothetical_protein_[Wolbachia]	WP_010962820.1	0	113	.	NODE_498_length_611_cov_0.765918	173	512	+	580	339	339
hypothetical_protein_[Wolbachia]	WP_010962847.1	2	56	.	NODE_502_length_607_cov_3.690566	607	445	-	280	162	162
hypothetical_protein_[Wolbachia]	WP_010962862.1	0	95	.	NODE_146_length_986_cov_1.839384	105	390	+	503	285	285
type_IV_secretion_system_protein_VirB3_[Wolbachia]	WP_010962887.1	0	86	.	NODE_1124_length_391_cov_1.515924	258	0	-	438	258	258
methionyl-tRNA_formyltransferase_[Wolbachia]	WP_010962892.1	41	299	.	NODE_53_length_1347_cov_2.290551	1346	572	-	1326	774	774
NAD_kinase_[Wolbachia]	WP_010962895.1	50	264	.	NODE_318_length_733_cov_1.147866	2	644	+	1122	642	642
thioredoxin_[Wolbachia]	WP_010962901.1	0	107	.	NODE_465_length_624_cov_5.577697	210	531	+	569	321	321
dihydrofolate_reductase_[Wolbachia]	WP_010962904.1	0	159	.	NODE_25_length_1919_cov_1.010858	1011	1488	+	835	477	477
30S_ribosomal_protein_S15_[Wolbachia]	WP_010962917.1	0	90	.	NODE_150_length_971_cov_3.762864	259	529	+	462	270	270
BolA_family_protein_[Wolbachia]	WP_010962929.1	0	79	.	NODE_256_length_805_cov_0.414835	237	0	-	389	237	237
XRE_family_transcriptional_regulator_[Wolbachia]	WP_010962932.1	0	91	.	NODE_292_length_754_cov_1.293944	444	717	+	444	273	273
transposase_[Wolbachia]	WP_010962940.1	9	135	.	NODE_1120_length_391_cov_3.283439	2	380	+	657	378	378
NADH-quinone_oxidoreductase_subunit_NuoK_[Wolbachia]	WP_010962953.1	0	102	.	NODE_67_length_1217_cov_1.945614	1161	855	-	489	306	306
hypothetical_protein_[Wolbachia]	WP_010962957.1	0	45	.	NODE_166_length_941_cov_1.410880	635	770	+	227	135	135
hypothetical_protein_[Wolbachia]	WP_010962969.1	15	165	.	NODE_155_length_965_cov_0.632883	3	453	+	808	450	450
PD-(D/E)XK_nuclease_family_transposase_[Wolbachia]	WP_010962971.1	0	147	.	NODE_11_length_2271_cov_4.965360	27	468	+	700	441	441
CDP-alcohol_phosphatidyltransferase_family_protein_[Wolbachia]	WP_010963007.1	3	256	.	NODE_196_length_891_cov_1.796069	1	760	+	1310	759	759
type_II_toxin-antitoxin_system_RatA_family_toxin_[Wolbachia]	WP_010963012.1	9	153	.	NODE_282_length_766_cov_0.362845	766	334	-	750	432	432
DUF2671_domain-containing_protein_[Wolbachia]	WP_010963014.1	0	92	.	NODE_328_length_721_cov_1.240683	717	441	-	469	276	276
YbaB/EbfC_family_nucleoid-associated_protein_[Wolbachia]	WP_010963017.1	0	110	.	NODE_617_length_548_cov_2.199575	489	159	-	539	330	330
HU_family_DNA-binding_protein_[Wolbachia]	WP_010963035.1	0	92	.	NODE_116_length_1055_cov_1.905930	337	613	+	463	276	276
tRNA_(guanosine(46)-N7)-methyltransferase_TrmB_[Wolbachia]	WP_010963037.1	0	221	.	NODE_154_length_965_cov_3.279279	810	147	-	1156	663	663
TraR/DksA_C4-type_zinc_finger_protein_[Wolbachia]	WP_010963040.1	0	130	.	NODE_474_length_621_cov_2.573529	423	33	-	668	390	390
phospho-N-acetylmuramoyl-pentapeptide-transferase_[Wolbachia]	WP_010963043.1	0	326	.	NODE_100_length_1103_cov_0.764133	1008	30	-	1645	978	978
hypothetical_protein_[unclassified_Wolbachia]	WP_010963065.1	0	95	.	NODE_378_length_682_cov_3.874380	291	6	-	480	285	285
hypothetical_protein_[Wolbachia]	WP_010963066.1	0	100	.	NODE_1028_length_413_cov_1.863095	303	3	-	504	300	300
hypothetical_protein_[Wolbachia]	WP_010963082.1	0	103	.	NODE_48_length_1377_cov_1.734615	461	770	+	531	309	309
hypothetical_protein_[Wolbachia]	WP_010963083.1	0	159	.	NODE_48_length_1377_cov_1.734615	797	1274	+	806	477	477
tetratricopeptide_repeat_protein_[Wolbachia]	WP_010963098.1	0	271	.	NODE_117_length_1051_cov_1.321355	229	1042	+	1384	813	813
biotin_transporter_BioY_[Wolbachia]	WP_010963099.1	0	175	.	NODE_191_length_897_cov_1.386585	592	67	-	872	525	525
30S_ribosomal_protein_S21_[Wolbachia]	WP_010963104.1	0	66	.	NODE_1032_length_412_cov_0.961194	124	322	+	344	198	198
hypothetical_protein_[Wolbachia]	WP_010963111.1	40	204	.	NODE_720_length_505_cov_1.299065	0	492	+	836	492	492
hypothetical_protein_[unclassified_Wolbachia]	WP_010963120.1	0	126	.	NODE_63_length_1240_cov_2.377472	494	872	+	614	378	378
phospholipase_D_family_protein_[Wolbachia]	WP_010963125.1	0	164	.	NODE_625_length_543_cov_0.566524	50	542	+	850	492	492
hypothetical_protein_[Wolbachia]	WP_010963132.1	30	197	.	NODE_517_length_600_cov_0.925430	0	501	+	846	501	501
hypothetical_protein_[Wolbachia]	WP_010963138.1	19	116	.	NODE_1122_length_391_cov_2.875796	391	100	-	494	291	291
YihY/virulence_factor_BrkB_family_protein_[Wolbachia]	WP_010963163.1	0	271	.	NODE_86_length_1136_cov_1.214353	878	65	-	1361	813	813
SGNH/GDSL_hydrolase_family_protein_[Wolbachia]	WP_010963165.1	0	326	.	NODE_39_length_1513_cov_2.805710	172	1150	+	1707	978	978
hypothetical_protein_[Wolbachia]	WP_012673197.1	11	86	.	NODE_2156_length_247_cov_1.094118	2	227	+	374	225	225
hypothetical_protein_[Wolbachia]	WP_015588824.1	0	103	.	NODE_262_length_791_cov_2.161064	326	635	+	511	309	309
lipoprotein_[Wolbachia]	WP_015589158.1	0	54	.	NODE_110_length_1086_cov_1.138751	323	485	+	283	162	162
pyridoxamine_5'-phosphate_oxidase_[Wolbachia]	WP_022626142.1	5	177	.	NODE_670_length_521_cov_3.635135	508	1	-	848	516	507
EndoU_domain-containing_protein_[Wolbachia]	WP_022626143.1	0	98	.	NODE_855_length_458_cov_3.440945	295	1	-	537	294	294
TRP75-related_protein_[Wolbachia]	WP_022626207.1	0	200	.	NODE_79_length_1163_cov_1.433702	601	1	-	1014	600	600
hypothetical_protein_[Wolbachia]	WP_022626208.1	0	72	.	NODE_922_length_441_cov_0.961538	217	1	-	331	216	216
hypothetical_protein_[Wolbachia]	WP_022626229.1	0	62	.	NODE_648_length_531_cov_1.180617	501	315	-	310	186	186
hypothetical_protein_[Wolbachia]	WP_022626245.1	0	60	.	NODE_1181_length_378_cov_0.823920	235	55	-	300	180	180
hypothetical_protein_[Wolbachia]	WP_022626274.1	0	73	.	NODE_93_length_1118_cov_2.590778	897	1116	+	369	219	219
hypothetical_protein_[Wolbachia]	WP_022626278.1	0	80	.	NODE_18_length_2058_cov_3.025240	1113	873	-	422	240	240
COX15/CtaA_family_protein_[Wolbachia]	WP_022626285.1	30	342	.	NODE_101_length_1099_cov_1.992172	0	936	+	1576	936	936
hypothetical_protein_[Wolbachia]	WP_022626301.1	0	71	.	NODE_1451_length_330_cov_0.474308	48	261	+	358	213	213
phage_tail_protein_[Wolbachia]	WP_022626303.1	0	115	.	NODE_428_length_650_cov_3.881326	202	547	+	593	345	345
YraN_family_protein_[Wolbachia]	WP_022626322.1	0	116	.	NODE_112_length_1080_cov_1.452642	838	490	-	594	348	348
transposase_[Wolbachia]	WP_022626340.1	12	97	.	NODE_988_length_423_cov_2.601156	422	167	-	439	255	255
hypothetical_protein_[Wolbachia]	WP_022626354.1	0	264	.	NODE_107_length_1091_cov_1.188363	857	65	-	1397	792	792
hypothetical_protein_[Wolbachia]	WP_022626355.1	0	152	.	NODE_146_length_986_cov_1.839384	867	411	-	808	456	456
IS110_family_transposase_[Wolbachia]	WP_022626363.1	0	82	.	NODE_322_length_726_cov_4.926040	80	326	+	432	246	246
IS630_transposase-related_protein_[Wolbachia]	WP_022626382.1	0	115	.	NODE_464_length_625_cov_0.423358	93	438	+	578	345	345
AAA_family_ATPase_[Wolbachia]	WP_022626414.1	0	205	.	NODE_95_length_1108_cov_2.522793	789	174	-	1039	615	615
transposase_[Wolbachia]	WP_022626429.1	0	50	.	NODE_505_length_606_cov_2.294896	432	282	-	269	150	150
dTMP_kinase_[Wolbachia]	WP_038227975.1	13	194	.	NODE_520_length_598_cov_2.819578	1	544	+	877	543	543
hypothetical_protein_[Wolbachia]	WP_038228074.1	0	330	.	NODE_108_length_1090_cov_2.554788	992	2	-	1661	990	990
16S_rRNA_(adenine(1518)-N(6)/adenine(1519)-N(6))-dimethyltransferase_RsmA_[Wolbachia]	WP_038228092.1	0	250	.	NODE_76_length_1168_cov_2.449129	416	1166	+	1261	750	750
phage_tail_protein_[Wolbachia]	WP_038228285.1	0	171	.	NODE_452_length_633_cov_0.971223	600	87	-	843	513	513
RNA_polymerase_sigma_factor_RpoD_[Wolbachia]	WP_041580664.1	85	636	.	NODE_33_length_1654_cov_1.571972	1654	1	-	2736	1653	1653
transposase_[Wolbachia]	WP_049973597.1	0	111	.	NODE_541_length_583_cov_3.359684	3	336	+	613	333	333
transposase_[Wolbachia]	WP_050707711.1	9	135	.	NODE_1120_length_391_cov_3.283439	2	380	+	615	378	378
IS3_family_transposase_[Wolbachia]	WP_080717614.1	0	54	.	NODE_73_length_1180_cov_12.414325	843	1005	+	275	162	162
IS3_family_transposase_[Wolbachia]	WP_080717620.1	0	54	.	NODE_73_length_1180_cov_12.414325	843	1005	+	240	162	162
IS3_family_transposase_[Wolbachia]	WP_080717648.1	0	48	.	NODE_505_length_606_cov_2.294896	595	451	-	241	144	144
IS3_family_transposase_[Wolbachia]	WP_081420798.1	0	115	.	NODE_73_length_1180_cov_12.414325	338	683	+	593	345	345
IS3_family_transposase_[Wolbachia]	WP_081420805.1	0	115	.	NODE_73_length_1180_cov_12.414325	338	683	+	526	345	345
hypothetical_protein_[Wolbachia]	WP_084741732.1	0	61	.	NODE_1164_length_381_cov_4.105263	72	255	+	304	183	183
hypothetical_protein_[Wolbachia]	WP_138344586.1	0	66	.	NODE_846_length_460_cov_1.561358	364	166	-	350	198	198
hypothetical_protein_[Wolbachia]	WP_153296793.1	0	47	.	NODE_2111_length_251_cov_0.000000	199	58	-	230	141	141
hypothetical_protein_[Wolbachia]	WP_155975180.1	0	55	.	NODE_2257_length_238_cov_8.720497	183	18	-	286	165	165
hypothetical_protein_[Wolbachia]	WP_156768648.1	0	54	.	NODE_1159_length_382_cov_8.304918	274	112	-	266	162	162
hypothetical_protein_[Wolbachia]	WP_156768652.1	0	53	.	NODE_1159_length_382_cov_8.304918	274	115	-	256	159	159
hypothetical_protein_[Wolbachia]	WP_156768661.1	0	53	.	NODE_1159_length_382_cov_8.304918	274	115	-	262	159	159
hypothetical_protein_[Wolbachia]	WP_158247739.1	0	38	.	NODE_1936_length_267_cov_1.084211	114	0	-	191	114	114
hypothetical_protein_[Wolbachia]	WP_167513692.1	0	54	.	NODE_1159_length_382_cov_8.304918	274	112	-	262	162	162
hypothetical_protein_[Wolbachia]	WP_173862872.1	0	47	.	NODE_11_length_2271_cov_4.965360	719	860	+	206	141	141
hypothetical_protein_[Wolbachia]	WP_173862902.1	0	47	.	NODE_11_length_2271_cov_4.965360	719	860	+	251	141	141
acyl_carrier_protein_[Wolbachia]	WP_213863337.1	0	74	.	NODE_186_length_904_cov_1.634825	381	159	-	363	222	222
hypothetical_protein_[Wolbachia]	WP_223823038.1	0	58	.	NODE_490_length_614_cov_2.057728	169	343	+	302	174	174
monovalent_cation/H+_antiporter_complex_subunit_F_[Wolbachia]	WP_223823065.1	0	66	.	NODE_239_length_833_cov_2.645503	486	684	+	318	198	198
hypothetical_protein_[Wolbachia]	WP_227738603.1	78	469	.	NODE_10_length_2336_cov_2.030102	0	1173	+	2007	1173	1173
transposase_[Wolbachia]	WP_227738609.1	0	130	.	NODE_562_length_573_cov_5.459677	531	141	-	676	390	390
phosphoribosyltransferase_family_protein_[Wolbachia]	WP_227738610.1	0	66	.	NODE_1243_length_364_cov_1.059233	336	138	-	316	198	198
transposase_[Wolbachia]	WP_227738618.1	0	130	.	NODE_562_length_573_cov_5.459677	531	141	-	685	390	390
hypothetical_protein_[Wolbachia]	WP_227738621.1	0	79	.	NODE_13_length_2137_cov_4.333495	1425	1188	-	405	237	237
group_II_intron_reverse_transcriptase/maturase_[Wolbachia]	WP_227738623.1	0	431	.	NODE_11_length_2271_cov_4.965360	900	2193	+	2246	1293	1293
reverse_transcriptase_domain-containing_protein_[Wolbachia]	WP_227738624.1	0	243	.	NODE_13_length_2137_cov_4.333495	1189	460	-	1287	729	729
hypothetical_protein_[Wolbachia]	WP_227738626.1	0	59	.	NODE_2381_length_229_cov_0.210526	177	0	-	305	177	177
reverse_transcriptase_domain-containing_protein_[Wolbachia]	WP_227738635.1	0	191	.	NODE_13_length_2137_cov_4.333495	688	115	-	1019	573	573
type_II_toxin-antitoxin_system_RelE/ParE_family_toxin_[Wolbachia]	WP_227738647.1	0	86	.	NODE_977_length_426_cov_0.934097	80	338	+	439	258	258
dihydropteroate_synthase_[Wolbachia]	WP_233395582.1	0	225	.	NODE_25_length_1919_cov_1.010858	337	1012	+	1157	675	675
hypothetical_protein_[Wolbachia]	WP_233395610.1	0	97	.	NODE_149_length_972_cov_1.634637	292	1	-	465	291	291
group_II_intron_reverse_transcriptase/maturase_[Wolbachia]	WP_233700146.1	0	358	.	NODE_13_length_2137_cov_4.333495	1189	115	-	1905	1074	1074
hypothetical_protein_[Wolbachia]	WP_234962160.1	0	87	.	NODE_1375_length_343_cov_1.406015	304	43	-	455	261	261
hypothetical_protein_[Wolbachia]	WP_255317428.1	0	43	.	NODE_1839_length_278_cov_2.467662	253	124	-	218	129	129
hypothetical_protein_[Wolbachia]	WP_255322250.1	0	43	.	NODE_587_length_563_cov_2.351852	328	457	+	221	129	129
IS630_family_transposase_[Wolbachia]	WP_255322255.1	0	142	.	NODE_60_length_1288_cov_2.786953	834	408	-	750	426	426
hypothetical_protein_[Wolbachia]	WP_255322258.1	0	40	.	NODE_278_length_775_cov_2.338109	131	251	+	195	120	120
hypothetical_protein_[Wolbachia]	WP_255322259.1	0	44	.	NODE_378_length_682_cov_3.874380	458	326	-	223	132	132
hypothetical_protein_[Wolbachia]	WP_255322260.1	4	41	.	NODE_1633_length_305_cov_0.000000	1	112	+	201	111	111
hypothetical_protein_[Wolbachia]	WP_255322265.1	0	43	.	NODE_820_length_470_cov_2.875318	263	134	-	225	129	129
