WP_010962298.1	chromosomal replication initiator protein DnaA
WP_022626184.1	metallophosphoesterase
WP_010082649.1	GTP cyclohydrolase II
WP_010962299.1	type IV secretion system protein
WP_173862889.1	P-type conjugative transfer protein VirB9
WP_010962301.1	TrbI/VirB10 family protein
WP_010962302.1	P-type DNA transfer ATPase VirB11
WP_010962303.1	type IV secretory system conjugative DNA transfer family protein
WP_010962304.1	P44/Msp2 family outer membrane protein
WP_010962305.1	peptide chain release factor N(5)-glutamine methyltransferase
WP_007549315.1	hypothetical protein
WP_006279787.1	30S ribosomal protein S12
WP_007549313.1	30S ribosomal protein S7
WP_010962308.1	elongation factor G
WP_010962309.1	elongation factor Tu
WP_022626186.1	preprotein translocase subunit SecE
WP_041580602.1	transcription termination/antitermination protein NusG
WP_006279541.1	50S ribosomal protein L11
WP_010962311.1	50S ribosomal protein L1
WP_006279539.1	50S ribosomal protein L10
WP_007551887.1	50S ribosomal protein L7/L12
WP_010962312.1	DNA-directed RNA polymerase subunit beta/beta'
WP_010962313.1	tRNA dihydrouridine synthase DusB
WP_010962314.1	Ulp1 family isopeptidase
WP_050707706.1	hypothetical protein
WP_022626191.1	hypothetical protein
WP_010962316.1	serine--tRNA ligase
WP_010962317.1	phosphoribosylamine--glycine ligase
WP_010962319.1	hypothetical protein
WP_010962320.1	hypothetical protein
WP_010962321.1	hypothetical protein
WP_006280296.1	ankyrin repeat domain-containing protein
WP_010962322.1	ribose-phosphate diphosphokinase
WP_010962323.1	Asp-tRNA(Asn)/Glu-tRNA(Gln) amidotransferase subunit GatC
WP_010962324.1	Tol-Pal system protein TolB
WP_010962325.1	ribonuclease J
WP_010962326.1	molecular chaperone DnaJ
WP_099606213.1	hypothetical protein
WP_010962328.1	hypothetical protein
WP_010962329.1	group II intron maturase-specific domain-containing protein
WP_099606204.1	IS5-like element ISWpi1 family transposase
WP_099606204.1	IS5-like element ISWpi1 family transposase
WP_099606205.1	reverse transcriptase domain-containing protein
WP_167513688.1	reverse transcriptase N-terminal domain-containing protein
WD_RS00230	PD-(D/E)XK nuclease family transposase
WD_RS06180	IS4 family transposase
WD_RS06185	DUF6444 domain-containing protein
WP_255322264.1	hypothetical protein
WP_010962336.1	protocatechuate 3%2C4-dioxygenase
WP_010962337.1	leucyl aminopeptidase
WP_010962338.1	MFS transporter
WP_006279881.1	integration host factor subunit alpha
WP_006279880.1	MerR family transcriptional regulator
WP_006279879.1	M23 family metallopeptidase
WP_010962340.1	leucine--tRNA ligase
WP_010962341.1	membrane protein
WP_010082072.1	IS3 family transposase
WP_010082071.1	hypothetical protein
WP_081420798.1	IS3 family transposase
WP_081420799.1	transposase
WP_006279877.1	pyridoxine 5'-phosphate synthase
WP_010082594.1	HU family DNA-binding protein
WP_006279875.1	30S ribosomal protein S9
WP_010962343.1	50S ribosomal protein L13
WP_010082597.1	TolC family protein
WP_010082598.1	DUF2497 domain-containing protein
WP_010962344.1	RlmE family RNA methyltransferase
WP_010962346.1	ankyrin repeat domain-containing protein
WP_015588824.1	hypothetical protein
WP_010962349.1	head-tail connector protein
WP_010962350.1	hypothetical protein
WP_010962351.1	phage tail tube protein
WP_022626199.1	hypothetical protein
WP_010082072.1-2	IS3 family transposase
WP_010082071.1-2	hypothetical protein
WP_081420798.1-2	IS3 family transposase
WP_081420799.1-2	transposase
WP_022626200.1	porin
WP_010962355.1	PAS domain-containing protein
WP_006280349.1	SDR family oxidoreductase
WP_010962357.1	protein translocase subunit SecD
WP_022626429.1	transposase
WP_080717648.1	IS3 family transposase
WP_255322265.1	hypothetical protein
WP_007548354.1	IS3 family transposase
WP_022626203.1	IMP dehydrogenase
WP_038228092.1	16S rRNA (adenine(1518)-N(6)/adenine(1519)-N(6))-dimethyltransferase RsmA
WP_010962359.1	triosephosphate isomerase
WP_010962360.1	DNA-processing protein DprA
WP_010082601.1	ferredoxin family protein
WP_010962361.1	hypothetical protein
WP_010082603.1	D-alanine--D-alanine ligase
WP_010962363.1	FtsQ-type POTRA domain-containing protein
WP_010082605.1	D-alanyl-D-alanine carboxypeptidase family protein
WP_010962364.1	SMR family transporter
WP_006279756.1	multidrug efflux SMR transporter
WD_RS06230	transposase
WP_010962365.1	bifunctional proline dehydrogenase/L-glutamate gamma-semialdehyde dehydrogenase PutA
WP_010962366.1	aconitate hydratase AcnA
WP_006279761.1	protein-export chaperone SecB
WP_010962367.1	Tim44/TimA family putative adaptor protein
WP_010082574.1	DNA polymerase III subunit epsilon
WP_010962368.1	SCO family protein
WP_010962369.1	hypothetical protein
WP_010962370.1	hypothetical protein
WP_010962371.1	DNA topoisomerase (ATP-hydrolyzing) subunit B
WP_010962372.1	hypothetical protein
WP_081420800.1	transposase
WP_156768648.1	hypothetical protein
WP_080717620.1	IS3 family transposase
WP_010962373.1	IS4-like element ISWen1 family transposase
WP_010962374.1	flavodoxin-dependent (E)-4-hydroxy-3-methylbut-2-enyl-diphosphate synthase
WP_022626207.1	TRP75-related protein
WP_010962377.1	hypothetical protein
WP_010962378.1	DNA translocase FtsK
WP_006279515.1	YggT family protein
WP_007550684.1	type II toxin-antitoxin system RelE/ParE family toxin
WP_006279415.1	hypothetical protein
WP_010962380.1	type II toxin-antitoxin system RelE/ParE family toxin
WP_022626208.1	hypothetical protein
WP_227738647.1	type II toxin-antitoxin system RelE/ParE family toxin
WP_006279413.1	hypothetical protein
WP_006279412.1	ClpXP protease specificity-enhancing factor SspB
WP_010962383.1	CvpA family protein
WP_010962384.1	riboflavin synthase
WP_010962385.1	hypothetical protein
WP_010962386.1	phenylalanine--tRNA ligase subunit alpha
WP_010962387.1	bifunctional UDP-N-acetylglucosamine diphosphorylase/glucosamine-1-phosphate N-acetyltransferase GlmU
WP_010082251.1	50S ribosomal protein L21
WP_010962388.1	50S ribosomal protein L27
WP_010962389.1	methionine adenosyltransferase
WP_233395575.1	IS5 family transposase
WP_233395575.1	IS5 family transposase
WP_010962390.1	TenA family protein
WP_010962391.1	TenA family transcriptional regulator
WP_006279354.1	cytochrome c oxidase subunit 3
WP_010962392.1	crossover junction endodeoxyribonuclease RuvC
WP_010082183.1	Holliday junction resolvase RuvX
WP_138264918.1	hypothetical protein
WP_010962393.1	Asp-tRNA(Asn)/Glu-tRNA(Gln) amidotransferase subunit GatB
WP_227738627.1	ankyrin repeat domain-containing protein
WP_223823051.1	DedA family protein
WP_010082300.1	cysteine--tRNA ligase
WP_010962396.1	exopolysaccharide biosynthesis protein
WP_010962397.1	exopolysaccharide biosynthesis protein
WP_006013840.1	twin-arginine translocase TatA/TatE family subunit
WP_006280146.1	ABC transporter ATP-binding protein
WP_010962398.1	excinuclease ABC subunit UvrC
WP_010962399.1	glycine--tRNA ligase subunit beta
WP_010082308.1	glycine--tRNA ligase subunit alpha
WP_022626214.1	hypothetical protein
WP_010962401.1	porphobilinogen synthase
WP_010962402.1	NADH-quinone oxidoreductase subunit NuoH
WP_010962403.1	NADH-quinone oxidoreductase subunit NuoG
WP_006279675.1	hypothetical protein
WP_007548280.1	hypothetical protein
WP_010962404.1	uracil-DNA glycosylase
WP_010962405.1	peptide deformylase
WP_010962406.1	cell division protein FtsA
WP_010962407.1	type I methionyl aminopeptidase
WP_010962408.1	MFS transporter
WP_010962409.1	16S rRNA (cytosine(1402)-N(4))-methyltransferase RsmH
WP_010962410.1	hypothetical protein
WP_010962411.1	ETC complex I subunit
WP_010962412.1	50S ribosomal protein L25/general stress protein Ctc
WP_010962413.1	aminoacyl-tRNA hydrolase
WP_010962414.1	IS481-like element ISWpi4 family transposase
WP_010962415.1	2-octaprenyl-6-methoxyphenyl hydroxylase
WP_010962416.1	hypothetical protein
WP_010962417.1	Mrp/NBP35 family ATP-binding protein
WP_010962418.1	hypothetical protein
WP_022626216.1	HNH endonuclease
WP_010082069.1	transposase
WP_081420798.1-3	IS3 family transposase
WP_010082071.1-3	hypothetical protein
WP_010082072.1-3	IS3 family transposase
WP_022626217.1	nitronate monooxygenase
WP_233395583.1	hypothetical protein
WP_006280338.1	dephospho-CoA kinase
WP_010962422.1	ribonuclease D
WP_010962423.1	hypothetical protein
WP_041580618.1	DNA mismatch repair protein MutS
WP_010962425.1	ankyrin repeat domain-containing protein
WP_006279522.1	hypothetical protein
WP_010082284.1	membrane protein
WP_010962427.1	glutamine-hydrolyzing GMP synthase
WP_006280151.1	ribonucleoside-diphosphate reductase subunit alpha
WP_010962429.1	methyltransferase domain-containing protein
WP_010962430.1	hypothetical protein
WD_RS07550	ribonuclease P protein component
WP_006279898.1	50S ribosomal protein L34
WP_038228098.1	phosphate ABC transporter permease subunit PstC
WP_010962432.1	F0F1 ATP synthase subunit beta
WP_006279902.1	F0F1 ATP synthase subunit epsilon
WP_010962434.1	ankyrin repeat domain-containing protein
WP_022626429.1-2	transposase
WP_080717648.1-2	IS3 family transposase
WP_255322265.1-2	hypothetical protein
WP_007548354.1-2	IS3 family transposase
WP_010962435.1	class II aldolase/adducin family protein
WP_010962436.1	hypothetical protein
WP_010962437.1	tRNA (adenosine(37)-N6)-threonylcarbamoyltransferase complex dimerization subunit type 1 TsaB
WP_006280118.1	cation:dicarboxylase symporter family transporter
WP_006280119.1	ribonucleotide-diphosphate reductase subunit beta
WP_227738616.1	outer membrane protein assembly factor BamE
WP_155975170.1	hypothetical protein
WP_022626225.1	hypothetical protein
WP_099606204.1-2	IS5-like element ISWpi1 family transposase
WP_099606204.1-2	IS5-like element ISWpi1 family transposase
WP_010962438.1	PDDEXK nuclease domain-containing protein
WP_007548499.1	hypothetical protein
WP_010962439.1	DNA repair protein RecO
WP_010962440.1	hypothetical protein
WP_010962441.1	PleD family two-component system response regulator
WP_010082258.1	hypothetical protein
WP_010962443.1	NAD-glutamate dehydrogenase
WP_010962444.1	ATP-dependent chaperone ClpB
WP_173862872.1	hypothetical protein
WP_010962446.1	PD-(D/E)XK nuclease family transposase
WP_010962447.1	translational GTPase TypA
WP_010962448.1	orotate phosphoribosyltransferase
WP_010962449.1	dicarboxylate/amino acid:cation symporter
WP_022626228.1	dihydroorotase
WP_010962451.1	hypothetical protein
WP_022626229.1	hypothetical protein
WP_022626230.1	heme lyase CcmF/NrfE family subunit
WP_010962453.1	hypothetical protein
WP_010962454.1	hypothetical protein
WP_010082185.1	protein translocase subunit SecF
WP_006279648.1	TIGR02281 family clan AA aspartic protease
WP_010962455.1	membrane protein insertase YidC
WP_006279647.1	6%2C7-dimethyl-8-ribityllumazine synthase
WP_007549265.1	transcription antitermination factor NusB
WP_007548762.1	transposase
WP_010082383.1	hypothetical protein
WP_227738618.1	transposase
WP_167471207.1	hypothetical protein
WP_022626232.1	hypothetical protein
WP_006279458.1	dUTP diphosphatase
WP_022626233.1	acetylglutamate kinase
WP_010962460.1	ribosome biogenesis GTP-binding protein YihA/YsxC
WP_007548640.1	peptide chain release factor 1
WP_010962461.1	multidrug effflux MFS transporter
WP_006279391.1	AEC family transporter
WP_007548354.1-3	IS3 family transposase
WP_255322265.1-3	hypothetical protein
WP_080717648.1-3	IS3 family transposase
WP_022626429.1-3	transposase
WP_010962462.1	DNA recombination protein RmuC
WP_010962373.1-2	IS4-like element ISWen1 family transposase
WP_010962463.1	IS256 family transposase
WD_RS01135	helix-turn-helix transcriptional regulator
WP_010962465.1	helix-turn-helix domain-containing protein
WP_010962466.1	hypothetical protein
WP_227738619.1	JAB domain-containing protein
WP_233700146.1	group II intron reverse transcriptase/maturase
WP_227738621.1	hypothetical protein
WP_227738630.1	virulence RhuM family protein
WD_RS07585	Holliday junction resolvase
WD_RS01165	Holliday junction resolvase
WP_010962471.1	DNA modification methylase
WP_010962472.1	MarR family transcriptional regulator
WP_010962473.1	phage terminase large subunit family protein
WP_010082193.1	gpW family head-tail joining protein
WP_010082194.1	hypothetical protein
WP_010082195.1	hypothetical protein
WP_010082196.1	type II toxin-antitoxin system RelE/ParE family toxin
WD_RS01205	phage portal protein
WD_RS01210	S49 family peptidase
WP_076611893.1	IS110-like element ISWpi14 family transposase
WP_076611893.1	IS110-like element ISWpi14 family transposase
WP_010962475.1	head decoration protein
WP_010962476.1	major capsid protein
WP_010082171.1	hypothetical protein
WP_010962477.1	IS110 family transposase
WP_010962479.1	phage tail protein
WP_010962480.1	hypothetical protein
WD_RS01250	phage baseplate assembly protein V
WP_010082109.1	PAAR domain-containing protein
WP_015588922.1	GPW/gp25 family protein
WP_010962482.1	baseplate J/gp47 family protein
WP_015588924.1	phage tail protein
WP_010962484.1	ankyrin repeat domain-containing protein
WD_RS01280	ankyrin repeat domain-containing protein
WP_010962486.1	DUF2924 domain-containing protein
WP_010962487.1	recombinase family protein
WP_010962488.1	hypothetical protein
WP_010962489.1	hypothetical protein
WP_010962490.1	ankyrin repeat domain-containing protein
WP_010962491.1	ankyrin repeat domain-containing protein
WP_010962493.1	ankyrin repeat domain-containing protein
WP_010962494.1	hypothetical protein
WP_010962495.1	Rpn family recombination-promoting nuclease/putative transposase
WP_038198869.1	transposase
WP_081420805.1	IS3 family transposase
WP_156768652.1	hypothetical protein
WP_080717614.1	IS3 family transposase
WP_010962498.1	cytochrome c oxidase subunit II
WP_010962499.1	cytochrome c oxidase subunit I
WP_010962500.1	heme o synthase
WP_010082655.1	ribonuclease HI
WP_010962501.1	AsmA-like C-terminal domain-containing protein
WP_255322269.1	hypothetical protein
WP_010962503.1	chaperonin GroEL
WP_173862895.1	co-chaperone GroES
WP_010962504.1	folate-binding protein YgfZ
WP_010962506.1	single-stranded-DNA-specific exonuclease RecJ
WP_010962507.1	hypothetical protein
WP_010962508.1	hypothetical protein
WP_022626243.1	cbb3-type cytochrome c oxidase subunit I
WP_010962510.1	Na+/H+ antiporter NhaC family protein
WP_010962511.1	endopeptidase La
WP_010962512.1	ATP-dependent Clp protease ATP-binding subunit ClpX
WP_010962513.1	ATP-dependent Clp endopeptidase proteolytic subunit ClpP
WP_010962514.1	trigger factor
WP_010962515.1	BON domain-containing protein
WP_010962516.1	glutathione synthase
WP_007549072.1	undecaprenyldiphospho-muramoylpentapeptide beta-N-acetylglucosaminyltransferase
WP_006279962.1	hypothetical protein
WP_010962518.1	dihydrolipoyl dehydrogenase
WP_022626244.1	IS110 family transposase
WP_022626245.1	hypothetical protein
WP_099606204.1-3	IS5-like element ISWpi1 family transposase
WP_099606204.1-3	IS5-like element ISWpi1 family transposase
WP_050707711.1	transposase
WP_010082383.1-2	hypothetical protein
WP_007548762.1-2	transposase
WP_010962519.1	alanine:cation symporter family protein
WP_010962520.1	hypothetical protein
WP_010962521.1	hypothetical protein
WP_010082554.1	Maf family nucleotide pyrophosphatase
WP_007550159.1	translation initiation factor IF-1
WP_010962522.1	hypothetical protein
WD_RS06390	IS5 family transposase
WP_010962523.1	adenylosuccinate synthase
WP_010962524.1	hypothetical protein
WP_227738632.1	GNAT family N-acetyltransferase
WP_022626249.1	hypothetical protein
WP_010962525.1	heme ABC transporter permease CcmC
WP_006280267.1	pyruvate%2C water dikinase regulatory protein
WP_006279631.1	type B 50S ribosomal protein L36
WP_010962526.1	septum formation initiator family protein
WP_081420807.1	transposase
WP_081420798.1-4	IS3 family transposase
WP_041580622.1	hypothetical protein
WP_010082072.1-4	IS3 family transposase
WP_010962527.1	efflux RND transporter periplasmic adaptor subunit
WP_010082532.1	Fic family protein
WP_010082533.1	DNA primase
WP_208974571.1	hypothetical protein
WP_010962529.1	multifunctional ribose 5-phosphate isomerase B/3-demethylubiquinone-9 3-methyltransferase/2-octaprenyl-6-hydroxy phenol methylase
WP_233395601.1	TrbC/VirB2 family protein
WP_010962530.1	methionine--tRNA ligase
WP_167513689.1	hypothetical protein
WP_010962532.1	replicative DNA helicase
WP_010962533.1	RDD family protein
WP_010962534.1	DNA repair protein RadC
WP_010082530.1	GIY-YIG nuclease family protein
WP_022626255.1	UvrD-helicase domain-containing protein
WP_010082535.1	4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol kinase
WP_010082536.1	Mth938-like domain-containing protein
WP_010962536.1	metal ABC transporter permease
WP_010082539.1	hypothetical protein
WP_010962537.1	DNA polymerase III subunit delta
WP_010082541.1	Fic family protein
WP_010962540.1	hypothetical protein
WP_010962542.1	4-hydroxy-tetrahydrodipicolinate reductase
WP_010962543.1	phosphate ABC transporter ATP-binding protein PstB
WP_081420807.1-2	transposase
WP_081420798.1-5	IS3 family transposase
WP_010082071.1-4	hypothetical protein
WP_010082072.1-5	IS3 family transposase
WP_179943604.1	peptide chain release factor 2
WP_179943604.1	peptide chain release factor 2
WP_010962545.1	magnesium transporter
WP_233406923.1	potassium transporter TrkG
WP_227738622.1	hypothetical protein
WP_010082544.1	hypothetical protein
WP_010962546.1	substrate-binding domain-containing protein
WP_006280485.1	dCTP deaminase
WP_010962547.1	hypothetical protein
WP_010962548.1	hypothetical protein
WP_010962549.1	glycoside hydrolase TIM-barrel-like domain-containing protein
WP_022626257.1	hypothetical protein
WP_050707716.1	multidrug effflux MFS transporter
WP_010962552.1	ankyrin repeat domain-containing protein
WP_138264940.1	hypothetical protein
WP_010962554.1	transketolase
WP_010962555.1	30S ribosomal protein S4
WP_010962556.1	Fe-S cluster assembly protein IscX
WP_010082513.1	DUF721 domain-containing protein
WP_006279619.1	50S ribosomal protein L28
WP_010082514.1	lipoyl synthase
WP_010962557.1	bifunctional demethylmenaquinone methyltransferase/2-methoxy-6-polyprenyl-1%2C4-benzoquinol methylase UbiE
WP_010962558.1	FtsW/RodA/SpoVE family cell cycle protein
WP_010962559.1	Rpn family recombination-promoting nuclease/putative transposase
WP_084741732.1	hypothetical protein
WP_227738623.1	group II intron reverse transcriptase/maturase
WP_173862902.1	hypothetical protein
WP_010082515.1	PD-(D/E)XK nuclease family transposase
WP_010962562.1	ABC transporter transmembrane domain-containing protein
WP_010962563.1	hypothetical protein
WP_010962564.1	arginine--tRNA ligase
WP_010962565.1	hypothetical protein
WP_010962566.1	type II toxin-antitoxin system RelE/ParE family toxin
WP_167513690.1	hypothetical protein
WP_006280467.1	Na+/H+ antiporter NhaC family protein
WP_155975180.1	hypothetical protein
WP_007548816.1	heme ABC exporter ATP-binding protein CcmA
WP_010962571.1	hypothetical protein
WP_010962572.1	aspartate--tRNA ligase
WP_006280528.1	MFS transporter
WP_010962573.1	RluA family pseudouridine synthase
WP_006279887.1	pyruvate dehydrogenase (acetyl-transferring) E1 component subunit alpha
WP_010962574.1	protoporphyrinogen oxidase HemJ
WP_147155099.1	hypothetical protein
WP_010962578.1	tRNA (N6-isopentenyl adenosine(37)-C2)-methylthiotransferase MiaB
WP_233395607.1	MFS transporter
WP_233395608.1	oligopeptide:H+ symporter
WP_010962579.1	class I tRNA ligase family protein
WP_022626289.1	hypothetical protein
WP_010962581.1	phenylalanine--tRNA ligase subunit beta
WP_010962582.1	hypothetical protein
WP_010962583.1	F0F1 ATP synthase subunit A
WP_006014985.1	F0F1 ATP synthase subunit C
WP_010962584.1	ATP synthase F0 subunit B
WP_010962585.1	hypothetical protein
WP_010962586.1	glycosyltransferase family 2 protein
WP_022626285.1	COX15/CtaA family protein
WP_010962588.1	acetyl-CoA carboxylase biotin carboxylase subunit
WP_010962589.1	ankyrin repeat domain-containing protein
WP_010962590.1	glutamate--tRNA ligase
WP_010962592.1	succinate dehydrogenase flavoprotein subunit
WP_010962593.1	ankyrin repeat domain-containing protein
WP_022626283.1	guanylate kinase
WP_010962595.1	pentapeptide repeat-containing protein
WP_022626282.1	ankyrin repeat-containing protein
WP_010962597.1	redox-regulated ATPase YchF
WP_010962598.1	hypothetical protein
WP_010962599.1	CCA tRNA nucleotidyltransferase
WP_010962600.1	hypothetical protein
WP_010962601.1	hypothetical protein
WP_010962602.1	HK97 family phage prohead protease
WP_233395574.1	WPE palindromic element domain-containing protein
WP_010962604.1	type I glyceraldehyde-3-phosphate dehydrogenase
WP_010962605.1	twin-arginine translocase subunit TatC
WP_010081874.1	arginine repressor ArgR
WP_022626280.1	ABC transporter substrate-binding protein
WP_022626279.1	amino acid ABC transporter permease
WP_010962606.1	ATP-binding cassette domain-containing protein
WP_233395575.1-2	IS5 family transposase
WP_233395575.1-2	IS5 family transposase
WP_010962607.1	phage major capsid protein
WP_010962608.1	hypothetical protein
WP_010962609.1	hypothetical protein
WP_010082622.1	orotidine-5'-phosphate decarboxylase
WP_010962610.1	hypothetical protein
WP_022626278.1	hypothetical protein
WP_010962611.1	AAA family ATPase
WP_010962612.1	valine--tRNA ligase
WP_022626277.1	hypothetical protein
WP_010962614.1	gamma carbonic anhydrase family protein
WP_010962615.1	preprotein translocase subunit SecG
WP_010962616.1	CTP synthase
WP_010962617.1	nucleoside deaminase
WP_099606210.1	MFS transporter
WP_022626274.1	hypothetical protein
WP_010962620.1	AAA family ATPase
WP_010962621.1	pyruvate dehydrogenase complex E1 component subunit beta
WP_006279664.1	TrbC/VirB2 family protein
WP_167513691.1	hypothetical protein
WP_010082651.1	translation elongation factor 4
WP_010962622.1	malonyl-CoA decarboxylase
WP_010962623.1	thiamine diphosphokinase
WP_006280002.1	SemiSWEET family transporter
WP_010962624.1	SPFH domain-containing protein
WP_010962625.1	M23 family metallopeptidase
WP_010962626.1	YebC/PmpR family DNA-binding transcriptional regulator
WP_010962627.1	outer membrane protein assembly factor BamD
WP_010962628.1	hypothetical protein
WP_010962629.1	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
WP_010962630.1	malic enzyme-like NAD(P)-binding protein
WP_010962631.1	P44/Msp2 family outer membrane protein
WP_006280012.1	BolA/IbaG family iron-sulfur metabolism protein
WP_006280013.1	Grx4 family monothiol glutaredoxin
WP_010962632.1	class II fumarate hydratase
WP_156518039.1	hypothetical protein
WP_010962633.1	GTPase ObgE
WP_010962634.1	phosphopyruvate hydratase
WP_010962635.1	UDP-N-acetylmuramate--L-alanine ligase
WP_223823096.1	septal ring lytic transglycosylase RlpA family protein
WP_010962637.1	ankyrin repeat domain-containing protein
WD_RS07625	ankyrin repeat domain-containing protein
WP_022626270.1	type II secretion system protein
WP_038228260.1	P44/Msp2 family outer membrane protein
WP_010962641.1	tRNA (N(6)-L-threonylcarbamoyladenosine(37)-C(2))-methylthiotransferase MtaB
WP_010962643.1	Asp-tRNA(Asn)/Glu-tRNA(Gln) amidotransferase subunit GatA
WP_233700146.1-2	group II intron reverse transcriptase/maturase
WP_227738621.1-2	hypothetical protein
WP_010962644.1	hypothetical protein
WP_010962645.1	helix-turn-helix transcriptional regulator
WP_010962646.1	DNA mismatch repair endonuclease MutL
WD_RS02260	ribonuclease HI
WP_010962647.1	Rpn family recombination-promoting nuclease/putative transposase
WP_010962648.1	latrotoxin-related protein
WP_010962649.1	RHS repeat-associated core domain-containing protein
WP_010962650.1	ankyrin repeat domain-containing protein
WP_010962651.1	hypothetical protein
WP_099606204.1-4	IS5-like element ISWpi1 family transposase
WP_099606204.1-4	IS5-like element ISWpi1 family transposase
WP_227738624.1	reverse transcriptase domain-containing protein
WP_227738621.1-3	hypothetical protein
WP_010962652.1	hypothetical protein
WP_041580719.1	transposase
WP_156768661.1	hypothetical protein
WP_080717614.1-2	IS3 family transposase
WD_RS06930	IS4 family transposase
WP_022626263.1	gamma-glutamyl-gamma-aminobutyrate hydrolase family protein
WP_006279325.1	pantetheine-phosphate adenylyltransferase
WP_010962656.1	zinc-finger domain-containing protein
WP_227738625.1	phosphatidate cytidylyltransferase
WP_006279327.1	polyprenyl diphosphate synthase
WP_231115913.1	hypothetical protein
WP_010962658.1	ribosome recycling factor
WP_010962659.1	UMP kinase
WP_010962660.1	translation elongation factor Ts
WP_010962661.1	30S ribosomal protein S2
WP_010081840.1	preprotein translocase subunit YajC
WP_010962662.1	glutamine--fructose-6-phosphate transaminase (isomerizing)
WP_010962663.1	PD-(D/E)XK nuclease family transposase
WP_173862902.1-2	hypothetical protein
WP_227738623.1-2	group II intron reverse transcriptase/maturase
WP_084741732.1-2	hypothetical protein
WP_010962664.1	Rpn family recombination-promoting nuclease/putative transposase
WP_010962665.1	hypothetical protein
WP_010082163.1	UDP-N-acetylmuramate dehydrogenase
WP_010962666.1	hydroxymethylbilane synthase
WP_010962667.1	2-oxoglutarate dehydrogenase complex dihydrolipoyllysine-residue succinyltransferase
WP_022626293.1	tetratricopeptide repeat protein
WP_050707712.1	ATP-binding protein
WP_233395575.1-3	IS5 family transposase
WP_233395575.1-3	IS5 family transposase
WP_041580627.1	hypothetical protein
WP_022626296.1	preprotein translocase subunit SecA
WP_010962670.1	ankyrin repeat domain-containing protein
WP_010962671.1	fructose-6-phosphate aldolase
WP_010082297.1	hypothetical protein
WP_081420812.1	transposase
WP_156768648.1-2	hypothetical protein
WP_080717620.1-2	IS3 family transposase
WP_010082295.1	bifunctional methylenetetrahydrofolate dehydrogenase/methenyltetrahydrofolate cyclohydrolase FolD
WP_010962673.1	UbiX family flavin prenyltransferase
WP_010082293.1	DUF2312 domain-containing protein
WP_010962674.1	HlyC/CorC family transporter
WP_010962675.1	aspartate aminotransferase family protein
WP_010962676.1	NADH-quinone oxidoreductase subunit D
WP_153296793.1	hypothetical protein
WD_RS02505	IS256 family transposase
WP_010962373.1-3	IS4-like element ISWen1 family transposase
WP_010962678.1	hypothetical protein
WP_010962679.1	patatin-like phospholipase family protein
WP_022626301.1	hypothetical protein
WP_010962680.1	ankyrin repeat domain-containing protein
WP_010962681.1	contractile injection system protein%2C VgrG/Pvc8 family
WP_010081876.1	tail protein X
WP_022626303.1	phage tail protein
WP_010962683.1	phage tail tape measure protein
WP_010962684.1	hypothetical protein
WP_010962685.1	phage tail assembly protein
WP_007303020.1	hypothetical protein
WP_010082216.1	phage major tail tube protein
WD_RS02575	phage tail sheath subtilisin-like domain-containing protein
WP_010962686.1	hypothetical protein
WP_022626305.1	hypothetical protein
WP_010962688.1	hypothetical protein
WP_010962689.1	hypothetical protein
WP_010962690.1	DUF4815 domain-containing protein
WP_010962691.1	hypothetical protein
WP_010962692.1	AAA family ATPase
WP_022626306.1	AAA family ATPase
WP_010962694.1	hypothetical protein
WP_010962695.1	hypothetical protein
WP_227738626.1	hypothetical protein
WP_099606204.1-5	IS5-like element ISWpi1 family transposase
WP_099606204.1-5	IS5-like element ISWpi1 family transposase
WP_010962697.1	AAA family ATPase
WP_010962698.1	ATP-binding protein
WP_010962699.1	sigma-70 family RNA polymerase sigma factor
WP_038228276.1	Holliday junction DNA helicase
WP_010962700.1	DNA modification methylase
WP_010962701.1	hypothetical protein
WP_010962702.1	ankyrin repeat domain-containing protein
WP_010962703.1	phage terminase large subunit family protein
WP_010962704.1	gpW family head-tail joining protein
WP_012673197.1	hypothetical protein
WP_010962706.1	type II toxin-antitoxin system RelE/ParE family toxin
WD_RS02700	phage portal protein
WP_006280203.1	S49 family peptidase
WP_010082142.1	head decoration protein
WP_010962707.1	major capsid protein
WP_007550857.1	hypothetical protein
WP_227738621.1-4	hypothetical protein
WP_233700146.1-3	group II intron reverse transcriptase/maturase
WP_006280189.1	AAA family ATPase
WP_010962710.1	DEAD/DEAH box helicase
WP_010082157.1	NTP transferase domain-containing protein
WP_006280064.1	NAD(P)-dependent oxidoreductase
WP_010962711.1	glycosyltransferase
WP_010962712.1	WG repeat-containing protein
WP_010962713.1	phytanoyl-CoA dioxygenase family protein
WP_010962714.1	ABC transporter ATP-binding protein
WP_006280069.1	GntG family PLP-dependent aldolase
WP_006280070.1	threonine aldolase family protein
WP_010962715.1	MFS transporter
WP_006280072.1	UDP-glucose/GDP-mannose dehydrogenase family protein
WP_006280073.1	DMT family transporter
WP_010962716.1	helix-turn-helix transcriptional regulator
WP_010962717.1	helix-turn-helix transcriptional regulator
WD_RS02805	hypothetical protein
WP_006280787.1	DNA repair protein RadC
WP_010962718.1	helix-turn-helix transcriptional regulator
WP_010962719.1	Rpn family recombination-promoting nuclease/putative transposase
WP_010082266.1	pyrimidine dimer DNA glycosylase/endonuclease V
WP_041580637.1	hypothetical protein
WP_010962721.1	cytoplasmic incompatibility factor CifA
WP_010962722.1	cytoplasmic incompatibility factor CifB
WP_010962723.1	ankyrin repeat domain-containing protein
WP_010962724.1	recombinase family protein
WP_010962725.1	DUF2924 domain-containing protein
WP_010962726.1	ankyrin repeat domain-containing protein
WP_041580639.1	ankyrin repeat domain-containing protein
WP_010962728.1	phage tail protein
WP_010962729.1	baseplate J/gp47 family protein
WP_007552425.1	GPW/gp25 family protein
WP_010082105.1	PAAR domain-containing protein
WP_010962731.1	phage baseplate assembly protein V
WP_010962732.1	hypothetical protein
WP_038228285.1	phage tail protein
WP_227738635.1	reverse transcriptase domain-containing protein
WP_233395575.1-4	IS5 family transposase
WP_233395575.1-4	IS5 family transposase
WP_080717620.1-3	IS3 family transposase
WP_167513692.1	hypothetical protein
WP_038198869.1-2	transposase
WP_010962735.1	HlyD family type I secretion periplasmic adaptor subunit
WP_010962736.1	3-oxoacyl-[acyl-carrier-protein] reductase
WP_022626321.1	TrbC/VirB2 family protein
WP_010962738.1	M48 family metalloprotease
WP_010962739.1	3%2C4-dihydroxy-2-butanone-4-phosphate synthase
WP_010962740.1	transcription elongation factor GreA
WP_010962741.1	F0F1 ATP synthase subunit alpha
WP_010962742.1	ATP synthase F1 subunit delta
WP_022626322.1	YraN family protein
WP_007550873.1	50S ribosomal protein L17
WP_010962743.1	DNA-directed RNA polymerase subunit alpha
WP_010962744.1	30S ribosomal protein S11
WP_010962745.1	30S ribosomal protein S13
WP_010962746.1	nucleoside monophosphate kinase
WP_010962747.1	preprotein translocase subunit SecY
WP_006279863.1	50S ribosomal protein L15
WP_010962748.1	30S ribosomal protein S5
WP_006279867.1	50S ribosomal protein L18
WP_010962749.1	50S ribosomal protein L6
WP_007551150.1	30S ribosomal protein S8
WP_006279345.1	30S ribosomal protein S14
WP_010962750.1	50S ribosomal protein L5
WP_196770141.1	50S ribosomal protein L24
WP_006279348.1	50S ribosomal protein L14
WP_007549925.1	30S ribosomal protein S17
WP_010962751.1	50S ribosomal protein L29
WP_010962752.1	50S ribosomal protein L16
WP_010962753.1	30S ribosomal protein S3
WP_007549821.1	50S ribosomal protein L22
WP_006279181.1	30S ribosomal protein S19
WP_010962754.1	50S ribosomal protein L2
WP_010962755.1	50S ribosomal protein L23
WP_010962756.1	50S ribosomal protein L4
WP_010962757.1	50S ribosomal protein L3
WP_010962758.1	30S ribosomal protein S10
WP_010962759.1	elongation factor Tu
WP_010962760.1	glutamine-hydrolyzing carbamoyl-phosphate synthase small subunit
WP_010962761.1	hypothetical protein
WP_010962762.1	hypothetical protein
WP_022626327.1	class II fructose-bisphosphatase
WP_010962764.1	hypothetical protein
WP_022626328.1	ankyrin repeat domain-containing protein
WP_173862901.1	pyruvate%2C phosphate dikinase
WP_010962766.1	PD-(D/E)XK nuclease family transposase
WP_173862902.1-3	hypothetical protein
WP_010962767.1	group II intron reverse transcriptase/maturase
WP_010962768.1	Rpn family recombination-promoting nuclease/putative transposase
WP_022626332.1	phosphomannomutase/phosphoglucomutase
WP_022626333.1	hypothetical protein
WP_010962771.1	hypothetical protein
WP_158247739.1	hypothetical protein
WP_022626334.1	IS110 family transposase
WP_010962772.1	tRNA (adenosine(37)-N6)-threonylcarbamoyltransferase complex transferase subunit TsaD
WP_022626335.1	hypothetical protein
WP_010081987.1	hypothetical protein
WP_010081988.1	cysteine desulfurase family protein
WP_010962775.1	CocE/NonD family hydrolase
WP_015589158.1	lipoprotein
WP_010962776.1	ABC transporter ATP-binding protein
WP_010962777.1	iron-sulfur cluster biosynthesis family protein
WP_010962778.1	deoxyguanosinetriphosphate triphosphohydrolase
WP_010962779.1	bifunctional diaminohydroxyphosphoribosylaminopyrimidine deaminase/5-amino-6-(5-phosphoribosylamino)uracil reductase RibD
WD_RS03220	IS66 family transposase
WP_010962780.1	ribulose-phosphate 3-epimerase
WP_010962781.1	zinc-ribbon domain-containing protein
WP_010962782.1	2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase
WP_010962783.1	DUF2610 domain-containing protein
WP_010962784.1	hypothetical protein
WP_010962785.1	SAM-dependent methyltransferase
WD_RS06945	phage terminase large subunit
WP_010962786.1	penicillin-binding transpeptidase domain-containing protein
WP_010962787.1	polysaccharide deacetylase family protein
WP_010962788.1	YifB family Mg chelatase-like AAA ATPase
WP_010962789.1	hypothetical protein
WP_010962790.1	cell division protein FtsZ
WP_010962791.1	EVE domain-containing protein
WP_022626337.1	hypothetical protein
WP_255322244.1	hypothetical protein
WP_010082473.1	rRNA maturation RNase YbeY
WP_010082472.1	succinate dehydrogenase iron-sulfur subunit
WP_010962793.1	hypothetical protein
WP_010962794.1	GNAT family N-acetyltransferase
WP_010962795.1	phosphatidylglycerophosphatase A
WP_010962796.1	NAD(P)H-dependent glycerol-3-phosphate dehydrogenase
WP_010962797.1	response regulator transcription factor
WP_010962798.1	hypothetical protein
WP_010962799.1	NADH-quinone oxidoreductase subunit NuoE
WP_010082445.1	tRNA guanosine(34) transglycosylase Tgt
WP_010082444.1	hypothetical protein
WP_010962800.1	pitrilysin family protein
WP_010082437.1	superoxide dismutase
WP_010962801.1	cytochrome ubiquinol oxidase subunit I
WP_010962802.1	cytochrome d ubiquinol oxidase subunit II
WP_010962804.1	GTPase Era
WP_010962805.1	3'-5' exonuclease
WP_010962806.1	porin
WP_155975174.1	hypothetical protein
WP_010962809.1	DUF2163 domain-containing protein
WP_227738602.1	hypothetical protein
WP_022626340.1	transposase
WP_038228167.1	PQQ-binding-like beta-propeller repeat protein
WP_010082459.1	dihydrolipoyl dehydrogenase
WP_010962811.1	tyrosine recombinase XerC
WP_010962812.1	hypothetical protein
WP_010962813.1	ankyrin repeat domain-containing protein
WP_010962814.1	thioredoxin-disulfide reductase
WP_010962815.1	peroxiredoxin
WP_010962816.1	hypothetical protein
WP_010962817.1	glutaredoxin 3
WP_010082493.1	riboflavin biosynthesis protein RibF
WP_010962818.1	signal peptidase II
WP_010082492.1	pitrilysin family protein
WP_010962819.1	pitrilysin family protein
WP_010082490.1	phosphoribosylglycinamide formyltransferase
WP_010962820.1	hypothetical protein
WP_010962821.1	Na+/H+ antiporter subunit E
WP_010962822.1	ankyrin repeat domain-containing protein
WP_007548863.1	SsrA-binding protein SmpB
WP_010962823.1	prolipoprotein diacylglyceryl transferase
WP_010962824.1	type I secretion system permease/ATPase
WP_227738603.1	hypothetical protein
WP_010082450.1	hypothetical protein
WP_010082449.1	hypothetical protein
WP_010082448.1	single-stranded DNA-binding protein
WP_010962826.1	4-hydroxy-tetrahydrodipicolinate synthase
WP_010962827.1	NAD-dependent DNA ligase LigA
WP_010962828.1	glutamate--tRNA ligase
WP_010962830.1	DNA polymerase III subunit alpha
WP_010082465.1	30S ribosomal protein S6
WP_007548890.1	30S ribosomal protein S18
WP_006279792.1	50S ribosomal protein L9
WP_010962831.1	hypothetical protein
WP_010962832.1	hypothetical protein
WP_010962833.1	adenylosuccinate lyase
WP_010962834.1	iron-containing alcohol dehydrogenase
WP_010082500.1	succinyl-diaminopimelate desuccinylase
WP_010082499.1	endonuclease III
WP_227738604.1	molecular chaperone DnaJ
WP_255322250.1	hypothetical protein
WP_010962836.1	isocitrate dehydrogenase
WP_010962837.1	RDD family protein
WP_010082496.1	RDD family protein
WP_022626347.1	transcription termination factor Rho
WP_227738605.1	DUF1013 domain-containing protein
WP_010962839.1	peptidylprolyl isomerase
WP_006279266.1	30S ribosomal protein S16
WP_010962840.1	polyprenyl synthetase family protein
WP_010962841.1	nucleotide exchange factor GrpE
WP_010962842.1	tryptophan--tRNA ligase
WP_010082470.1	alpha/beta hydrolase
WP_010082469.1	cytochrome c family protein
WD_RS06610	IS4 family transposase
WP_162829040.1	hypothetical protein
WP_010962847.1	hypothetical protein
WP_010962848.1	hypothetical protein
WP_010962849.1	hypothetical protein
WP_010962850.1	proline--tRNA ligase
WP_010962851.1	holo-[acyl-carrier-protein] synthase
WP_010962852.1	hypothetical protein
WP_010962853.1	proton-conducting transporter membrane subunit
WP_010962854.1	conjugal transfer protein TraJ
WP_022626354.1	hypothetical protein
WP_010962856.1	DNA polymerase III subunit delta'
WP_010962857.1	L-threonylcarbamoyladenylate synthase
WP_010962858.1	hypothetical protein
WP_010082478.1	tRNA (adenosine(37)-N6)-dimethylallyltransferase MiaA
WP_010962859.1	hypothetical protein
WP_010962860.1	ATP-dependent DNA helicase RecG
WP_010962861.1	hypothetical protein
WP_010962862.1	hypothetical protein
WP_022626355.1	hypothetical protein
WP_006279213.1	divalent-cation tolerance protein CutA
WP_010962864.1	hypothetical protein
WP_022626356.1	actin bundler
WP_022626357.1	hypothetical protein
WP_010962866.1	FtsH protease activity modulator HflK
WP_010962867.1	protease modulator HflC
WP_010962868.1	DegQ family serine endoprotease
WD_RS03760	hypothetical protein
WP_227738606.1	gas vesicle protein GvpG
WP_010962871.1	hypothetical protein
WP_010962872.1	hypothetical protein
WP_010962873.1	excinuclease ABC subunit UvrB
WD_RS03785	transposase
WD_RS03790	IS982 family transposase
WP_022626363.1	IS110 family transposase
WP_010962876.1	cytochrome c-type biogenesis protein CcmH
WP_010962877.1	hypothetical protein
WP_010082412.1	ferredoxin family 2Fe-2S iron-sulfur cluster binding protein
WP_010962879.1	hypothetical protein
WP_022626364.1	UDP-N-acetylmuramoyl-L-alanine--D-glutamate ligase
WP_010962881.1	COQ9 family protein
WP_010082415.1	hypothetical protein
WP_010082416.1	16S rRNA (guanine(966)-N(2))-methyltransferase RsmD
WP_010082417.1	hypothetical protein
WP_010962882.1	type IV secretion system protein
WP_010962883.1	type IV secretion system protein
WP_010962884.1	type IV secretion system protein
WP_010962885.1	type IV secretion system protein
WP_010962886.1	VirB4 family type IV secretion/conjugal transfer ATPase
WP_010962887.1	type IV secretion system protein VirB3
WP_010082403.1	lysine--tRNA ligase
WP_227738636.1	hypothetical protein
WP_153801319.1	hypothetical protein
WP_010962889.1	alanine--tRNA ligase
WP_010962890.1	PAS domain-containing protein
WP_007548610.1	50S ribosomal protein L35
WP_010962891.1	50S ribosomal protein L20
WP_010962892.1	methionyl-tRNA formyltransferase
WP_010962893.1	bifunctional phosphoribosylaminoimidazolecarboxamide formyltransferase/IMP cyclohydrolase
WP_010082408.1	2%2C3-bisphosphoglycerate-independent phosphoglycerate mutase
WP_010962894.1	ACP S-malonyltransferase
WP_007548602.1	50S ribosomal protein L31
WP_010962895.1	NAD kinase
WP_010962896.1	hypothetical protein
WP_080717620.1-4	IS3 family transposase
WP_156768648.1-3	hypothetical protein
WP_081420800.1-2	transposase
WP_255322253.1	hypothetical protein
WP_007549224.1	IS630 transposase-related protein
WP_227738638.1	transposase
WP_227738648.1	hypothetical protein
WP_010962900.1	3'-5' exonuclease
WP_010962901.1	thioredoxin
WP_022626367.1	CADD family putative folate metabolism protein
WP_022626368.1	dihydroneopterin aldolase
WP_022626369.1	2-amino-4-hydroxy-6-hydroxymethyldihydropteridine diphosphokinase
WP_233395582.1	dihydropteroate synthase
WP_010962904.1	dihydrofolate reductase
WP_010081866.1	putative folate metabolism gamma-glutamate ligase
WP_022626370.1	DNA repair protein RadA
WP_010962907.1	signal recognition particle-docking protein FtsY
WP_007548853.1	Fe-S cluster assembly scaffold IscU
WP_010962908.1	iron-sulfur cluster assembly accessory protein
WP_010082334.1	iron-sulfur cluster co-chaperone HscB C-terminal domain-containing protein
WP_010962910.1	Fe-S protein assembly chaperone HscA
WP_010962911.1	signal peptidase I
WP_255317428.1	hypothetical protein
WP_006280416.1	aspartate carbamoyltransferase catalytic subunit
WP_010082338.1	Fe(3+) ABC transporter substrate-binding protein
WD_RS07495	DUF6444 domain-containing protein
WD_RS06970	IS4 family transposase
WD_RS04055	IS110 family transposase
WD_RS06675	IS4 family transposase
WP_227738649.1	hypothetical protein
WP_233641170.1	transposase
WP_010962940.1	transposase
WP_227738607.1	hypothetical protein
WP_010962917.1	30S ribosomal protein S15
WP_010962918.1	polyribonucleotide nucleotidyltransferase
WD_RS06680	DUF6444 domain-containing protein
WP_255322255.1	IS630 family transposase
WP_007549224.1-2	IS630 transposase-related protein
WP_099606204.1-6	IS5-like element ISWpi1 family transposase
WP_099606204.1-6	IS5-like element ISWpi1 family transposase
WP_227738609.1	transposase
WP_255322256.1	hypothetical protein
WP_173862904.1	WPE palindromic element domain-containing protein
WP_010962921.1	AIR synthase-related protein
WP_010962922.1	membrane protein
WP_010962923.1	hypothetical protein
WP_010962924.1	excinuclease ABC subunit UvrA
WP_010082388.1	hypothetical protein
WP_010962925.1	double zinc ribbon domain-containing protein
WP_099606204.1-7	IS5-like element ISWpi1 family transposase
WP_099606204.1-7	IS5-like element ISWpi1 family transposase
WP_081420823.1	ComF family protein
WP_227738610.1	phosphoribosyltransferase family protein
WP_022626377.1	ankyrin repeat domain-containing protein
WP_010962927.1	UDP-N-acetylmuramoyl-L-alanyl-D-glutamate--2%2C6-diaminopimelate ligase
WP_010962928.1	cystathionine beta-lyase
WP_010962929.1	BolA family protein
WP_010962930.1	molecular chaperone DnaK
WP_010962931.1	Rne/Rng family ribonuclease
WP_010082633.1	50S ribosomal protein L33
WP_010962932.1	XRE family transcriptional regulator
WP_227738650.1	hypothetical protein
WP_227738641.1	transposase
WP_233395575.1-5	IS5 family transposase
WP_233395575.1-5	IS5 family transposase
WP_227738609.1-2	transposase
WP_010962934.1	zinc ABC transporter substrate-binding protein
WP_022626380.1	metal ABC transporter ATP-binding protein
WP_010962936.1	2-polyprenylphenol 6-hydroxylase
WP_049973597.1	transposase
WP_022626382.1	IS630 transposase-related protein
WP_010962938.1	hypothetical protein
WD_RS06995	IS4 family transposase
WD_RS04260	IS110 family transposase
WD_RS06725	IS4 family transposase
WP_227738649.1-2	hypothetical protein
WP_233641170.1-2	transposase
WP_010962940.1-2	transposase
WP_010962941.1	quinone oxidoreductase
WP_010082343.1	cytochrome c oxidase assembly protein
WP_010962942.1	Bax inhibitor-1/YccA family protein
WP_010962943.1	23S rRNA (guanosine(2251)-2'-O)-methyltransferase RlmB
WP_010082340.1	Smr/MutS family protein
WP_010962944.1	hypothetical protein
WP_010962945.1	aspartate-semialdehyde dehydrogenase
WP_015589289.1	hypothetical protein
WP_007552972.1	IS110 family transposase
WP_167513693.1	transposase
WP_041580647.1	amino acid permease
WP_010962948.1	membrane protein
WP_227738643.1	WPE palindromic element domain-containing protein
WP_227738651.1	hypothetical protein
WP_010962950.1	aspartate kinase
WP_007549940.1	IS5 family transposase
WP_007549942.1	IS5 family transposase
WP_022626389.1	Putative reverse transcriptase
WP_010962951.1	UvrD-helicase domain-containing protein
WP_010082321.1	hypothetical protein
WP_010962952.1	NADH-quinone oxidoreductase subunit J
WP_010962953.1	NADH-quinone oxidoreductase subunit NuoK
WP_022626390.1	NADH-quinone oxidoreductase subunit L
WP_010962955.1	NADH-quinone oxidoreductase subunit M
WP_010962956.1	NADH-quinone oxidoreductase subunit N
WP_010082374.1	biotin--[acetyl-CoA-carboxylase] ligase
WP_010962957.1	hypothetical protein
WP_010082373.1	cytochrome c maturation protein CcmE
WP_010082372.1	hypothetical protein
WP_010082371.1	hypothetical protein
WP_022626392.1	hypothetical protein
WP_010962959.1	NADH-quinone oxidoreductase subunit NuoF
WP_006279610.1	translation initiation factor IF-3
WP_010962960.1	threonine--tRNA ligase
WP_010962961.1	hypothetical protein
WP_255322257.1	hypothetical protein
WP_022626393.1	NADH-quinone oxidoreductase subunit NuoI
WP_010082336.1	tRNA uridine-5-carboxymethylaminomethyl(34) synthesis GTPase MnmE
WP_010962962.1	NAD(P)/FAD-dependent oxidoreductase
WP_010082311.1	hypothetical protein
WP_010962965.1	beta-ketoacyl-ACP synthase III
WP_010962966.1	phosphate acyltransferase PlsX
WP_010962967.1	50S ribosomal protein L32
WP_010962968.1	ABC transporter permease
WP_006279859.1	ATP-binding cassette domain-containing protein
WP_010962969.1	hypothetical protein
WP_010962970.1	1-deoxy-D-xylulose-5-phosphate reductoisomerase
WP_010962971.1	PD-(D/E)XK nuclease family transposase
WP_173862902.1-4	hypothetical protein
WP_010962767.1-2	group II intron reverse transcriptase/maturase
WP_010962972.1	Rpn family recombination-promoting nuclease/putative transposase
WP_010962973.1	IscS subfamily cysteine desulfurase
WP_153296798.1	hypothetical protein
WP_010962974.1	metalloprotease TldD
WP_010962975.1	hypothetical protein
WP_010962976.1	uroporphyrinogen-III synthase
WP_010962977.1	exodeoxyribonuclease III
WP_038228226.1	hypothetical protein
WP_010962979.1	DNA polymerase I
WP_010082072.1-6	IS3 family transposase
WP_010082071.1-5	hypothetical protein
WP_081420798.1-6	IS3 family transposase
WP_081420826.1	transposase
WP_010082068.1	SDR family oxidoreductase
WP_010962980.1	dienelactone hydrolase family protein
WP_010962981.1	hypothetical protein
WP_010962982.1	aminopeptidase P family protein
WP_010962983.1	tRNA uridine-5-carboxymethylaminomethyl(34) synthesis enzyme MnmG
WP_010962984.1	murein biosynthesis integral membrane protein MurJ
WP_010962985.1	AsmA-like C-terminal region-containing protein
WP_010962986.1	phage portal protein
WP_227738598.1	type II toxin-antitoxin system RelE/ParE family toxin
WP_010081986.1	hypothetical protein
WP_010081985.1	lipoyl(octanoyl) transferase LipB
WP_010081984.1	LD-carboxypeptidase
WP_010962987.1	phage terminase large subunit
WP_006279487.1	phosphoribosylformylglycinamidine synthase subunit PurQ
WP_010962988.1	PstA family ABC transporter permease
WP_010962989.1	hypothetical protein
WP_006279489.1	50S ribosomal protein L19
WP_010962990.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
WP_010081959.1	phosphoribosylaminoimidazolesuccinocarboxamide synthase
WP_010962991.1	phosphoribosylformylglycinamidine cyclo-ligase
WP_006280049.1	hypothetical protein
WP_233395610.1	hypothetical protein
WP_007549273.1	transporter associated domain-containing protein
WP_010082013.1	uroporphyrinogen decarboxylase
WP_010962992.1	pyridoxal phosphate-dependent aminotransferase
WP_006280043.1	hypothetical protein
WP_006280042.1	hypothetical protein
WD_RS04685	MFS transporter
WP_010962993.1	MFS transporter
WP_010962994.1	MFS transporter
WP_010962995.1	serine hydroxymethyltransferase
WP_010962999.1	collagen-like protein
WP_155975178.1	hypothetical protein
WP_010963000.1	peptidase M2
WP_010963001.1	cation diffusion facilitator family transporter
WP_010963002.1	hypothetical protein
WP_227738611.1	hypothetical protein
WP_010963004.1	glycerol-3-phosphate 1-O-acyltransferase PlsY
WP_010963005.1	amino acid carrier protein
WP_010963006.1	amino acid carrier protein
WP_010963007.1	CDP-alcohol phosphatidyltransferase family protein
WP_007548750.1	phosphatidylserine decarboxylase
WP_010963008.1	recombinase RecA
WP_010963009.1	J domain-containing protein
WP_010963010.1	folylpolyglutamate synthase/dihydrofolate synthase family protein
WP_010963011.1	ABC transporter substrate-binding protein
WP_010963012.1	type II toxin-antitoxin system RatA family toxin
WP_010963013.1	DsbA family protein
WP_010963014.1	DUF2671 domain-containing protein
WP_010081993.1	O-methyltransferase
WP_010081992.1	glutathione S-transferase family protein
WP_010963015.1	WPE palindromic element domain-containing protein
WP_010963016.1	DNA polymerase III subunit gamma/tau
WP_010963017.1	YbaB/EbfC family nucleoid-associated protein
WP_010963018.1	P44/Msp2 family outer membrane protein
WP_010963019.1	RNA polymerase factor sigma-32
WP_006279310.1	invasion associated locus B family protein
WP_022626404.1	DNA polymerase III subunit beta
WP_010963021.1	tRNA pseudouridine(38-40) synthase TruA
WD_RS04840	IS630 transposase-related protein
WP_010963022.1	cytochrome c1
WP_006280242.1	cytochrome b/b6
WP_010082675.1	DnaJ domain-containing protein
WP_227738612.1	N-acetylmuramoyl-L-alanine amidase
WP_227738613.1	DnaJ domain-containing protein
WP_022626407.1	NifU family protein
WP_010963026.1	histidine--tRNA ligase
WP_010963027.1	5'/3'-nucleotidase SurE
WP_010963030.1	signal recognition particle protein
WP_038228212.1	proton-conducting transporter membrane subunit
WP_010963032.1	FAD-dependent oxidoreductase
WP_010082082.1	3-hydroxyacyl-ACP dehydratase FabZ
WP_010082083.1	OmpH family outer membrane protein
WP_010963033.1	outer membrane protein assembly factor BamA
WP_010963034.1	RIP metalloprotease RseP
WP_006279484.1	succinate dehydrogenase assembly factor 2
WP_010082086.1	cell division protein ZapA
WP_010963035.1	HU family DNA-binding protein
WP_010963036.1	30S ribosomal protein S1
WP_010963037.1	tRNA (guanosine(46)-N7)-methyltransferase TrmB
WP_010963039.1	heme exporter protein CcmB
WP_010963040.1	TraR/DksA C4-type zinc finger protein
WD_RS06785	transposase
WP_010081834.1	hypothetical protein
WP_010963041.1	ribosome biogenesis GTPase Der
WP_010963042.1	disulfide bond formation protein B
WP_006279362.1	demethoxyubiquinone hydroxylase family protein
WP_010963043.1	phospho-N-acetylmuramoyl-pentapeptide-transferase
WP_010082329.1	ribonuclease HII
WP_010082330.1	P-type conjugative transfer protein VirB9
WP_010082331.1	outer membrane lipid asymmetry maintenance protein MlaD
WP_007548590.1	NADH-ubiquinone oxidoreductase subunit NDUFA12 family protein
WP_010963044.1	proton-conducting transporter membrane subunit
WP_010963045.1	rod shape-determining protein RodA
WP_010082377.1	amidophosphoribosyltransferase
WP_038199418.1	DNA-3-methyladenine glycosylase
WP_022626411.1	hypothetical protein
WP_010963048.1	Holliday junction branch migration DNA helicase RuvB
WP_010082382.1	Holliday junction branch migration protein RuvA
WP_007548764.1	transposase
WP_041580651.1	hypothetical protein
WP_007548762.1-3	transposase
WP_007548582.1	tyrosine--tRNA ligase
WP_010963049.1	hypothetical protein
WP_022626413.1	ribosome silencing factor
WP_022626414.1	AAA family ATPase
WP_010963050.1	RNA pyrophosphohydrolase
WP_010082353.1	TatD family hydrolase
WP_007548577.1	malate dehydrogenase
WP_006279573.1	NADH-quinone oxidoreductase subunit C
WP_006279574.1	NADH-quinone oxidoreductase subunit B
WP_006279576.1	NADH-quinone oxidoreductase subunit A
WP_010082356.1	HIT domain-containing protein
WP_010082357.1	hypothetical protein
WP_010963051.1	hypothetical protein
WP_010963052.1	UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D-alanine ligase
WP_010082395.1	complex I NDUFA9 subunit family protein
WD_RS07015	phage terminase large subunit
WP_010963054.1	type I DNA topoisomerase
WP_010963056.1	rhodanese-related sulfurtransferase
WP_010963057.1	iron ABC transporter permease
WP_010963058.1	Rpn family recombination-promoting nuclease/putative transposase
WP_010962767.1-3	group II intron reverse transcriptase/maturase
WP_173862902.1-5	hypothetical protein
WP_007549065.1	PD-(D/E)XK nuclease family transposase
WP_007549064.1	Co2+/Mg2+ efflux protein ApaG
WP_010963059.1	5-(carboxyamino)imidazole ribonucleotide synthase
WP_010963060.1	bifunctional 2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase/2-C-methyl-D-erythritol 2%2C4-cyclodiphosphate synthase
WP_010963061.1	AI-2E family transporter
WP_006280257.1	DnaA/Hda family protein
WP_255322258.1	hypothetical protein
WP_010963062.1	site-specific tyrosine recombinase
WP_234962160.1	hypothetical protein
WP_234962159.1	lysophospholipid acyltransferase family protein
WP_010081981.1	30S ribosomal protein S20
WP_010081982.1	citrate synthase
WD_RS06820	transposase
WP_255322259.1	hypothetical protein
WP_010963065.1	hypothetical protein
WP_010963066.1	hypothetical protein
WP_010963067.1	acyl-CoA carboxylase subunit beta
WP_010963068.1	bifunctional DNA-formamidopyrimidine glycosylase/DNA-(apurinic or apyrimidinic site) lyase
WP_022626142.1	pyridoxamine 5'-phosphate oxidase
WP_010963070.1	ComEC/Rec2 family competence protein
WP_010963071.1	hypothetical protein
WP_038227940.1	RluA family pseudouridine synthase
WP_007549043.1	diacylglycerol kinase
WP_010082006.1	hypothetical protein
WP_022626143.1	EndoU domain-containing protein
WP_012673373.1	hypothetical protein
WP_010963073.1	phosphoglycerate kinase
WP_010082022.1	cytochrome b
WP_010082023.1	nitronate monooxygenase
WP_038228074.1	hypothetical protein
WP_022626145.1	hypothetical protein
WP_022626146.1	type IV secretion system protein VirB4
WP_022626147.1	hypothetical protein
WP_010082090.1	hypothetical protein
WP_006280060.1	SH3 domain-containing protein
WP_010963079.1	pyruvate dehydrogenase complex dihydrolipoamide acetyltransferase
WP_007550761.1	hypothetical protein
WP_010082095.1	P-loop NTPase fold protein
WP_010963080.1	recombination mediator RecR
WP_080717651.1	WPE palindromic element domain-containing protein
WP_010082097.1	nucleoside-diphosphate kinase
WP_010963082.1	hypothetical protein
WP_010963083.1	hypothetical protein
WP_010082099.1	ferrochelatase
WP_010963084.1	hypothetical protein
WP_010963085.1	glutamate--cysteine ligase
WP_006280198.1	ATP-dependent protease subunit HslV
WP_041580658.1	ATP-dependent protease ATPase subunit HslU
WP_010963087.1	FKBP-type peptidyl-prolyl cis-trans isomerase
WP_010963088.1	polyprenyl synthetase family protein
WP_213863337.1	acyl carrier protein
WP_010963089.1	beta-ketoacyl-ACP synthase II
WP_255322260.1	hypothetical protein
WP_010082031.1	hypothetical protein
WP_010082032.1	CPBP family intramembrane metalloprotease
WP_010963092.1	UDP-N-acetylglucosamine 1-carboxyvinyltransferase
WP_010082033.1	FAD-dependent thymidylate synthase
WP_010963093.1	hypothetical protein
WP_010963094.1	primosomal protein N'
WP_010963095.1	ubiquinol-cytochrome c reductase iron-sulfur subunit
WP_010963096.1	DNA topoisomerase (ATP-hydrolyzing) subunit A
WP_138344586.1	hypothetical protein
WP_147155118.1	hypothetical protein
WP_010963098.1	tetratricopeptide repeat protein
WP_223823131.1	DUF1284 domain-containing protein
WP_010963099.1	biotin transporter BioY
WP_010963100.1	nitroreductase family protein
WP_022626152.1	diaminopimelate epimerase
WP_010963102.1	succinate--CoA ligase subunit alpha
WP_010963103.1	ADP-forming succinate--CoA ligase subunit beta
WP_010963104.1	30S ribosomal protein S21
WP_006279818.1	16S rRNA (uracil(1498)-N(3))-methyltransferase
WP_022626153.1	hypothetical protein
WP_081420830.1	oxygen-dependent coproporphyrinogen oxidase
WD_RS05520	ATP-binding protein
WP_010963109.1	ParA family protein
WP_006279814.1	ParB/RepB/Spo0J family partition protein
WP_227738601.1	WPE palindromic element domain-containing protein
WP_010963111.1	hypothetical protein
WP_010963112.1	succinate dehydrogenase%2C cytochrome b556 subunit
WP_010963113.1	succinate dehydrogenase%2C hydrophobic membrane anchor protein
WP_010963114.1	hypothetical protein
WP_010963115.1	sugar phosphate nucleotidyltransferase
WP_233395575.1-6	IS5 family transposase
WP_233395575.1-6	IS5 family transposase
WP_010963116.1	cupin domain-containing protein
WP_010963117.1	hypothetical protein
WP_010963118.1	lipoprotein-releasing ABC transporter permease subunit
WP_010963119.1	hypothetical protein
WP_010963120.1	hypothetical protein
WP_010963121.1	tetratricopeptide repeat protein
WP_010081973.1	ATP synthase F1 subunit gamma
WP_010963122.1	TldD/PmbA family protein
WP_006279919.1	cold shock domain-containing protein
WP_010963123.1	DEAD/DEAH box helicase
WP_010963124.1	AAA family ATPase
WP_038228077.1	class I fructose-bisphosphate aldolase
WP_010082053.1	quinone-dependent dihydroorotate dehydrogenase
WP_006279914.1	ribonuclease III
WD_RS07520	IS66 family transposase
WP_006279913.1	hypothetical protein
WP_010963125.1	phospholipase D family protein
WP_153296786.1	hypothetical protein
WP_022626161.1	hypothetical protein
WP_010963128.1	HAD-IA family hydrolase
WP_010081931.1	RDD family protein
WP_010081932.1	bacterioferritin
WP_010963129.1	SURF1 family protein
WP_010963130.1	monovalent cation:proton antiporter-2 (CPA2) family protein
WP_010081997.1	thioredoxin family protein
WP_038227975.1	dTMP kinase
WP_010963132.1	hypothetical protein
WP_010963133.1	ATP-dependent zinc metalloprotease FtsH
WP_010963134.1	tRNA lysidine(34) synthetase TilS
WP_010081889.1	OmpA family protein
WP_010963135.1	carboxypeptidase
WP_007548791.1	rod shape-determining protein
WP_010963136.1	tRNA 2-thiouridine(34) synthase MnmA
WP_010963138.1	hypothetical protein
WP_010963139.1	hypothetical protein
WP_010082061.1	inorganic diphosphatase
WP_010963140.1	hypothetical protein
WP_038228080.1	SurA N-terminal domain-containing protein
WP_006279429.1	hypothetical protein
WP_010963143.1	5-formyltetrahydrofolate cyclo-ligase
WP_010963144.1	hypothetical protein
WP_010963145.1	hypothetical protein
WP_022626165.1	isoprenoid biosynthesis glyoxalase ElbB
WP_223823038.1	hypothetical protein
WP_010963147.1	penicillin-binding protein 2
WP_010963148.1	4-hydroxy-3-methylbut-2-enyl diphosphate reductase
WP_233395585.1	hypothetical protein
WP_022626167.1	molecular chaperone HtpG
WP_010963152.1	hypothetical protein
WP_010963153.1	5-aminolevulinate synthase
WP_010963154.1	inositol monophosphatase family protein
WP_006279719.1	elongation factor P
WP_006279718.1	ribosome maturation factor RimM
WP_010963155.1	aspartate aminotransferase family protein
WP_010963156.1	HAMP domain-containing sensor histidine kinase
WP_010963157.1	thioredoxin-dependent thiol peroxidase
WP_010963158.1	DNA replication/repair protein RecF
WD_RS05830	TrbC/VirB2 family protein
WP_010081965.1	TrbC/VirB2 family protein
WP_022626171.1	TrbC/VirB2 family protein
WP_010963163.1	YihY/virulence factor BrkB family protein
WP_022626173.1	SDR family oxidoreductase
WP_167471214.1	hypothetical protein
WP_010963164.1	carbamoyl-phosphate synthase large subunit
WP_010082049.1	IS110 family transposase
WP_227738615.1	hypothetical protein
WP_010963165.1	SGNH/GDSL hydrolase family protein
WP_041580664.1	RNA polymerase sigma factor RpoD
WP_006279706.1	cation:proton antiporter subunit C
WP_006279705.1	Na(+)/H(+) antiporter subunit B
WP_015589497.1	DUF4040 domain-containing protein
WP_006279703.1	monovalent cation/H(+) antiporter subunit G
WP_223823065.1	monovalent cation/H+ antiporter complex subunit F
WP_007548528.1	DNA-directed RNA polymerase subunit omega
WP_010081926.1	helix-turn-helix transcriptional regulator
WP_022626177.1	5-(carboxyamino)imidazole ribonucleotide mutase
WP_010963168.1	DNA mismatch repair endonuclease MutL
WP_255322263.1	hypothetical protein
WP_010963171.1	2-oxoglutarate dehydrogenase E1 component
WP_010963172.1	hypothetical protein
WP_010963173.1	TIGR02217 family protein
WP_010963174.1	DsbA family protein
WP_010081826.1	hypothetical protein
WP_010963175.1	Fic family protein
WP_010963176.1	UbiD family decarboxylase
WP_010963177.1	4-hydroxybenzoate octaprenyltransferase
WP_006279769.1	ribosome-binding factor A
WP_010963178.1	translation initiation factor IF-2
WP_010963179.1	transcription termination factor NusA
WP_010963180.1	efflux RND transporter permease subunit
WP_010963181.1	hypothetical protein
WP_010963182.1	glutamine synthetase
