DGRP338,VI,SRR834513
DGRP335,VI,SRR018523
EZ2,IV,SRR189078
ED6N,IV,SRR189077
ED3,IV,SRR189059
ED2,IV,SRR189058
ED10N,IV,SRR189056
ZI268,III,SRR189425
RG5,III,SRR189270
ZS11,III,SRR189408
SP80,III,SRR189281
KR7,III,SRR189260
UG5N,II,SRR189415
ZO12,II,SRR306618
TZ14,II,SRR189273
RG34,II,SRR189390
RG3,II,SRR189387
KN34,I,SRR189243
GA125,I,SRR189100
DGRP646,I,SRR835083
DGRP370,I,SRR834539
CK2,I,SRR189040
DGRP88,I,SRR835070
DGRP427,I,SRR933577
DGRP857,I,SRR835063
wMelCS,VI,SRR945468
wMelCSb,VI,SRR10438626
