Sweden_Lund_1800_376	unclear
Sweden_Lund_1800_377	infected
Sweden_Lund_1800_378	infected
Sweden_Lund_1800_380	unclear
Sweden_Lund_1933_HG0021	uninfected
Sweden_Lund_1933_HG0025	unclear
Sweden_Lund_1933_HG0026	infected
Sweden_Lund_1933_HG0027	unclear
Sweden_Lund_1933_HG0028	uninfected
Denmark_Zealand_1800_HG0029	unclear
Sweden_Lund_1800_HG0034	infected
Sweden_Smaland_1800_HG0035	unclear
Germany_Passau_1800_HG_09	infected
Sweden_Lund_1933_HG_14	uninfected
Sweden_Lund_1933_HG_15	infected
Sweden_Lund_1933_HG_16	infected
Sweden_Lund_1933_HG_17	uninfected
Sweden_Lund_1933_HG_18	uninfected
Sweden_Lund_1933_HG_19	uninfected
Sweden_Lund_1933_HG_20	infected
Sweden_Lund_1933_HG_21	uninfected
Germany_Passau_1800_HG29702	uninfected
Sweden_Lund_1933_HG47203	infected
Sweden_Lund_1933_HG47204	infected
Sweden_Lund_1933_HG47205	unclear
wMelCS_Gulbenkian	infected
wMelCSb_Gulbenkian	infected
wMel_Douninfectedr4Aedes	infected
wMel_Indiana	infected
wMel1_Gulbenkian	infected
wMel1_Portugal	infected
wMelCS1_Portugal	infected
wMel2_Portugal	infected
wMelCS2_Portugal	infected
wMel1_Finland	infected
wMel2_Finland	infected
wMel_LabStrain_Gulbenkian	infected
wMelCS_LabStrain_Gulbenkian	infected
wMelCSPOP_LabStrain_Gulbenkian	infected
