Sweden_Lund_1800_376	unclear
Sweden_Lund_1800_377	yes
Sweden_Lund_1800_378	yes
Sweden_Lund_1800_380	unclear
Sweden_Lund_1933_HG0021	no
Sweden_Lund_1933_HG0025	no
Sweden_Lund_1933_HG0026	yes
Sweden_Lund_1933_HG0027	unclear
Sweden_Lund_1933_HG0028	no
Denmark_Zealand_1800_HG0029	unclear
Sweden_Lund_1800_HG0034	yes
Sweden_Smaland_1800_HG0035	no
Germany_Passau_1800_HG_09	yes
Sweden_Lund_1933_HG_14	no
Sweden_Lund_1933_HG_15	yes
Sweden_Lund_1933_HG_16	yes
Sweden_Lund_1933_HG_17	no
Sweden_Lund_1933_HG_18	no
Sweden_Lund_1933_HG_19	no
Sweden_Lund_1933_HG_20	yes
Sweden_Lund_1933_HG_21	no
Germany_Passau_1800_HG29702	no
Sweden_Lund_1933_HG47203	yes
Sweden_Lund_1933_HG47204	yes
Sweden_Lund_1933_HG47205	unclear
wMelCS_Gulbenkian	yes
wMelCSb_Gulbenkian	yes
wMel_Donor4Aedes	yes
wMel_Indiana	yes
wMel1_Gulbenkian	yes
wMel1_Portugal	yes
wMelCS1_Portugal	yes
wMel2_Portugal	yes
wMelCS2_Portugal	yes
wMel1_Finland	yes
wMel2_Finland	yes
wMel_LabStrain_Gulbenkian	yes
wMelCS_LabStrain_Gulbenkian	yes
wMelCSPOP_LabStrain_Gulbenkian	yes
