query_name	query_id	query_start	query_end	query_strand	target_id	target_start	target_end	target_strand	score	query_length	target_length
twin-arginine_translocase_TatA/TatE_family_subunit_[Rickettsiales]	WP_006013840.1	0	55	.	NODE_638_length_657_cov_1.744828	192	357	+	277	165	165
F0F1_ATP_synthase_subunit_C_[Wolbachia]	WP_006014985.1	0	62	.	NODE_134_length_1457_cov_1.326087	186	0	-	302	186	186
30S_ribosomal_protein_S16_[Wolbachia]	WP_006279266.1	11	106	.	NODE_494_length_796_cov_1.297636	794	509	-	491	285	285
invasion_associated_locus_B_family_protein_[Wolbachia]	WP_006279310.1	0	165	.	NODE_67_length_1800_cov_1.679629	624	129	-	860	495	495
30S_ribosomal_protein_S14_[Wolbachia]	WP_006279345.1	0	102	.	NODE_318_length_1038_cov_1.319459	575	269	-	525	306	306
50S_ribosomal_protein_L14_[Wolbachia]	WP_006279348.1	0	119	.	NODE_152_length_1394_cov_1.394837	610	967	+	575	357	357
AEC_family_transporter_[Wolbachia]	WP_006279391.1	0	309	.	NODE_23_length_2437_cov_1.261441	1076	149	-	1542	927	927
ClpXP_protease_specificity-enhancing_factor_SspB_[Wolbachia]	WP_006279412.1	0	145	.	NODE_414_length_878_cov_0.711610	264	699	+	735	435	435
hypothetical_protein_[Wolbachia]	WP_006279415.1	0	73	.	NODE_645_length_649_cov_1.211538	350	131	-	363	219	219
hypothetical_protein_[Wolbachia]	WP_006279429.1	0	206	.	NODE_84_length_1693_cov_2.133045	550	1168	+	1066	618	618
succinate_dehydrogenase_assembly_factor_2_[Wolbachia]	WP_006279484.1	0	92	.	NODE_130_length_1463_cov_1.260462	366	642	+	490	276	276
50S_ribosomal_protein_L19_[Wolbachia]	WP_006279489.1	0	125	.	NODE_571_length_713_cov_1.042453	262	637	+	629	375	375
YggT_family_protein_[Rickettsiales]	WP_006279515.1	0	92	.	NODE_39_length_2075_cov_1.436436	435	711	+	483	276	276
hypothetical_protein_[Wolbachia]	WP_006279522.1	0	60	.	NODE_306_length_1056_cov_2.328907	840	1020	+	293	180	180
50S_ribosomal_protein_L10_[Wolbachia]	WP_006279539.1	0	172	.	NODE_11_length_2726_cov_1.455644	258	774	+	831	516	516
50S_ribosomal_protein_L11_[Wolbachia]	WP_006279541.1	0	146	.	NODE_481_length_808_cov_0.887825	307	745	+	725	438	438
NADH-quinone_oxidoreductase_subunit_C_[Wolbachia]	WP_006279573.1	0	190	.	NODE_149_length_1402_cov_0.661132	1332	762	-	1015	570	570
NADH-quinone_oxidoreductase_subunit_A_[Wolbachia]	WP_006279576.1	0	117	.	NODE_1008_length_443_cov_0.907104	361	10	-	609	351	351
50S_ribosomal_protein_L28_[Rickettsiales]	WP_006279619.1	0	104	.	NODE_145_length_1414_cov_0.902019	649	961	+	508	312	312
Na(+)/H(+)_antiporter_subunit_B_[Wolbachia]	WP_006279705.1	0	139	.	NODE_608_length_677_cov_0.528333	543	126	-	698	417	417
elongation_factor_P_[Wolbachia]	WP_006279719.1	0	188	.	NODE_248_length_1156_cov_1.911956	861	297	-	965	564	564
multidrug_efflux_SMR_transporter_[Wolbachia]	WP_006279756.1	0	114	.	NODE_573_length_709_cov_0.995253	550	208	-	580	342	342
protein-export_chaperone_SecB_[Wolbachia]	WP_006279761.1	0	167	.	NODE_85_length_1693_cov_1.974010	718	217	-	864	501	501
ribosome-binding_factor_A_[Wolbachia]	WP_006279769.1	0	132	.	NODE_31_length_2250_cov_1.143120	1340	944	-	670	396	396
30S_ribosomal_protein_S12_[Rickettsiales]	WP_006279787.1	0	124	.	NODE_734_length_592_cov_0.887379	208	580	+	641	372	372
ParB/RepB/Spo0J_family_partition_protein_[Wolbachia]	WP_006279814.1	0	283	.	NODE_170_length_1351_cov_1.053375	425	1274	+	1428	849	849
30S_ribosomal_protein_S9_[Wolbachia]	WP_006279875.1	0	145	.	NODE_510_length_773_cov_0.744253	435	0	-	735	435	435
pyridoxine_5'-phosphate_synthase_[Wolbachia]	WP_006279877.1	0	235	.	NODE_381_length_935_cov_0.790210	61	766	+	1195	705	705
50S_ribosomal_protein_L34_[Rickettsiales]	WP_006279898.1	0	44	.	NODE_224_length_1209_cov_1.592756	1160	1028	-	230	132	132
F0F1_ATP_synthase_subunit_epsilon_[Rickettsiales]	WP_006279902.1	0	114	.	NODE_16_length_2663_cov_0.935035	2222	2564	+	572	342	342
hypothetical_protein_[Wolbachia]	WP_006279913.1	16	180	.	NODE_697_length_618_cov_0.609982	616	124	-	897	492	492
hypothetical_protein_[Wolbachia]	WP_006279962.1	0	130	.	NODE_66_length_1804_cov_0.749276	969	579	-	666	390	390
SemiSWEET_family_transporter_[Wolbachia]	WP_006280002.1	0	91	.	NODE_633_length_659_cov_1.206186	315	42	-	460	273	273
Grx4_family_monothiol_glutaredoxin_[Wolbachia]	WP_006280013.1	0	105	.	NODE_1401_length_324_cov_0.307692	7	322	+	542	315	315
hypothetical_protein_[Wolbachia]	WP_006280042.1	0	53	.	NODE_122_length_1489_cov_1.909348	412	253	-	262	159	159
hypothetical_protein_[Wolbachia]	WP_006280043.1	0	162	.	NODE_122_length_1489_cov_1.909348	554	1040	+	833	486	486
threonine_aldolase_family_protein_[Wolbachia]	WP_006280070.1	0	310	.	NODE_157_length_1385_cov_0.523700	999	69	-	1602	930	930
pyruvate,_water_dikinase_regulatory_protein_[Wolbachia]	WP_006280267.1	0	242	.	NODE_271_length_1108_cov_1.672163	726	0	-	1221	726	726
dephospho-CoA_kinase_[Wolbachia]	WP_006280338.1	0	195	.	NODE_309_length_1052_cov_2.110769	606	21	-	975	585	585
aspartate_carbamoyltransferase_catalytic_subunit_[Wolbachia]	WP_006280416.1	53	295	.	NODE_277_length_1101_cov_1.791016	0	726	+	1227	726	726
Na+/H+_antiporter_NhaC_family_protein_[Wolbachia]	WP_006280467.1	8	431	.	NODE_166_length_1360_cov_1.214341	2	1271	+	2071	1269	1269
DNA_repair_protein_RadC_[Wolbachia]	WP_006280787.1	0	218	.	NODE_135_length_1457_cov_1.177536	1325	671	-	1086	654	654
hypothetical_protein_[Wolbachia]	WP_007303020.1	0	66	.	NODE_69_length_1766_cov_1.052694	363	165	-	328	198	198
IS3_family_transposase_[Wolbachia]	WP_007548354.1	0	44	.	NODE_846_length_523_cov_3.013453	428	296	-	213	132	132
NADH-ubiquinone_oxidoreductase_subunit_NDUFA12_family_protein_[Wolbachia]	WP_007548590.1	0	92	.	NODE_1619_length_282_cov_2.341463	277	1	-	494	276	276
50S_ribosomal_protein_L31_[Wolbachia]	WP_007548602.1	0	67	.	NODE_136_length_1455_cov_1.529753	745	946	+	353	201	201
peptide_chain_release_factor_1_[Wolbachia]	WP_007548640.1	9	359	.	NODE_163_length_1370_cov_1.359629	1368	318	-	1735	1050	1050
phosphatidylserine_decarboxylase_[Wolbachia]	WP_007548750.1	0	193	.	NODE_140_length_1438_cov_1.016899	859	1438	+	986	579	579
transposase_[Wolbachia]	WP_007548762.1	0	109	.	NODE_1101_length_410_cov_5.969970	372	45	-	575	327	327
transposase_[Wolbachia]	WP_007548764.1	0	135	.	NODE_585_length_698_cov_4.368760	481	76	-	697	405	405
Fe-S_cluster_assembly_scaffold_IscU_[Wolbachia]	WP_007548853.1	24	127	.	NODE_3_length_3411_cov_1.191962	3409	3100	-	520	309	309
30S_ribosomal_protein_S18_[Wolbachia]	WP_007548890.1	0	91	.	NODE_14_length_2685_cov_1.198236	698	425	-	466	273	273
diacylglycerol_kinase_[Wolbachia]	WP_007549043.1	0	116	.	NODE_238_length_1174_cov_0.984503	883	535	-	551	348	348
IS630_transposase-related_protein_[Wolbachia]	WP_007549224.1	8	126	.	NODE_454_length_845_cov_1.697917	47	401	+	618	354	354
transcription_antitermination_factor_NusB_[Wolbachia]	WP_007549265.1	0	160	.	NODE_733_length_593_cov_0.965116	72	552	+	827	480	480
30S_ribosomal_protein_S17_[Wolbachia]	WP_007549925.1	0	78	.	NODE_152_length_1394_cov_1.394837	360	594	+	415	234	234
IS5_family_transposase_[unclassified_Wolbachia]	WP_007549942.1	0	48	.	NODE_1675_length_271_cov_1.778351	166	22	-	241	144	144
translation_initiation_factor_IF-1_[Wolbachia]	WP_007550159.1	0	87	.	NODE_57_length_1901_cov_0.994518	708	447	-	428	261	261
type_II_toxin-antitoxin_system_RelE/ParE_family_toxin_[Wolbachia]	WP_007550684.1	4	91	.	NODE_39_length_2075_cov_1.436436	0	261	+	452	261	261
50S_ribosomal_protein_L17_[Wolbachia]	WP_007550873.1	0	142	.	NODE_33_length_2219_cov_1.191877	1678	1252	-	711	426	426
50S_ribosomal_protein_L7/L12_[Wolbachia]	WP_007551887.1	0	133	.	NODE_11_length_2726_cov_1.455644	803	1202	+	635	399	399
IS110_family_transposase_[Wolbachia]	WP_007552972.1	0	89	.	NODE_6_length_3097_cov_2.571523	2378	2645	+	487	267	267
hypothetical_protein_[Wolbachia]	WP_010081826.1	0	50	.	NODE_1016_length_441_cov_0.379121	382	232	-	245	150	150
hypothetical_protein_[Wolbachia]	WP_010081834.1	0	69	.	NODE_65_length_1806_cov_3.327357	1548	1341	-	358	207	207
preprotein_translocase_subunit_YajC_[Wolbachia]	WP_010081840.1	0	123	.	NODE_425_length_868_cov_0.945638	185	554	+	589	369	369
putative_folate_metabolism_gamma-glutamate_ligase_[Wolbachia]	WP_010081866.1	0	245	.	NODE_62_length_1840_cov_1.210437	981	1716	+	1265	735	735
tail_protein_X_[Wolbachia]	WP_010081876.1	0	63	.	NODE_70_length_1764_cov_1.641375	1575	1764	+	326	189	189
OmpA_family_protein_[Wolbachia]	WP_010081889.1	0	159	.	NODE_541_length_741_cov_2.269578	490	13	-	816	477	477
helix-turn-helix_transcriptional_regulator_[Wolbachia]	WP_010081926.1	0	98	.	NODE_269_length_1108_cov_3.289040	485	191	-	484	294	294
RDD_family_protein_[Wolbachia]	WP_010081931.1	32	165	.	NODE_13_length_2702_cov_1.316190	1	400	+	669	399	399
bacterioferritin_[Wolbachia]	WP_010081932.1	0	158	.	NODE_13_length_2702_cov_1.316190	462	936	+	800	474	474
ATP_synthase_F1_subunit_gamma_[Wolbachia]	WP_010081973.1	0	232	.	NODE_18_length_2591_cov_1.491647	1893	2589	+	1150	696	696
lipoyl(octanoyl)_transferase_LipB_[Wolbachia]	WP_010081985.1	0	205	.	NODE_203_length_1258_cov_2.046571	315	930	+	1094	615	615
hypothetical_protein_[Rickettsiales]	WP_010081986.1	7	77	.	NODE_802_length_546_cov_1.364606	0	210	+	342	210	210
hypothetical_protein_[Wolbachia]	WP_010081987.1	0	245	.	NODE_419_length_874_cov_1.597240	71	806	+	1241	735	735
cysteine_desulfurase_family_protein_[Wolbachia]	WP_010081988.1	0	378	.	NODE_193_length_1284_cov_1.000829	51	1185	+	1914	1134	1134
glutathione_S-transferase_family_protein_[Wolbachia]	WP_010081992.1	0	217	.	NODE_1_length_4474_cov_1.595406	217	868	+	1162	651	651
O-methyltransferase_[Wolbachia]	WP_010081993.1	0	215	.	NODE_1_length_4474_cov_1.595406	1520	875	-	1101	645	645
hypothetical_protein_[Wolbachia]	WP_010082006.1	0	62	.	NODE_238_length_1174_cov_0.984503	1169	983	-	338	186	186
cytochrome_b_[Wolbachia]	WP_010082022.1	0	173	.	NODE_544_length_740_cov_0.533937	129	648	+	887	519	519
CPBP_family_intramembrane_metalloprotease_[Wolbachia]	WP_010082032.1	0	198	.	NODE_110_length_1568_cov_1.250838	1396	802	-	1033	594	594
FAD-dependent_thymidylate_synthase_[Wolbachia]	WP_010082033.1	0	284	.	NODE_17_length_2592_cov_0.749503	1883	1031	-	1482	852	852
inorganic_diphosphatase_[Wolbachia]	WP_010082061.1	0	162	.	NODE_504_length_780_cov_0.972973	487	1	-	816	486	486
transposase_[Wolbachia]	WP_010082069.1	0	97	.	NODE_988_length_451_cov_5.021390	314	14	-	409	291	300
hypothetical_protein_[Wolbachia]	WP_010082071.1	0	53	.	NODE_822_length_537_cov_3.306522	297	456	+	239	159	159
IS3_family_transposase_[Wolbachia]	WP_010082072.1	5	54	.	NODE_1897_length_243_cov_15.313253	2	149	+	258	147	147
3-hydroxyacyl-ACP_dehydratase_FabZ_[Wolbachia]	WP_010082082.1	0	143	.	NODE_94_length_1641_cov_1.571611	1058	1487	+	726	429	429
OmpH_family_outer_membrane_protein_[Wolbachia]	WP_010082083.1	0	183	.	NODE_94_length_1641_cov_1.571611	502	1051	+	904	549	549
cell_division_protein_ZapA_[Wolbachia]	WP_010082086.1	0	108	.	NODE_130_length_1463_cov_1.260462	946	622	-	537	324	324
PAAR_domain-containing_protein_[Wolbachia]	WP_010082105.1	0	84	.	NODE_408_length_889_cov_0.960591	548	800	+	449	252	252
PAAR_domain-containing_protein_[Wolbachia]	WP_010082109.1	0	69	.	NODE_1009_length_443_cov_0.863388	207	0	-	358	207	207
Holliday_junction_resolvase_RuvX_[Wolbachia]	WP_010082183.1	0	155	.	NODE_274_length_1107_cov_1.073786	141	606	+	794	465	465
phage_major_tail_tube_protein_[Wolbachia]	WP_010082216.1	0	165	.	NODE_69_length_1766_cov_1.052694	922	427	-	843	495	495
hypothetical_protein_[Wolbachia]	WP_010082258.1	0	98	.	NODE_51_length_1933_cov_1.146552	985	691	-	497	294	294
DUF2312_domain-containing_protein_[Wolbachia]	WP_010082293.1	0	88	.	NODE_204_length_1254_cov_1.082413	470	206	-	445	264	264
ribonuclease_HII_[Rickettsiales]	WP_010082329.1	0	198	.	NODE_47_length_1997_cov_0.928646	2	596	+	1017	594	594
P-type_conjugative_transfer_protein_VirB9_[Wolbachia]	WP_010082330.1	0	260	.	NODE_47_length_1997_cov_0.928646	1385	605	-	1348	780	780
outer_membrane_lipid_asymmetry_maintenance_protein_MlaD_[Wolbachia]	WP_010082331.1	10	151	.	NODE_47_length_1997_cov_0.928646	1996	1573	-	697	423	423
iron-sulfur_cluster_co-chaperone_HscB_C-terminal_domain-containing_protein_[Wolbachia]	WP_010082334.1	0	164	.	NODE_3_length_3411_cov_1.191962	2715	2223	-	830	492	492
Smr/MutS_family_protein_[Wolbachia]	WP_010082340.1	0	166	.	NODE_259_length_1121_cov_2.086207	612	114	-	884	498	498
cytochrome_c_oxidase_assembly_protein_[Wolbachia]	WP_010082343.1	0	178	.	NODE_8_length_3043_cov_1.574174	1816	1282	-	927	534	534
HIT_domain-containing_protein_[Wolbachia]	WP_010082356.1	0	106	.	NODE_320_length_1035_cov_1.247390	320	2	-	564	318	318
hypothetical_protein_[Wolbachia]	WP_010082357.1	0	85	.	NODE_320_length_1035_cov_1.247390	581	326	-	432	255	255
hypothetical_protein_[Wolbachia]	WP_010082372.1	0	124	.	NODE_107_length_1583_cov_1.965471	343	715	+	631	372	372
cytochrome_c_maturation_protein_CcmE_[Wolbachia]	WP_010082373.1	0	130	.	NODE_107_length_1583_cov_1.965471	1183	793	-	660	390	390
ferredoxin_family_2Fe-2S_iron-sulfur_cluster_binding_protein_[Wolbachia]	WP_010082412.1	0	119	.	NODE_409_length_888_cov_0.939581	156	513	+	624	357	357
hypothetical_protein_[Wolbachia]	WP_010082415.1	0	97	.	NODE_4_length_3307_cov_1.406502	2806	2515	-	517	291	291
16S_rRNA_(guanine(966)-N(2))-methyltransferase_RsmD_[Wolbachia]	WP_010082416.1	0	182	.	NODE_4_length_3307_cov_1.406502	1967	2513	+	937	546	546
hypothetical_protein_[Wolbachia]	WP_010082417.1	0	210	.	NODE_4_length_3307_cov_1.406502	1212	1842	+	1057	630	630
superoxide_dismutase_[Wolbachia]	WP_010082437.1	0	206	.	NODE_372_length_950_cov_0.717068	755	137	-	1128	618	618
single-stranded_DNA-binding_protein_[Wolbachia]	WP_010082448.1	0	160	.	NODE_9_length_2784_cov_1.416697	2139	1659	-	832	480	480
hypothetical_protein_[Wolbachia]	WP_010082450.1	0	202	.	NODE_105_length_1597_cov_3.521711	985	379	-	998	606	606
30S_ribosomal_protein_S6_[Wolbachia]	WP_010082465.1	0	257	.	NODE_14_length_2685_cov_1.198236	1471	700	-	1295	771	771
alpha/beta_hydrolase_[Wolbachia]	WP_010082470.1	0	253	.	NODE_202_length_1259_cov_1.494924	388	1147	+	1327	759	759
phosphoribosylglycinamide_formyltransferase_[Wolbachia]	WP_010082490.1	13	186	.	NODE_467_length_825_cov_2.270053	823	304	-	874	519	519
DUF721_domain-containing_protein_[Wolbachia]	WP_010082513.1	0	113	.	NODE_145_length_1414_cov_0.902019	270	609	+	569	339	339
4-(cytidine_5'-diphospho)-2-C-methyl-D-erythritol_kinase_[Wolbachia]	WP_010082535.1	0	288	.	NODE_112_length_1562_cov_1.892256	1197	333	-	1466	864	864
Mth938-like_domain-containing_protein_[Wolbachia]	WP_010082536.1	0	109	.	NODE_112_length_1562_cov_1.892256	327	0	-	552	327	327
hypothetical_protein_[Wolbachia]	WP_010082539.1	0	59	.	NODE_206_length_1251_cov_1.165247	1056	1233	+	298	177	177
DNA_polymerase_III_subunit_epsilon_[Wolbachia]	WP_010082574.1	41	231	.	NODE_169_length_1351_cov_1.702512	0	570	+	985	570	570
DUF2497_domain-containing_protein_[Wolbachia]	WP_010082598.1	0	191	.	NODE_151_length_1394_cov_1.505695	1053	480	-	985	573	573
orotidine-5'-phosphate_decarboxylase_[Wolbachia]	WP_010082622.1	0	188	.	NODE_575_length_708_cov_0.570523	565	1	-	926	564	564
50S_ribosomal_protein_L33_[Wolbachia]	WP_010082633.1	0	66	.	NODE_54_length_1905_cov_1.772976	579	381	-	330	198	198
GTP_cyclohydrolase_II_[Wolbachia]	WP_010082649.1	0	360	.	NODE_7_length_3068_cov_0.990304	1312	232	-	1855	1080	1080
translation_elongation_factor_4_[Wolbachia]	WP_010082651.1	98	598	.	NODE_113_length_1562_cov_0.708418	0	1500	+	2539	1500	1500
DnaJ_domain-containing_protein_[Wolbachia]	WP_010082675.1	0	56	.	NODE_29_length_2308_cov_1.987001	581	413	-	288	168	168
P44/Msp2_family_outer_membrane_protein_[Wolbachia]	WP_010962304.1	0	282	.	NODE_12_length_2713_cov_0.779970	1704	858	-	1449	846	846
peptide_chain_release_factor_N(5)-glutamine_methyltransferase_[Wolbachia]	WP_010962305.1	50	279	.	NODE_12_length_2713_cov_0.779970	1	688	+	1192	687	687
tRNA_dihydrouridine_synthase_DusB_[Bacteria]	WP_010962313.1	0	289	.	NODE_314_length_1044_cov_1.033092	868	1	-	1470	867	867
hypothetical_protein_[Wolbachia]	WP_010962319.1	0	91	.	NODE_427_length_866_cov_1.619772	349	76	-	439	273	273
Asp-tRNA(Asn)/Glu-tRNA(Gln)_amidotransferase_subunit_GatC_[Wolbachia]	WP_010962323.1	8	117	.	NODE_825_length_535_cov_1.218341	533	206	-	553	327	327
molecular_chaperone_DnaJ_[Wolbachia]	WP_010962326.1	0	360	.	NODE_229_length_1187_cov_0.990991	1080	0	-	1886	1080	1080
MFS_transporter_[Wolbachia]	WP_010962338.1	66	395	.	NODE_311_length_1051_cov_0.963039	1048	61	-	1635	987	987
head-tail_connector_protein_[Wolbachia]	WP_010962349.1	13	160	.	NODE_684_length_626_cov_0.284153	1	442	+	755	441	441
hypothetical_protein_[Wolbachia]	WP_010962350.1	0	136	.	NODE_413_length_879_cov_1.457606	827	419	-	706	408	408
phage_tail_tube_protein_[Wolbachia]	WP_010962351.1	0	129	.	NODE_413_length_879_cov_1.457606	442	55	-	661	387	387
PAS_domain-containing_protein_[Wolbachia]	WP_010962355.1	47	271	.	NODE_345_length_995_cov_0.864924	2	674	+	1131	672	672
Tim44/TimA_family_putative_adaptor_protein_[Wolbachia]	WP_010962367.1	0	216	.	NODE_85_length_1693_cov_1.974010	882	1530	+	1082	648	648
SCO_family_protein_[Wolbachia]	WP_010962368.1	0	202	.	NODE_169_length_1351_cov_1.702512	617	1223	+	1033	606	606
DNA_topoisomerase_(ATP-hydrolyzing)_subunit_B_[Wolbachia]	WP_010962371.1	101	795	.	NODE_34_length_2201_cov_1.737288	2199	117	-	3514	2082	2082
IS4-like_element_ISWen1_family_transposase_[Wolbachia]	WP_010962373.1	0	442	.	NODE_131_length_1459_cov_6.810420	113	1439	+	2229	1326	1326
riboflavin_synthase_[Wolbachia]	WP_010962384.1	0	198	.	NODE_270_length_1108_cov_2.000000	962	368	-	1014	594	594
bifunctional_UDP-N-acetylglucosamine_diphosphorylase/glucosamine-1-phosphate_N-acetyltransferase_GlmU_[Wolbachia]	WP_010962387.1	0	384	.	NODE_52_length_1932_cov_1.503504	779	1930	+	1907	1152	1151
methionine_adenosyltransferase_[Wolbachia]	WP_010962389.1	0	390	.	NODE_108_length_1581_cov_1.123005	1228	58	-	2022	1170	1170
crossover_junction_endodeoxyribonuclease_RuvC_[Wolbachia]	WP_010962392.1	12	162	.	NODE_274_length_1107_cov_1.073786	1106	656	-	768	450	450
exopolysaccharide_biosynthesis_protein_[Wolbachia]	WP_010962396.1	30	218	.	NODE_626_length_662_cov_1.242735	660	96	-	942	564	564
NADH-quinone_oxidoreductase_subunit_NuoH_[Wolbachia]	WP_010962402.1	42	341	.	NODE_323_length_1031_cov_0.540881	1031	134	-	1516	897	897
cell_division_protein_FtsA_[Wolbachia]	WP_010962406.1	0	347	.	NODE_231_length_1185_cov_0.819495	1041	0	-	1766	1041	1041
ETC_complex_I_subunit_[Wolbachia]	WP_010962411.1	0	99	.	NODE_915_length_484_cov_2.668305	154	451	+	519	297	297
aminoacyl-tRNA_hydrolase_[Wolbachia]	WP_010962413.1	0	182	.	NODE_64_length_1809_cov_1.971709	225	771	+	952	546	546
IS481-like_element_ISWpi4_family_transposase_[Wolbachia]	WP_010962414.1	0	320	.	NODE_64_length_1809_cov_1.971709	1739	779	-	1695	960	960
Mrp/NBP35_family_ATP-binding_protein_[Wolbachia]	WP_010962417.1	0	340	.	NODE_106_length_1595_cov_0.872859	1445	425	-	1712	1020	1020
hypothetical_protein_[Wolbachia]	WP_010962423.1	7	44	.	NODE_1432_length_317_cov_1.250000	0	111	+	192	111	111
ankyrin_repeat_domain-containing_protein_[Wolbachia]	WP_010962425.1	1	245	.	NODE_547_length_736_cov_1.015175	734	2	-	1206	732	732
hypothetical_protein_[Wolbachia]	WP_010962430.1	0	87	.	NODE_224_length_1209_cov_1.592756	597	336	-	457	261	261
F0F1_ATP_synthase_subunit_beta_[Wolbachia]	WP_010962432.1	0	475	.	NODE_16_length_2663_cov_0.935035	782	2207	+	2389	1425	1425
ankyrin_repeat_domain-containing_protein_[Wolbachia]	WP_010962434.1	0	72	.	NODE_842_length_525_cov_3.562500	245	29	-	349	216	216
tRNA_(adenosine(37)-N6)-threonylcarbamoyltransferase_complex_dimerization_subunit_type_1_TsaB_[Wolbachia]	WP_010962437.1	0	191	.	NODE_156_length_1385_cov_1.298930	400	973	+	987	573	573
PDDEXK_nuclease_domain-containing_protein_[Wolbachia]	WP_010962438.1	0	343	.	NODE_195_length_1278_cov_1.114072	247	1276	+	1782	1029	1029
DNA_repair_protein_RecO_[Wolbachia]	WP_010962439.1	0	240	.	NODE_444_length_856_cov_2.603338	93	813	+	1252	720	720
membrane_protein_insertase_YidC_[Wolbachia]	WP_010962455.1	0	485	.	NODE_78_length_1721_cov_1.055961	197	1652	+	2502	1455	1455
head_decoration_protein_[Wolbachia]	WP_010962475.1	0	123	.	NODE_142_length_1432_cov_1.031734	654	285	-	611	369	369
phage_tail_protein_[Wolbachia]	WP_010962479.1	23	165	.	NODE_597_length_685_cov_0.891447	685	259	-	716	426	426
baseplate_J/gp47_family_protein_[Wolbachia]	WP_010962482.1	21	247	.	NODE_606_length_679_cov_1.026578	0	678	+	1128	678	678
ankyrin_repeat_domain-containing_protein_[Wolbachia]	WP_010962484.1	0	200	.	NODE_379_length_936_cov_0.461001	137	737	+	1015	600	600
DUF2924_domain-containing_protein_[Wolbachia]	WP_010962486.1	1	140	.	NODE_129_length_1472_cov_1.362724	788	1205	+	614	417	417
hypothetical_protein_[Wolbachia]	WP_010962488.1	0	47	.	NODE_225_length_1200_cov_1.704363	289	148	-	241	141	141
hypothetical_protein_[Wolbachia]	WP_010962489.1	39	366	.	NODE_352_length_982_cov_2.262983	0	981	+	1631	981	981
ankyrin_repeat_domain-containing_protein_[Wolbachia]	WP_010962490.1	0	224	.	NODE_241_length_1170_cov_1.301006	944	272	-	1153	672	672
cytochrome_c_oxidase_subunit_II_[Wolbachia]	WP_010962498.1	0	254	.	NODE_42_length_2026_cov_1.152386	1798	1036	-	1331	762	762
BON_domain-containing_protein_[Wolbachia]	WP_010962515.1	0	198	.	NODE_43_length_2024_cov_1.101695	1836	1242	-	959	594	594
glutathione_synthase_[Wolbachia]	WP_010962516.1	0	309	.	NODE_43_length_2024_cov_1.101695	1179	252	-	1591	927	927
adenylosuccinate_synthase_[Wolbachia]	WP_010962523.1	0	425	.	NODE_99_length_1617_cov_1.757792	1503	228	-	2192	1275	1275
septum_formation_initiator_family_protein_[Wolbachia]	WP_010962526.1	0	104	.	NODE_1168_length_389_cov_3.387821	378	66	-	499	312	312
efflux_RND_transporter_periplasmic_adaptor_subunit_[Wolbachia]	WP_010962527.1	0	360	.	NODE_137_length_1452_cov_1.470545	278	1358	+	1793	1080	1080
RDD_family_protein_[Wolbachia]	WP_010962533.1	0	193	.	NODE_132_length_1459_cov_1.502894	880	1459	+	982	579	579
DNA_repair_protein_RadC_[Wolbachia]	WP_010962534.1	0	192	.	NODE_499_length_793_cov_1.357542	215	791	+	963	576	576
metal_ABC_transporter_permease_[Wolbachia]	WP_010962536.1	0	266	.	NODE_206_length_1251_cov_1.165247	124	922	+	1247	798	798
hypothetical_protein_[Wolbachia]	WP_010962540.1	0	70	.	NODE_1077_length_416_cov_0.772861	17	227	+	344	210	210
magnesium_transporter_[Wolbachia]	WP_010962545.1	0	456	.	NODE_56_length_1902_cov_1.733151	470	1838	+	2243	1368	1368
hypothetical_protein_[Wolbachia]	WP_010962547.1	0	119	.	NODE_103_length_1603_cov_1.534076	538	181	-	609	357	357
hypothetical_protein_[Wolbachia]	WP_010962548.1	0	189	.	NODE_103_length_1603_cov_1.534076	1189	622	-	939	567	567
30S_ribosomal_protein_S4_[Wolbachia]	WP_010962555.1	0	204	.	NODE_396_length_906_cov_1.097708	697	85	-	1048	612	612
Fe-S_cluster_assembly_protein_IscX_[Wolbachia]	WP_010962556.1	0	66	.	NODE_1161_length_391_cov_1.831210	344	146	-	335	198	198
hypothetical_protein_[Wolbachia]	WP_010962563.1	0	72	.	NODE_1386_length_326_cov_1.092369	262	46	-	388	216	216
hypothetical_protein_[Wolbachia]	WP_010962565.1	0	74	.	NODE_554_length_729_cov_1.317485	324	102	-	371	222	222
hypothetical_protein_[Wolbachia]	WP_010962571.1	0	143	.	NODE_273_length_1107_cov_1.879612	655	226	-	739	429	429
protoporphyrinogen_oxidase_HemJ_[Wolbachia]	WP_010962574.1	0	142	.	NODE_525_length_757_cov_2.011765	237	663	+	729	426	426
hypothetical_protein_[Wolbachia]	WP_010962582.1	0	85	.	NODE_134_length_1457_cov_1.326087	1200	1455	+	458	255	255
F0F1_ATP_synthase_subunit_A_[Wolbachia]	WP_010962583.1	0	241	.	NODE_134_length_1457_cov_1.326087	971	248	-	1191	723	723
ATP_synthase_F0_subunit_B_[Wolbachia]	WP_010962584.1	0	159	.	NODE_219_length_1215_cov_1.618629	1150	673	-	780	477	477
hypothetical_protein_[Wolbachia]	WP_010962585.1	0	158	.	NODE_219_length_1215_cov_1.618629	662	188	-	778	474	474
glycosyltransferase_family_2_protein_[Wolbachia]	WP_010962586.1	55	532	.	NODE_22_length_2452_cov_1.541474	2451	1020	-	2480	1431	1431
ankyrin_repeat_domain-containing_protein_[Wolbachia]	WP_010962589.1	0	223	.	NODE_346_length_989_cov_1.270833	671	2	-	1142	669	669
CCA_tRNA_nucleotidyltransferase_[Wolbachia]	WP_010962599.1	0	391	.	NODE_91_length_1650_cov_0.701208	98	1271	+	2013	1173	1173
HK97_family_phage_prohead_protease_[Wolbachia]	WP_010962602.1	0	177	.	NODE_235_length_1181_cov_1.643116	1002	471	-	899	531	531
phage_major_capsid_protein_[Wolbachia]	WP_010962607.1	0	399	.	NODE_173_length_1341_cov_0.833861	1294	97	-	2047	1197	1197
hypothetical_protein_[Wolbachia]	WP_010962610.1	0	414	.	NODE_58_length_1882_cov_2.089751	639	1881	+	2027	1242	1242
AAA_family_ATPase_[Wolbachia]	WP_010962611.1	0	347	.	NODE_92_length_1646_cov_2.004461	603	1644	+	1697	1041	1041
CDP-diacylglycerol--glycerol-3-phosphate_3-phosphatidyltransferase_[Wolbachia]	WP_010962629.1	0	177	.	NODE_205_length_1252_cov_1.662128	861	330	-	890	531	531
P44/Msp2_family_outer_membrane_protein_[Wolbachia]	WP_010962631.1	0	308	.	NODE_63_length_1813_cov_0.936636	28	952	+	1614	924	924
tRNA_(N(6)-L-threonylcarbamoyladenosine(37)-C(2))-methylthiotransferase_MtaB_[Wolbachia]	WP_010962641.1	0	408	.	NODE_162_length_1375_cov_0.661017	1239	15	-	2072	1224	1224
hypothetical_protein,_partial_[Wolbachia]	WP_010962644.1	0	115	.	NODE_1026_length_438_cov_1.049861	92	437	+	564	345	345
Rpn_family_recombination-promoting_nuclease/putative_transposase_[Wolbachia]	WP_010962647.1	0	284	.	NODE_357_length_975_cov_1.659243	121	973	+	1469	852	852
hypothetical_protein_[Wolbachia]	WP_010962651.1	9	126	.	NODE_36_length_2130_cov_2.923527	464	113	-	618	351	351
hypothetical_protein_[Wolbachia]	WP_010962652.1	0	176	.	NODE_699_length_617_cov_2.277778	528	0	-	904	528	528
ribosome_recycling_factor_[Wolbachia]	WP_010962658.1	0	185	.	NODE_475_length_817_cov_1.454054	614	59	-	922	555	555
hypothetical_protein_[Wolbachia]	WP_010962678.1	0	92	.	NODE_1364_length_332_cov_1.458824	54	330	+	445	276	276
hypothetical_protein_[Wolbachia]	WP_010962684.1	0	70	.	NODE_88_length_1676_cov_1.487805	1113	903	-	344	210	210
phage_tail_assembly_protein_[Wolbachia]	WP_010962685.1	0	85	.	NODE_88_length_1676_cov_1.487805	1480	1225	-	410	255	255
hypothetical_protein_[Wolbachia]	WP_010962688.1	9	64	.	NODE_1057_length_424_cov_0.979827	411	246	-	295	165	165
hypothetical_protein_[Wolbachia]	WP_010962694.1	0	119	.	NODE_886_length_501_cov_2.601415	357	0	-	611	357	357
ATP-binding_protein_[Wolbachia]	WP_010962698.1	55	273	.	NODE_478_length_813_cov_1.532609	813	159	-	1146	654	654
hypothetical_protein_[Wolbachia]	WP_010962701.1	0	127	.	NODE_622_length_665_cov_0.367347	382	1	-	627	381	381
type_II_toxin-antitoxin_system_RelE/ParE_family_toxin_[Wolbachia]	WP_010962706.1	0	93	.	NODE_589_length_692_cov_0.741463	342	63	-	475	279	279
phytanoyl-CoA_dioxygenase_family_protein_[Wolbachia]	WP_010962713.1	0	329	.	NODE_19_length_2561_cov_1.374799	1358	371	-	1707	987	987
ABC_transporter_ATP-binding_protein_[Wolbachia]	WP_010962714.1	105	591	.	NODE_59_length_1868_cov_1.261307	1866	408	-	2449	1458	1458
cytoplasmic_incompatibility_factor_CifA_[Wolbachia]	WP_010962721.1	0	397	.	NODE_133_length_1458_cov_0.813179	265	1456	+	2083	1191	1191
DUF2924_domain-containing_protein_[Wolbachia]	WP_010962725.1	0	146	.	NODE_129_length_1472_cov_1.362724	776	1214	+	744	438	438
ankyrin_repeat_domain-containing_protein_[Wolbachia]	WP_010962726.1	0	152	.	NODE_129_length_1472_cov_1.362724	305	761	+	754	456	456
baseplate_J/gp47_family_protein_[Wolbachia]	WP_010962729.1	24	244	.	NODE_631_length_660_cov_1.722127	0	660	+	1093	660	660
phage_baseplate_assembly_protein_V_[Wolbachia]	WP_010962731.1	0	154	.	NODE_408_length_889_cov_0.960591	76	538	+	774	462	462
3,4-dihydroxy-2-butanone-4-phosphate_synthase_[Wolbachia]	WP_010962739.1	5	217	.	NODE_80_length_1708_cov_1.584917	1	637	+	1073	636	636
ATP_synthase_F1_subunit_delta_[Wolbachia]	WP_010962742.1	0	186	.	NODE_33_length_2219_cov_1.191877	834	276	-	906	558	558
30S_ribosomal_protein_S11_[Wolbachia]	WP_010962744.1	0	128	.	NODE_32_length_2235_cov_0.940222	1059	675	-	653	384	384
30S_ribosomal_protein_S13_[Wolbachia]	WP_010962745.1	0	122	.	NODE_32_length_2235_cov_0.940222	1449	1083	-	626	366	366
nucleoside_monophosphate_kinase_[Wolbachia]	WP_010962746.1	0	213	.	NODE_32_length_2235_cov_0.940222	2150	1511	-	1074	639	639
30S_ribosomal_protein_S5_[Wolbachia]	WP_010962748.1	0	170	.	NODE_385_length_925_cov_0.439858	297	807	+	843	510	510
50S_ribosomal_protein_L5_[Rickettsiales]	WP_010962750.1	29	177	.	NODE_318_length_1038_cov_1.319459	1038	594	-	750	444	444
50S_ribosomal_protein_L29_[Wolbachia]	WP_010962751.1	0	67	.	NODE_152_length_1394_cov_1.394837	164	365	+	325	201	201
50S_ribosomal_protein_L23_[Wolbachia]	WP_010962755.1	0	95	.	NODE_1155_length_392_cov_1.409524	55	340	+	471	285	285
50S_ribosomal_protein_L4_[Wolbachia]	WP_010962756.1	0	203	.	NODE_663_length_641_cov_1.734043	30	639	+	1047	609	609
30S_ribosomal_protein_S10_[Wolbachia]	WP_010962758.1	0	109	.	NODE_239_length_1174_cov_0.881495	416	743	+	544	327	327
hypothetical_protein_[Wolbachia]	WP_010962761.1	0	164	.	NODE_502_length_788_cov_0.593530	545	53	-	792	492	492
hypothetical_protein_[Wolbachia]	WP_010962762.1	0	419	.	NODE_147_length_1407_cov_1.818797	150	1407	+	2164	1257	1257
hypothetical_protein_[Wolbachia]	WP_010962771.1	0	142	.	NODE_251_length_1152_cov_0.948837	433	7	-	718	426	426
ABC_transporter_ATP-binding_protein_[Wolbachia]	WP_010962776.1	0	224	.	NODE_216_length_1226_cov_1.227154	198	870	+	1111	672	672
iron-sulfur_cluster_biosynthesis_family_protein_[Wolbachia]	WP_010962777.1	0	127	.	NODE_1069_length_420_cov_0.950437	383	2	-	673	381	381
deoxyguanosinetriphosphate_triphosphohydrolase_[Wolbachia]	WP_010962778.1	0	399	.	NODE_118_length_1515_cov_1.155076	1437	240	-	2068	1197	1197
zinc-ribbon_domain-containing_protein_[Wolbachia]	WP_010962781.1	0	142	.	NODE_143_length_1428_cov_0.886751	532	958	+	742	426	426
DUF2610_domain-containing_protein_[Wolbachia]	WP_010962783.1	0	94	.	NODE_430_length_864_cov_1.823380	568	850	+	495	282	282
hypothetical_protein_[Wolbachia]	WP_010962784.1	0	130	.	NODE_430_length_864_cov_1.823380	175	565	+	640	390	390
SAM-dependent_methyltransferase_[Wolbachia]	WP_010962785.1	5	306	.	NODE_395_length_906_cov_1.909530	1	904	+	1581	903	903
polysaccharide_deacetylase_family_protein_[Wolbachia]	WP_010962787.1	0	279	.	NODE_178_length_1325_cov_1.631410	222	1059	+	1480	837	837
EVE_domain-containing_protein_[Wolbachia]	WP_010962791.1	0	132	.	NODE_214_length_1232_cov_1.691775	547	151	-	695	396	396
hypothetical_protein_[Wolbachia]	WP_010962793.1	0	375	.	NODE_61_length_1849_cov_1.658014	1127	2	-	1935	1125	1125
GNAT_family_N-acetyltransferase_[Wolbachia]	WP_010962794.1	34	259	.	NODE_61_length_1849_cov_1.658014	1847	1172	-	1171	675	675
phosphatidylglycerophosphatase_A_[Wolbachia]	WP_010962795.1	23	160	.	NODE_809_length_543_cov_1.373391	541	130	-	696	411	411
NADH-quinone_oxidoreductase_subunit_NuoE_[Wolbachia]	WP_010962799.1	0	137	.	NODE_96_length_1634_cov_1.283237	1222	1633	+	732	411	411
hypothetical_protein_[Wolbachia]	WP_010962812.1	0	105	.	NODE_361_length_971_cov_0.758389	537	852	+	517	315	315
peroxiredoxin_[Wolbachia]	WP_010962815.1	21	199	.	NODE_288_length_1079_cov_1.436128	14	548	+	933	534	534
signal_peptidase_II_[Wolbachia]	WP_010962818.1	0	158	.	NODE_679_length_630_cov_0.911392	622	148	-	830	474	474
hypothetical_protein_[Wolbachia]	WP_010962820.1	0	138	.	NODE_95_length_1638_cov_1.337604	200	614	+	701	414	414
Na+/H+_antiporter_subunit_E_[Wolbachia]	WP_010962821.1	0	176	.	NODE_95_length_1638_cov_1.337604	1140	612	-	878	528	528
4-hydroxy-tetrahydrodipicolinate_synthase_[Wolbachia]	WP_010962826.1	0	293	.	NODE_9_length_2784_cov_1.416697	1647	768	-	1539	879	879
RDD_family_protein_[Wolbachia]	WP_010962837.1	23	176	.	NODE_653_length_646_cov_2.321617	2	461	+	778	459	459
hypothetical_protein_[Wolbachia]	WP_010962847.1	9	56	.	NODE_632_length_659_cov_2.498282	0	141	+	245	141	141
hypothetical_protein_[Wolbachia]	WP_010962849.1	10	115	.	NODE_97_length_1633_cov_1.506427	1524	1209	-	530	315	315
proline--tRNA_ligase_[Wolbachia]	WP_010962850.1	0	368	.	NODE_97_length_1633_cov_1.506427	1104	0	-	1918	1104	1104
DNA_polymerase_III_subunit_delta'_[Wolbachia]	WP_010962856.1	12	273	.	NODE_139_length_1445_cov_1.766813	2	785	+	1338	783	783
hypothetical_protein_[Wolbachia]	WP_010962862.1	0	95	.	NODE_252_length_1142_cov_1.586854	106	391	+	503	285	285
FtsH_protease_activity_modulator_HflK_[Wolbachia]	WP_010962866.1	0	336	.	NODE_27_length_2333_cov_1.492908	1325	2333	+	1739	1008	1008
hypothetical_protein_[Wolbachia]	WP_010962871.1	0	64	.	NODE_175_length_1332_cov_0.699602	150	342	+	323	192	192
cytochrome_c-type_biogenesis_protein_CcmH_[Wolbachia]	WP_010962876.1	0	125	.	NODE_285_length_1089_cov_1.113636	455	80	-	634	375	375
COQ9_family_protein_[Wolbachia]	WP_010962881.1	32	196	.	NODE_4_length_3307_cov_1.406502	3305	2813	-	840	492	492
type_IV_secretion_system_protein_[Wolbachia]	WP_010962884.1	0	795	.	NODE_5_length_3209_cov_1.817688	114	2499	+	4144	2385	2385
type_IV_secretion_system_protein_VirB3_[Wolbachia]	WP_010962887.1	0	98	.	NODE_485_length_805_cov_0.185440	474	768	+	505	294	294
PAS_domain-containing_protein_[Wolbachia]	WP_010962890.1	0	147	.	NODE_294_length_1070_cov_1.355488	684	243	-	776	441	441
methionyl-tRNA_formyltransferase_[Wolbachia]	WP_010962892.1	0	299	.	NODE_176_length_1331_cov_1.720893	1176	279	-	1527	897	897
hypothetical_protein_[Wolbachia]	WP_010962896.1	0	451	.	NODE_77_length_1723_cov_1.633657	297	1650	+	2281	1353	1353
3'-5'_exonuclease_[Wolbachia]	WP_010962900.1	30	206	.	NODE_520_length_761_cov_1.213450	0	528	+	931	528	528
dihydrofolate_reductase_[Wolbachia]	WP_010962904.1	0	159	.	NODE_62_length_1840_cov_1.210437	500	977	+	835	477	477
iron-sulfur_cluster_assembly_accessory_protein_[Wolbachia]	WP_010962908.1	0	137	.	NODE_3_length_3411_cov_1.191962	3085	2674	-	713	411	411
Fe-S_protein_assembly_chaperone_HscA_[Wolbachia]	WP_010962910.1	0	582	.	NODE_3_length_3411_cov_1.191962	2243	497	-	2899	1746	1746
30S_ribosomal_protein_S15_[Wolbachia]	WP_010962917.1	0	90	.	NODE_616_length_671_cov_2.094276	335	65	-	462	270	270
polyribonucleotide_nucleotidyltransferase_[Wolbachia]	WP_010962918.1	14	757	.	NODE_21_length_2498_cov_1.011979	2392	163	-	3776	2229	2229
membrane_protein_[Wolbachia]	WP_010962922.1	0	170	.	NODE_127_length_1472_cov_1.513262	925	1435	+	838	510	510
BolA_family_protein_[Wolbachia]	WP_010962929.1	0	79	.	NODE_566_length_718_cov_2.124805	237	0	-	389	237	237
XRE_family_transcriptional_regulator_[Wolbachia]	WP_010962932.1	0	91	.	NODE_54_length_1905_cov_1.772976	353	80	-	444	273	273
zinc_ABC_transporter_substrate-binding_protein_[Wolbachia]	WP_010962934.1	0	293	.	NODE_10_length_2738_cov_1.592259	1078	199	-	1485	879	879
transposase_[Wolbachia]	WP_010962940.1	0	135	.	NODE_585_length_698_cov_4.368760	481	76	-	701	405	405
quinone_oxidoreductase_[Wolbachia]	WP_010962941.1	0	325	.	NODE_8_length_3043_cov_1.574174	1109	134	-	1655	975	975
Bax_inhibitor-1/YccA_family_protein_[Wolbachia]	WP_010962942.1	0	240	.	NODE_8_length_3043_cov_1.574174	2539	1819	-	1192	720	720
aspartate-semialdehyde_dehydrogenase_[Wolbachia]	WP_010962945.1	0	344	.	NODE_6_length_3097_cov_2.571523	1465	433	-	1753	1032	1032
membrane_protein_[Wolbachia]	WP_010962948.1	0	488	.	NODE_86_length_1684_cov_1.335408	84	1548	+	2464	1464	1464
NADH-quinone_oxidoreductase_subunit_NuoK_[Wolbachia]	WP_010962953.1	19	102	.	NODE_932_length_476_cov_0.786967	0	249	+	396	249	249
NADH-quinone_oxidoreductase_subunit_M_[Wolbachia]	WP_010962955.1	0	480	.	NODE_2_length_3686_cov_1.422555	833	2273	+	2417	1440	1440
NADH-quinone_oxidoreductase_subunit_N_[Wolbachia]	WP_010962956.1	0	454	.	NODE_2_length_3686_cov_1.422555	2272	3634	+	2229	1362	1362
hypothetical_protein_[Wolbachia]	WP_010962957.1	0	45	.	NODE_107_length_1583_cov_1.965471	1304	1169	-	227	135	135
hypothetical_protein_[Wolbachia]	WP_010962969.1	0	165	.	NODE_331_length_1017_cov_0.804255	210	705	+	896	495	495
1-deoxy-D-xylulose-5-phosphate_reductoisomerase_[Wolbachia]	WP_010962970.1	61	387	.	NODE_321_length_1034_cov_0.398119	1	979	+	1616	978	978
IscS_subfamily_cysteine_desulfurase_[Wolbachia]	WP_010962973.1	0	415	.	NODE_101_length_1611_cov_1.537810	206	1451	+	2144	1245	1245
hypothetical_protein_[Wolbachia]	WP_010962975.1	0	165	.	NODE_242_length_1168_cov_2.065995	628	133	-	811	495	495
hypothetical_protein_[Wolbachia]	WP_010962981.1	0	116	.	NODE_190_length_1294_cov_1.931800	594	246	-	583	348	348
tRNA_uridine-5-carboxymethylaminomethyl(34)_synthesis_enzyme_MnmG_[Wolbachia]	WP_010962983.1	38	591	.	NODE_89_length_1663_cov_1.351198	1661	2	-	2843	1659	1659
murein_biosynthesis_integral_membrane_protein_MurJ_[Wolbachia]	WP_010962984.1	57	495	.	NODE_168_length_1351_cov_1.998430	1351	37	-	2164	1314	1314
PstA_family_ABC_transporter_permease_[Wolbachia]	WP_010962988.1	0	416	.	NODE_76_length_1734_cov_1.159928	95	1343	+	2075	1248	1248
glycerol-3-phosphate_1-O-acyltransferase_PlsY_[Wolbachia]	WP_010963004.1	0	192	.	NODE_82_length_1697_cov_1.118519	978	1554	+	964	576	576
J_domain-containing_protein_[Wolbachia]	WP_010963009.1	0	320	.	NODE_30_length_2300_cov_1.092668	1948	988	-	1610	960	960
ABC_transporter_substrate-binding_protein_[Wolbachia]	WP_010963011.1	0	196	.	NODE_1_length_4474_cov_1.595406	3595	4183	+	1006	588	588
type_II_toxin-antitoxin_system_RatA_family_toxin_[Wolbachia]	WP_010963012.1	0	153	.	NODE_1_length_4474_cov_1.595406	3299	2840	-	801	459	459
DsbA_family_protein_[Wolbachia]	WP_010963013.1	0	234	.	NODE_1_length_4474_cov_1.595406	2783	2081	-	1227	702	702
DUF2671_domain-containing_protein_[Wolbachia]	WP_010963014.1	0	92	.	NODE_1_length_4474_cov_1.595406	1770	2046	+	481	276	276
YbaB/EbfC_family_nucleoid-associated_protein_[Wolbachia]	WP_010963017.1	0	110	.	NODE_420_length_874_cov_1.030113	498	168	-	539	330	330
P44/Msp2_family_outer_membrane_protein_[Wolbachia]	WP_010963018.1	0	218	.	NODE_315_length_1043_cov_1.252588	661	7	-	1131	654	654
RNA_polymerase_factor_sigma-32_[Wolbachia]	WP_010963019.1	0	297	.	NODE_67_length_1800_cov_1.679629	1510	619	-	1505	891	891
5'/3'-nucleotidase_SurE_[Wolbachia]	WP_010963027.1	0	250	.	NODE_93_length_1643_cov_0.689655	6	756	+	1292	750	750
HU_family_DNA-binding_protein_[Wolbachia]	WP_010963035.1	0	92	.	NODE_130_length_1463_cov_1.260462	1297	1021	-	463	276	276
tRNA_(guanosine(46)-N7)-methyltransferase_TrmB_[Wolbachia]	WP_010963037.1	0	221	.	NODE_369_length_952_cov_2.540571	215	878	+	1156	663	663
heme_exporter_protein_CcmB_[Wolbachia]	WP_010963039.1	0	215	.	NODE_153_length_1393_cov_2.414134	601	1246	+	1062	645	645
TraR/DksA_C4-type_zinc_finger_protein_[Wolbachia]	WP_010963040.1	0	130	.	NODE_153_length_1393_cov_2.414134	495	105	-	668	390	390
disulfide_bond_formation_protein_B_[Wolbachia]	WP_010963042.1	0	173	.	NODE_144_length_1424_cov_1.417966	761	242	-	905	519	519
phospho-N-acetylmuramoyl-pentapeptide-transferase_[Wolbachia]	WP_010963043.1	59	326	.	NODE_362_length_969_cov_1.335202	904	103	-	1333	801	801
RNA_pyrophosphohydrolase_[Wolbachia]	WP_010963050.1	0	162	.	NODE_209_length_1243_cov_1.455403	491	5	-	868	486	486
Rpn_family_recombination-promoting_nuclease/putative_transposase_[Wolbachia]	WP_010963058.1	27	256	.	NODE_588_length_693_cov_1.951299	691	4	-	1164	687	687
5-(carboxyamino)imidazole_ribonucleotide_synthase_[Wolbachia]	WP_010963059.1	0	354	.	NODE_158_length_1376_cov_2.846805	1151	89	-	1811	1062	1062
bifunctional_2-C-methyl-D-erythritol_4-phosphate_cytidylyltransferase/2-C-methyl-D-erythritol_2,4-cyclodiphosphate_synthase_[Wolbachia]	WP_010963060.1	0	368	.	NODE_35_length_2159_cov_2.011047	1053	2157	+	1879	1104	1104
hypothetical_protein_[Wolbachia]	WP_010963066.1	12	100	.	NODE_20_length_2518_cov_0.833265	2517	2253	-	443	264	264
acyl-CoA_carboxylase_subunit_beta_[Wolbachia]	WP_010963067.1	0	508	.	NODE_20_length_2518_cov_0.833265	2143	619	-	2653	1524	1524
ComEC/Rec2_family_competence_protein_[Wolbachia]	WP_010963070.1	99	720	.	NODE_37_length_2123_cov_1.354350	2077	214	-	3130	1863	1863
phosphoglycerate_kinase_[Wolbachia]	WP_010963073.1	0	398	.	NODE_50_length_1953_cov_0.993070	1812	618	-	1997	1194	1194
recombination_mediator_RecR_[Wolbachia]	WP_010963080.1	0	201	.	NODE_114_length_1559_cov_1.036437	240	843	+	1020	603	603
hypothetical_protein_[Wolbachia]	WP_010963082.1	0	103	.	NODE_685_length_624_cov_2.720293	312	621	+	531	309	309
hypothetical_protein_[Wolbachia]	WP_010963083.1	0	161	.	NODE_253_length_1140_cov_0.888053	1100	617	-	828	483	483
hypothetical_protein_[Wolbachia]	WP_010963084.1	0	265	.	NODE_40_length_2069_cov_0.838353	255	1050	+	1346	795	795
glutamate--cysteine_ligase_[Wolbachia]	WP_010963085.1	50	386	.	NODE_40_length_2069_cov_0.838353	2067	1059	-	1726	1008	1008
biotin_transporter_BioY_[Wolbachia]	WP_010963099.1	0	175	.	NODE_337_length_1008_cov_0.752954	853	328	-	872	525	525
nitroreductase_family_protein_[Wolbachia]	WP_010963100.1	5	195	.	NODE_746_length_582_cov_1.338614	0	570	+	1006	570	570
30S_ribosomal_protein_S21_[Wolbachia]	WP_010963104.1	0	66	.	NODE_662_length_641_cov_3.393617	421	223	-	344	198	198
succinate_dehydrogenase,_cytochrome_b556_subunit_[Wolbachia]	WP_010963112.1	0	125	.	NODE_301_length_1064_cov_1.008105	919	544	-	634	375	375
succinate_dehydrogenase,_hydrophobic_membrane_anchor_protein_[Wolbachia]	WP_010963113.1	0	118	.	NODE_301_length_1064_cov_1.008105	545	191	-	635	354	354
cupin_domain-containing_protein_[Wolbachia]	WP_010963116.1	0	257	.	NODE_53_length_1914_cov_1.528579	31	802	+	1341	771	771
hypothetical_protein_[Wolbachia]	WP_010963117.1	0	327	.	NODE_53_length_1914_cov_1.528579	933	1914	+	1656	981	981
hypothetical_protein_[unclassified_Wolbachia]	WP_010963120.1	0	126	.	NODE_18_length_2591_cov_1.491647	474	852	+	614	378	378
tetratricopeptide_repeat_protein_[Wolbachia]	WP_010963121.1	0	233	.	NODE_18_length_2591_cov_1.491647	993	1692	+	1238	699	699
SURF1_family_protein_[Wolbachia]	WP_010963129.1	0	205	.	NODE_13_length_2702_cov_1.316190	940	1555	+	1083	615	615
hypothetical_protein_[Wolbachia]	WP_010963138.1	0	116	.	NODE_377_length_938_cov_2.836237	85	433	+	593	348	348
5-formyltetrahydrofolate_cyclo-ligase_[Wolbachia]	WP_010963143.1	0	179	.	NODE_84_length_1693_cov_2.133045	1154	1691	+	943	537	537
hypothetical_protein_[Wolbachia]	WP_010963144.1	0	272	.	NODE_38_length_2079_cov_1.970030	829	13	-	1329	816	816
hypothetical_protein_[Wolbachia]	WP_010963145.1	0	48	.	NODE_38_length_2079_cov_1.970030	972	828	-	246	144	144
thioredoxin-dependent_thiol_peroxidase_[Wolbachia]	WP_010963157.1	0	155	.	NODE_263_length_1115_cov_1.627168	298	763	+	811	465	465
YihY/virulence_factor_BrkB_family_protein_[Wolbachia]	WP_010963163.1	0	271	.	NODE_187_length_1302_cov_1.253878	1035	222	-	1361	813	813
SGNH/GDSL_hydrolase_family_protein_[Wolbachia]	WP_010963165.1	0	282	.	NODE_215_length_1230_cov_1.625325	382	1228	+	1457	846	846
TIGR02217_family_protein_[Wolbachia]	WP_010963173.1	0	198	.	NODE_257_length_1124_cov_1.585482	120	714	+	1050	594	594
DsbA_family_protein_[Wolbachia]	WP_010963174.1	41	252	.	NODE_548_length_735_cov_0.832827	733	100	-	1071	633	633
4-hydroxybenzoate_octaprenyltransferase_[Wolbachia]	WP_010963177.1	0	285	.	NODE_31_length_2250_cov_1.143120	938	83	-	1467	855	855
hypothetical_protein_[Wolbachia]	WP_012673197.1	0	86	.	NODE_589_length_692_cov_0.741463	593	335	-	430	258	258
hypothetical_protein_[Wolbachia]	WP_012673373.1	0	95	.	NODE_50_length_1953_cov_0.993070	566	281	-	513	285	285
hypothetical_protein_[Wolbachia]	WP_015588824.1	0	103	.	NODE_683_length_629_cov_1.617754	531	222	-	511	309	309
lipoprotein_[Wolbachia]	WP_015589158.1	0	54	.	NODE_216_length_1226_cov_1.227154	1059	897	-	283	162	162
hypothetical_protein_[Wolbachia]	WP_015589289.1	0	150	.	NODE_6_length_3097_cov_2.571523	1605	2055	+	760	450	450
EndoU_domain-containing_protein_[Wolbachia]	WP_022626143.1	0	94	.	NODE_50_length_1953_cov_0.993070	282	0	-	511	282	282
hypothetical_protein_[Wolbachia]	WP_022626145.1	0	124	.	NODE_150_length_1396_cov_3.010614	1220	848	-	600	372	372
diaminopimelate_epimerase_[Wolbachia]	WP_022626152.1	0	262	.	NODE_232_length_1185_cov_0.793321	1137	351	-	1366	786	786
isoprenoid_biosynthesis_glyoxalase_ElbB_[Wolbachia]	WP_022626165.1	0	235	.	NODE_38_length_2079_cov_1.970030	1108	1813	+	1182	705	705
metallophosphoesterase_[Wolbachia]	WP_022626184.1	0	424	.	NODE_7_length_3068_cov_0.990304	1619	2891	+	2274	1272	1272
hypothetical_protein_[Wolbachia]	WP_022626208.1	0	64	.	NODE_539_length_743_cov_2.897898	193	1	-	307	192	192
hypothetical_protein_[Wolbachia]	WP_022626214.1	0	252	.	NODE_115_length_1537_cov_0.893836	1012	256	-	1301	756	756
hypothetical_protein_[Wolbachia]	WP_022626225.1	0	186	.	NODE_680_length_630_cov_0.556962	559	1	-	939	558	558
hypothetical_protein_[Wolbachia]	WP_022626229.1	0	62	.	NODE_714_length_610_cov_0.470919	255	441	+	310	186	186
acetylglutamate_kinase_[Wolbachia]	WP_022626233.1	0	313	.	NODE_192_length_1285_cov_1.822848	1021	82	-	1564	939	939
hypothetical_protein_[Wolbachia]	WP_022626245.1	0	60	.	NODE_404_length_897_cov_1.126829	627	447	-	300	180	180
hypothetical_protein_[Wolbachia]	WP_022626249.1	0	56	.	NODE_770_length_568_cov_0.704684	292	124	-	295	168	168
gamma-glutamyl-gamma-aminobutyrate_hydrolase_family_protein_[Wolbachia]	WP_022626263.1	0	287	.	NODE_316_length_1042_cov_0.991710	885	24	-	1454	861	861
hypothetical_protein_[Wolbachia]	WP_022626274.1	0	88	.	NODE_60_length_1853_cov_1.659347	1004	1268	+	433	264	264
hypothetical_protein_[Wolbachia]	WP_022626278.1	0	80	.	NODE_58_length_1882_cov_2.089751	220	460	+	422	240	240
ABC_transporter_substrate-binding_protein_[Wolbachia]	WP_022626280.1	0	244	.	NODE_165_length_1360_cov_1.433359	429	1161	+	1246	732	732
COX15/CtaA_family_protein_[Wolbachia]	WP_022626285.1	0	342	.	NODE_22_length_2452_cov_1.541474	1036	10	-	1732	1026	1026
phage_tail_protein_[Wolbachia]	WP_022626303.1	0	115	.	NODE_70_length_1764_cov_1.641375	1231	1576	+	593	345	345
YraN_family_protein_[Wolbachia]	WP_022626322.1	0	116	.	NODE_33_length_2219_cov_1.191877	1226	878	-	594	348	348
transposase_[Wolbachia]	WP_022626340.1	1	97	.	NODE_1037_length_433_cov_2.073034	433	145	-	502	288	288
hypothetical_protein_[Wolbachia]	WP_022626355.1	0	152	.	NODE_252_length_1142_cov_1.586854	868	412	-	808	456	456
hypothetical_protein_[Wolbachia]	WP_022626357.1	0	71	.	NODE_27_length_2333_cov_1.492908	1027	1240	+	371	213	213
dihydroneopterin_aldolase_[Wolbachia]	WP_022626368.1	0	72	.	NODE_201_length_1267_cov_1.863866	1007	791	-	359	216	216
2-amino-4-hydroxy-6-hydroxymethyldihydropteridine_diphosphokinase_[Wolbachia]	WP_022626369.1	0	200	.	NODE_201_length_1267_cov_1.863866	792	192	-	1060	600	600
metal_ABC_transporter_ATP-binding_protein_[Wolbachia]	WP_022626380.1	0	246	.	NODE_10_length_2738_cov_1.592259	1069	1807	+	1231	738	738
IS630_transposase-related_protein_[Wolbachia]	WP_022626382.1	0	115	.	NODE_119_length_1511_cov_1.249651	754	409	-	578	345	345
Putative_reverse_transcriptase_[Wolbachia]	WP_022626389.1	0	47	.	NODE_210_length_1234_cov_1.037165	1208	1067	-	257	141	141
hypothetical_protein_[Wolbachia]	WP_022626392.1	16	491	.	NODE_75_length_1744_cov_2.053989	1742	317	-	2407	1425	1425
AAA_family_ATPase_[Wolbachia]	WP_022626414.1	0	205	.	NODE_209_length_1243_cov_1.455403	1101	486	-	1044	615	615
16S_rRNA_(adenine(1518)-N(6)/adenine(1519)-N(6))-dimethyltransferase_RsmA_[Wolbachia]	WP_038228092.1	0	270	.	NODE_154_length_1390_cov_1.912414	429	1239	+	1372	810	810
P44/Msp2_family_outer_membrane_protein_[Wolbachia]	WP_038228260.1	0	302	.	NODE_339_length_1003_cov_1.194384	95	1001	+	1562	906	906
hypothetical_protein_[Wolbachia]	WP_041580627.1	0	322	.	NODE_196_length_1276_cov_0.989158	974	8	-	1668	966	966
amino_acid_permease_[Wolbachia]	WP_041580647.1	74	424	.	NODE_282_length_1095_cov_1.406680	1092	42	-	1771	1050	1050
transposase_[Wolbachia]	WP_050707711.1	0	135	.	NODE_585_length_698_cov_4.368760	481	76	-	659	405	405
IS3_family_transposase_[Wolbachia]	WP_080717614.1	5	54	.	NODE_1897_length_243_cov_15.313253	2	149	+	254	147	147
WPE_palindromic_element_domain-containing_protein_[Wolbachia]	WP_080717651.1	7	36	.	NODE_1689_length_269_cov_1.729167	2	89	+	151	87	87
IS3_family_transposase_[Wolbachia]	WP_081420798.1	0	115	.	NODE_675_length_636_cov_8.533095	142	487	+	593	345	345
transposase_[Wolbachia]	WP_081420799.1	0	97	.	NODE_988_length_451_cov_5.021390	314	14	-	403	291	300
IS3_family_transposase_[Wolbachia]	WP_081420805.1	0	115	.	NODE_675_length_636_cov_8.533095	142	487	+	526	345	345
transposase_[Wolbachia]	WP_081420807.1	0	100	.	NODE_988_length_451_cov_5.021390	314	14	-	516	300	300
transposase_[Wolbachia]	WP_081420812.1	0	104	.	NODE_988_length_451_cov_5.021390	314	2	-	535	312	312
ComF_family_protein_[Wolbachia]	WP_081420823.1	0	88	.	NODE_785_length_556_cov_1.970772	492	228	-	450	264	264
transposase_[Wolbachia]	WP_081420826.1	0	100	.	NODE_988_length_451_cov_5.021390	314	14	-	512	300	300
oxygen-dependent_coproporphyrinogen_oxidase_[unclassified_Wolbachia]	WP_081420830.1	0	287	.	NODE_41_length_2031_cov_1.523030	237	1099	+	1522	861	862
hypothetical_protein_[Wolbachia]	WP_084741732.1	0	61	.	NODE_861_length_516_cov_2.127563	209	392	+	304	183	183
IS5-like_element_ISWpi1_family_transposase_[Wolbachia]	WP_099606204.1	0	277	.	NODE_333_length_1015_cov_11.280384	114	944	+	1443	831	830
reverse_transcriptase_domain-containing_protein_[Wolbachia]	WP_099606205.1	0	133	.	NODE_479_length_809_cov_0.933060	400	1	-	692	399	399
hypothetical_protein_[Wolbachia]	WP_138264940.1	0	58	.	NODE_384_length_930_cov_0.211020	754	928	+	278	174	174
hypothetical_protein_[Wolbachia]	WP_147155118.1	0	74	.	NODE_433_length_861_cov_1.718112	82	304	+	397	222	222
hypothetical_protein_[Wolbachia]	WP_153296798.1	9	46	.	NODE_101_length_1611_cov_1.537810	2	113	+	183	111	111
hypothetical_protein_[Wolbachia]	WP_156768648.1	0	54	.	NODE_822_length_537_cov_3.306522	297	459	+	266	162	162
hypothetical_protein_[Wolbachia]	WP_156768652.1	0	53	.	NODE_822_length_537_cov_3.306522	297	456	+	256	159	159
hypothetical_protein_[Wolbachia]	WP_156768661.1	0	53	.	NODE_822_length_537_cov_3.306522	297	456	+	262	159	159
hypothetical_protein_[Wolbachia]	WP_158247739.1	0	46	.	NODE_799_length_548_cov_0.585987	7	145	+	233	138	138
hypothetical_protein_[Wolbachia]	WP_167513691.1	0	70	.	NODE_1096_length_412_cov_0.817910	412	202	-	357	210	210
hypothetical_protein_[Wolbachia]	WP_167513692.1	0	54	.	NODE_822_length_537_cov_3.306522	297	459	+	262	162	162
co-chaperone_GroES_[Wolbachia]	WP_173862895.1	0	93	.	NODE_186_length_1302_cov_1.365714	500	221	-	456	279	279
hypothetical_protein_[Wolbachia]	WP_173862902.1	6	47	.	NODE_167_length_1358_cov_3.555035	1356	1233	-	218	123	123
peptide_chain_release_factor_2_[Wolbachia]	WP_179943604.1	64	367	.	NODE_283_length_1094_cov_0.848574	1	910	+	1574	909	909
50S_ribosomal_protein_L24_[Wolbachia]	WP_196770141.1	0	106	.	NODE_152_length_1394_cov_1.394837	966	1284	+	521	318	318
hypothetical_protein_[Wolbachia]	WP_208974571.1	3	56	.	NODE_536_length_745_cov_2.040419	744	585	-	282	159	159
acyl_carrier_protein_[Wolbachia]	WP_213863337.1	0	74	.	NODE_234_length_1183_cov_1.607595	221	443	+	363	222	222
DedA_family_protein_[Wolbachia]	WP_223823051.1	0	111	.	NODE_155_length_1388_cov_1.862700	859	1192	+	568	333	333
monovalent_cation/H+_antiporter_complex_subunit_F_[Wolbachia]	WP_223823065.1	0	66	.	NODE_594_length_688_cov_1.423895	352	154	-	318	198	198
DUF1284_domain-containing_protein_[Wolbachia]	WP_223823131.1	0	100	.	NODE_337_length_1008_cov_0.752954	302	2	-	520	300	300
type_II_toxin-antitoxin_system_RelE/ParE_family_toxin_[Wolbachia]	WP_227738598.1	0	80	.	NODE_802_length_546_cov_1.364606	209	449	+	402	240	240
hypothetical_protein_[Wolbachia]	WP_227738607.1	5	112	.	NODE_616_length_671_cov_2.094276	671	350	-	555	321	321
transposase_[Wolbachia]	WP_227738609.1	0	130	.	NODE_1022_length_439_cov_6.726519	419	29	-	676	390	390
phosphoribosyltransferase_family_protein_[Wolbachia]	WP_227738610.1	0	66	.	NODE_785_length_556_cov_1.970772	254	56	-	316	198	198
N-acetylmuramoyl-L-alanine_amidase_[Wolbachia]	WP_227738612.1	0	509	.	NODE_29_length_2308_cov_1.987001	649	2176	+	2615	1527	1527
hypothetical_protein_[Wolbachia]	WP_227738615.1	0	127	.	NODE_1007_length_443_cov_1.781421	443	62	-	631	381	381
outer_membrane_protein_assembly_factor_BamE_[Wolbachia]	WP_227738616.1	4	100	.	NODE_1142_length_396_cov_1.454545	394	106	-	501	288	288
transposase_[Wolbachia]	WP_227738618.1	0	130	.	NODE_1022_length_439_cov_6.726519	419	29	-	685	390	390
JAB_domain-containing_protein_[Wolbachia]	WP_227738619.1	0	122	.	NODE_824_length_536_cov_1.786492	533	167	-	636	366	366
hypothetical_protein_[Wolbachia]	WP_227738621.1	0	79	.	NODE_36_length_2130_cov_2.923527	1423	1186	-	405	237	237
hypothetical_protein_[Wolbachia]	WP_227738622.1	0	140	.	NODE_351_length_985_cov_0.667401	421	1	-	730	420	420
group_II_intron_reverse_transcriptase/maturase_[Wolbachia]	WP_227738623.1	0	397	.	NODE_167_length_1358_cov_3.555035	1193	2	-	2048	1191	1191
reverse_transcriptase_domain-containing_protein_[Wolbachia]	WP_227738624.1	0	243	.	NODE_36_length_2130_cov_2.923527	1187	458	-	1287	729	729
hypothetical_protein_[Wolbachia]	WP_227738626.1	0	64	.	NODE_637_length_658_cov_1.080895	633	441	-	335	192	192
reverse_transcriptase_domain-containing_protein_[Wolbachia]	WP_227738635.1	0	191	.	NODE_36_length_2130_cov_2.923527	686	113	-	1019	573	573
transposase_[Wolbachia]	WP_227738638.1	0	76	.	NODE_852_length_520_cov_6.751693	313	85	-	397	228	228
transposase_[Wolbachia]	WP_227738641.1	0	51	.	NODE_852_length_520_cov_6.751693	289	136	-	237	153	153
type_II_toxin-antitoxin_system_RelE/ParE_family_toxin_[Wolbachia]	WP_227738647.1	0	86	.	NODE_539_length_743_cov_2.897898	552	294	-	439	258	258
hypothetical_protein_[Wolbachia]	WP_227738648.1	0	90	.	NODE_852_length_520_cov_6.751693	208	478	+	494	270	270
hypothetical_protein_[Wolbachia]	WP_227738649.1	0	104	.	NODE_852_length_520_cov_6.751693	208	520	+	569	312	312
hypothetical_protein_[Wolbachia]	WP_227738650.1	0	86	.	NODE_852_length_520_cov_6.751693	208	466	+	462	258	258
IS5_family_transposase_[Wolbachia]	WP_233395575.1	0	277	.	NODE_333_length_1015_cov_11.280384	114	944	+	1449	831	830
hypothetical_protein_[Wolbachia]	WP_233395583.1	0	18	.	NODE_516_length_766_cov_0.618287	3	57	+	101	54	54
hypothetical_protein_[Wolbachia]	WP_233395610.1	0	114	.	NODE_298_length_1067_cov_1.461616	95	437	+	557	342	342
transposase_[Wolbachia]	WP_233641170.1	0	68	.	NODE_852_length_520_cov_6.751693	289	85	-	351	204	204
group_II_intron_reverse_transcriptase/maturase_[Wolbachia]	WP_233700146.1	0	358	.	NODE_36_length_2130_cov_2.923527	1187	113	-	1905	1074	1074
lysophospholipid_acyltransferase_family_protein_[Wolbachia]	WP_234962159.1	0	171	.	NODE_164_length_1363_cov_2.303266	612	1125	+	854	513	513
hypothetical_protein_[Wolbachia]	WP_234962160.1	0	87	.	NODE_164_length_1363_cov_2.303266	716	455	-	455	261	261
hypothetical_protein_[Wolbachia]	WP_255317428.1	0	43	.	NODE_277_length_1101_cov_1.791016	774	903	+	218	129	129
hypothetical_protein_[Wolbachia]	WP_255322244.1	0	42	.	NODE_869_length_511_cov_0.594470	383	509	+	216	126	126
hypothetical_protein_[Wolbachia]	WP_255322250.1	0	43	.	NODE_432_length_862_cov_1.760510	607	478	-	221	129	129
IS630_family_transposase_[Wolbachia]	WP_255322255.1	0	133	.	NODE_454_length_845_cov_1.697917	446	845	+	705	399	399
hypothetical_protein_[Wolbachia]	WP_255322258.1	0	40	.	NODE_121_length_1503_cov_2.250351	863	743	-	195	120	120
hypothetical_protein_[Wolbachia]	WP_255322259.1	0	44	.	NODE_1041_length_430_cov_1.597734	23	155	+	223	132	132
hypothetical_protein_[Wolbachia]	WP_255322265.1	0	43	.	NODE_846_length_523_cov_3.013453	294	165	-	225	129	129
